hsa04110
"595": "CCND1; cyclin D1 [KO:K04503]",
"894": "CCND2; cyclin D2 [KO:K10151]",
    "896": "CCND3; cyclin D3 [KO:K10152]",
    "1019": "CDK4; cyclin-dependent kinase 4 [KO:K02089] [EC:2.7.11.22]",
    "1021": "CDK6; cyclin-dependent kinase 6 [KO:K02091] [EC:2.7.11.22]",
    "5925": "RB1; retinoblastoma 1 [KO:K06618]",
    "5933": "RBL1; retinoblastoma-like 1 [KO:K04681]",
    "5934": "RBL2; retinoblastoma-like 2 [KO:K16332]",
    "25": "ABL1; ABL proto-oncogene 1, non-receptor tyrosine kinase [KO:K06619] [EC:2.7.10.2]",
    "3065": "HDAC1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]",
    "3066": "HDAC2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]",
    "1869": "E2F1; E2F transcription factor 1 [KO:K17454]",
    "1870": "E2F2; E2F transcription factor 2 [KO:K09389]",
    "1871": "E2F3; E2F transcription factor 3 [KO:K06620]",
    "1874": "E2F4; E2F transcription factor 4, p107/p130-binding [KO:K04682]",
    "1875": "E2F5; E2F transcription factor 5, p130-binding [KO:K04682]",
    "7027": "TFDP1; transcription factor Dp-1 [KO:K04683]",
    "7029": "TFDP2; transcription factor Dp-2 (E2F dimerization partner 2) [KO:K09392]",
    "2932": "GSK3B; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]",
    "7040": "TGFB1; transforming growth factor, beta 1 [KO:K13375]",
    "7042": "TGFB2; transforming growth factor, beta 2 [KO:K13376]",
    "7043": "TGFB3; transforming growth factor, beta 3 [KO:K13377]",
    "4087": "SMAD2; SMAD family member 2 [KO:K04500]",
    "4088": "SMAD3; SMAD family member 3 [KO:K04500]",
    "4089": "SMAD4; SMAD family member 4 [KO:K04501]",
    "4609": "MYC; v-myc avian myelocytomatosis viral oncogene homolog [KO:K04377]",
    "7709": "ZBTB17; zinc finger and BTB domain containing 17 [KO:K10500]",
    "1029": "CDKN2A; cyclin-dependent kinase inhibitor 2A [KO:K06621]",
    "1030": "CDKN2B; cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4) [KO:K04685]",
    "1031": "CDKN2C; cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4) [KO:K06622]",
    "1032": "CDKN2D; cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4) [KO:K06623]",
    "1027": "CDKN1B; cyclin-dependent kinase inhibitor 1B (p27, Kip1) [KO:K06624]",
    "1028": "CDKN1C; cyclin-dependent kinase inhibitor 1C (p57, Kip2) [KO:K09993]",
    "1026": "CDKN1A; cyclin-dependent kinase inhibitor 1A (p21, Cip1) [KO:K06625]",
    "898": "CCNE1; cyclin E1 [KO:K06626]",
    "9134": "CCNE2; cyclin E2 [KO:K06626]",
    "1017": "CDK2; cyclin-dependent kinase 2 [KO:K02206] [EC:2.7.11.22]",
    "6500": "SKP1; S-phase kinase-associated protein 1 [KO:K03094]",
    "8454": "CUL1; cullin 1 [KO:K03347]",
    "9978": "RBX1; ring-box 1, E3 ubiquitin protein ligase [KO:K03868]",
    "6502": "SKP2; S-phase kinase-associated protein 2, E3 ubiquitin protein ligase [KO:K03875]",
    "890": "CCNA2; cyclin A2 [KO:K06627]",
    "8900": "CCNA1; cyclin A1 [KO:K06627]",
    "990": "CDC6; cell division cycle 6 [KO:K02213]",
    "8318": "CDC45; cell division cycle 45 [KO:K06628]",
    "8317": "CDC7; cell division cycle 7 [KO:K02214] [EC:2.7.11.1]",
    "10926": "DBF4; DBF4 zinc finger [KO:K06629]",
    "983": "CDK1; cyclin-dependent kinase 1 [KO:K02087] [EC:2.7.11.23 2.7.11.22]",
    "891": "CCNB1; cyclin B1 [KO:K05868]",
    "9133": "CCNB2; cyclin B2 [KO:K05868]",
    "85417": "CCNB3; cyclin B3 [KO:K05868]",
    "994": "CDC25B; cell division cycle 25B [KO:K05866] [EC:3.1.3.48]",
    "995": "CDC25C; cell division cycle 25C [KO:K05867] [EC:3.1.3.48]",
    "7534": "YWHAZ; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta [KO:K16197]",
    "7529": "YWHAB; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta [KO:K16197]",
    "10971": "YWHAQ; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, theta [KO:K16197]",
    "7531": "YWHAE; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon [KO:K06630]",
    "7533": "YWHAH; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta [KO:K16198]",
    "7532": "YWHAG; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma [KO:K16198]",
    "5347": "PLK1; polo-like kinase 1 [KO:K06631] [EC:2.7.11.21]",
    "7465": "WEE1; WEE1 G2 checkpoint kinase [KO:K06632] [EC:2.7.11.1]",
    "494551": "WEE2; WEE1 homolog 2 (S. pombe) [KO:K06632] [EC:2.7.11.1]",
    "9088": "PKMYT1; protein kinase, membrane associated tyrosine/threonine 1 [KO:K06633] [EC:2.7.11.1]",
    "902": "CCNH; cyclin H [KO:K06634]",
    "1022": "CDK7; cyclin-dependent kinase 7 [KO:K02202] [EC:2.7.11.23 2.7.11.22]",
    "64682": "ANAPC1; anaphase promoting complex subunit 1 [KO:K03348]",
    "29882": "ANAPC2; anaphase promoting complex subunit 2 [KO:K03349]",
    "996": "CDC27; cell division cycle 27 [KO:K03350]",
    "29945": "ANAPC4; anaphase promoting complex subunit 4 [KO:K03351]",
    "51433": "ANAPC5; anaphase promoting complex subunit 5 [KO:K03352]",
    "8881": "CDC16; cell division cycle 16 [KO:K03353]",
    "51434": "ANAPC7; anaphase promoting complex subunit 7 [KO:K03354]",
    "8697": "CDC23; cell division cycle 23 [KO:K03355]",
    "10393": "ANAPC10; anaphase promoting complex subunit 10 [KO:K03357]",
    "51529": "ANAPC11; anaphase promoting complex subunit 11 [KO:K03358]",
    "246184": "CDC26; cell division cycle 26 [KO:K03359]",
    "25847": "ANAPC13; anaphase promoting complex subunit 13 [KO:K12456]",
    "991": "CDC20; cell division cycle 20 [KO:K03363]",
    "9232": "PTTG1; pituitary tumor-transforming 1 [KO:K06635]",
    "10744": "PTTG2; pituitary tumor-transforming 2 [KO:K06635]",
    "9700": "ESPL1; extra spindle pole bodies homolog 1 (S. cerevisiae) [KO:K02365] [EC:3.4.22.49]",
    "8243": "SMC1A; structural maintenance of chromosomes 1A [KO:K06636]",
    "27127": "SMC1B; structural maintenance of chromosomes 1B [KO:K06636]",
    "9126": "SMC3; structural maintenance of chromosomes 3 [KO:K06669]",
    "10735": "STAG2; stromal antigen 2 [KO:K06671]",
    "10274": "STAG1; stromal antigen 1 [KO:K06671]",
    "5885": "RAD21; RAD21 homolog (S. pombe) [KO:K06670]",
    "7272": "TTK; TTK protein kinase [KO:K08866] [EC:2.7.12.1]",
    "699": "BUB1; BUB1 mitotic checkpoint serine/threonine kinase [KO:K02178] [EC:2.7.11.1]",
    "9184": "BUB3; BUB3 mitotic checkpoint protein [KO:K02180]",
    "701": "BUB1B; BUB1 mitotic checkpoint serine/threonine kinase B [KO:K06637] [EC:2.7.11.1]",
    "8379": "MAD1L1; MAD1 mitotic arrest deficient-like 1 (yeast) [KO:K06638]",
    "4085": "MAD2L1; MAD2 mitotic arrest deficient-like 1 (yeast) [KO:K02537]",
    "10459": "MAD2L2; MAD2 mitotic arrest deficient-like 2 (yeast) [KO:K13728]",
    "51343": "FZR1; fizzy/cell division cycle 20 related 1 (Drosophila) [KO:K03364]",
    "8555": "CDC14B; cell division cycle 14B [KO:K06639] [EC:3.1.3.48 3.1.3.16]",
    "8556": "CDC14A; cell division cycle 14A [KO:K06639] [EC:3.1.3.48 3.1.3.16]",
    "545": "ATR; ATR serine/threonine kinase [KO:K06640] [EC:2.7.11.1]",
    "472": "ATM; ATM serine/threonine kinase [KO:K04728] [EC:2.7.11.1]",
    "7157": "TP53; tumor protein p53 [KO:K04451]",
    "1111": "CHEK1; checkpoint kinase 1 [KO:K02216] [EC:2.7.11.1]",
    "11200": "CHEK2; checkpoint kinase 2 [KO:K06641] [EC:2.7.11.1]",
    "1387": "CREBBP; CREB binding protein [KO:K04498] [EC:2.3.1.48]",
    "2033": "EP300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]",
    "5591": "PRKDC; protein kinase, DNA-activated, catalytic polypeptide [KO:K06642] [EC:2.7.11.1]",
    "4193": "MDM2; MDM2 proto-oncogene, E3 ubiquitin protein ligase [KO:K06643] [EC:6.3.2.19]",
    "1647": "GADD45A; growth arrest and DNA-damage-inducible, alpha [KO:K04402]",
    "4616": "GADD45B; growth arrest and DNA-damage-inducible, beta [KO:K04402]",
    "10912": "GADD45G; growth arrest and DNA-damage-inducible, gamma [KO:K04402]",
    "5111": "PCNA; proliferating cell nuclear antigen [KO:K04802]",
    "2810": "SFN; stratifin [KO:K06644]",
    "993": "CDC25A; cell division cycle 25A [KO:K06645] [EC:3.1.3.48]",
    "4998": "ORC1; origin recognition complex, subunit 1 [KO:K02603]",
    "4999": "ORC2; origin recognition complex, subunit 2 [KO:K02604]",
    "23595": "ORC3; origin recognition complex, subunit 3 [KO:K02605]",
    "5000": "ORC4; origin recognition complex, subunit 4 [KO:K02606]",
    "5001": "ORC5; origin recognition complex, subunit 5 [KO:K02607]",
    "23594": "ORC6; origin recognition complex, subunit 6 [KO:K02608]",
    "4171": "MCM2; minichromosome maintenance complex component 2 [KO:K02540] [EC:3.6.4.12]",
    "4172": "MCM3; minichromosome maintenance complex component 3 [KO:K02541] [EC:3.6.4.12]",
    "4173": "MCM4; minichromosome maintenance complex component 4 [KO:K02212] [EC:3.6.4.12]",
    "4174": "MCM5; minichromosome maintenance complex component 5 [KO:K02209] [EC:3.6.4.12]",
    "4175": "MCM6; minichromosome maintenance complex component 6 [KO:K02542] [EC:3.6.4.12]",
    "4176": "MCM7; minichromosome maintenance complex component 7 [KO:K02210] [EC:3.6.4.12]"
hsa00480
"2686": "GGT7; gamma-glutamyltransferase 7 [KO:K00681] [EC:3.4.19.13 2.3.2.2]",
    "124975": "GGT6; gamma-glutamyltransferase 6 [KO:K00681] [EC:3.4.19.13 2.3.2.2]",
    "2678": "GGT1; gamma-glutamyltransferase 1 [KO:K18592] [EC:3.4.19.14 3.4.19.13 2.3.2.2]",
    "2687": "GGT5; gamma-glutamyltransferase 5 [KO:K18592] [EC:3.4.19.14 3.4.19.13 2.3.2.2]",
    "79017": "GGCT; gamma-glutamylcyclotransferase [KO:K00682] [EC:2.3.2.4]",
    "26873": "OPLAH; 5-oxoprolinase (ATP-hydrolysing) [KO:K01469] [EC:3.5.2.9]",
    "2729": "GCLC; glutamate-cysteine ligase, catalytic subunit [KO:K11204] [EC:6.3.2.2]",
    "2730": "GCLM; glutamate-cysteine ligase, modifier subunit [KO:K11205]",
    "2937": "GSS; glutathione synthetase [KO:K01920] [EC:6.3.2.3]",
    "51056": "LAP3; leucine aminopeptidase 3 [KO:K11142] [EC:3.4.11.5 3.4.11.1]",
    "290": "ANPEP; alanyl (membrane) aminopeptidase [KO:K11140] [EC:3.4.11.2]",
    "221357": "GSTA5; glutathione S-transferase alpha 5 [KO:K00799] [EC:2.5.1.18]",
    "2939": "GSTA2; glutathione S-transferase alpha 2 [KO:K00799] [EC:2.5.1.18]",
    "2941": "GSTA4; glutathione S-transferase alpha 4 [KO:K00799] [EC:2.5.1.18]",
    "119391": "GSTO2; glutathione S-transferase omega 2 [KO:K00799] [EC:2.5.1.18]",
    "2948": "GSTM4; glutathione S-transferase mu 4 [KO:K00799] [EC:2.5.1.18]",
    "2953": "GSTT2; glutathione S-transferase theta 2 (gene/pseudogene) [KO:K00799] [EC:2.5.1.18]",
    "2952": "GSTT1; glutathione S-transferase theta 1 [KO:K00799] [EC:2.5.1.18]",
    "2947": "GSTM3; glutathione S-transferase mu 3 (brain) [KO:K00799] [EC:2.5.1.18]",
    "4257": "MGST1; microsomal glutathione S-transferase 1 [KO:K00799] [EC:2.5.1.18]",
    "4259": "MGST3; microsomal glutathione S-transferase 3 [KO:K00799] [EC:2.5.1.18]",
    "2950": "GSTP1; glutathione S-transferase pi 1 [KO:K00799] [EC:2.5.1.18]",
    "2944": "GSTM1; glutathione S-transferase mu 1 [KO:K00799] [EC:2.5.1.18]",
    "2949": "GSTM5; glutathione S-transferase mu 5 [KO:K00799] [EC:2.5.1.18]",
    "4258": "MGST2; microsomal glutathione S-transferase 2 [KO:K00799] [EC:2.5.1.18]",
    "2938": "GSTA1; glutathione S-transferase alpha 1 [KO:K00799] [EC:2.5.1.18]",
    "2946": "GSTM2; glutathione S-transferase mu 2 (muscle) [KO:K00799] [EC:2.5.1.18]",
    "2940": "GSTA3; glutathione S-transferase alpha 3 [KO:K00799] [EC:2.5.1.18]",
    "9446": "GSTO1; glutathione S-transferase omega 1 [KO:K00799] [EC:2.5.1.18]",
    "653689": "GSTT2B; glutathione S-transferase theta 2B (gene/pseudogene) [KO:K00799] [EC:2.5.1.18]",
    "373156": "GSTK1; glutathione S-transferase kappa 1 [KO:K13299] [EC:2.5.1.18]",
    "2936": "GSR; glutathione reductase [KO:K00383] [EC:1.8.1.7]",
    "3417": "IDH1; isocitrate dehydrogenase 1 (NADP+), soluble [KO:K00031] [EC:1.1.1.42]",
    "3418": "IDH2; isocitrate dehydrogenase 2 (NADP+), mitochondrial [KO:K00031] [EC:1.1.1.42]",
    "5226": "PGD; phosphogluconate dehydrogenase [KO:K00033] [EC:1.1.1.343 1.1.1.44]",
    "2539": "G6PD; glucose-6-phosphate dehydrogenase [KO:K00036] [EC:1.1.1.49]",
    "51060": "TXNDC12; thioredoxin domain containing 12 (endoplasmic reticulum) [KO:K05360] [EC:1.8.4.2]",
    "257202": "GPX6; glutathione peroxidase 6 [KO:K00432] [EC:1.11.1.9]",
    "2882": "GPX7; glutathione peroxidase 7 [KO:K00432] [EC:1.11.1.9]",
    "2877": "GPX2; glutathione peroxidase 2 [KO:K00432] [EC:1.11.1.9]",
    "2878": "GPX3; glutathione peroxidase 3 [KO:K00432] [EC:1.11.1.9]",
    "2876": "GPX1; glutathione peroxidase 1 [KO:K00432] [EC:1.11.1.9]",
    "2880": "GPX5; glutathione peroxidase 5 [KO:K00432] [EC:1.11.1.9]",
    "493869": "GPX8; glutathione peroxidase 8 (putative) [KO:K00432] [EC:1.11.1.9]",
    "2879": "GPX4; glutathione peroxidase 4 [KO:K05361] [EC:1.11.1.12]",
    "4953": "ODC1; ornithine decarboxylase 1 [KO:K01581] [EC:4.1.1.17]",
    "6723": "SRM; spermidine synthase [KO:K00797] [EC:2.5.1.16]",
    "6611": "SMS; spermine synthase [KO:K00802] [EC:2.5.1.22]",
    "6240": "RRM1; ribonucleotide reductase M1 [KO:K10807] [EC:1.17.4.1]",
    "50484": "RRM2B; ribonucleotide reductase M2 B (TP53 inducible) [KO:K10808] [EC:1.17.4.1]",
    "6241": "RRM2; ribonucleotide reductase M2 [KO:K10808] [EC:1.17.4.1]"
hsa05203
"6714": "SRC; SRC proto-oncogene, non-receptor tyrosine kinase [KO:K05704] [EC:2.7.10.2]",
    "3265": "HRAS; Harvey rat sarcoma viral oncogene homolog [KO:K02833]",
    "3845": "KRAS; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]",
    "4893": "NRAS; neuroblastoma RAS viral (v-ras) oncogene homolog [KO:K07828]",
    "5594": "MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]",
    "5595": "MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]",
    "1385": "CREB1; cAMP responsive element binding protein 1 [KO:K05870]",
    "1386": "ATF2; activating transcription factor 2 [KO:K04450]",
    "468": "ATF4; activating transcription factor 4 [KO:K04374]",
    "10488": "CREB3; cAMP responsive element binding protein 3 [KO:K09048]",
    "90993": "CREB3L1; cAMP responsive element binding protein 3-like 1 [KO:K09048]",
    "64764": "CREB3L2; cAMP responsive element binding protein 3-like 2 [KO:K09048]",
    "84699": "CREB3L3; cAMP responsive element binding protein 3-like 3 [KO:K09048]",
    "148327": "CREB3L4; cAMP responsive element binding protein 3-like 4 [KO:K09048]",
    "9586": "CREB5; cAMP responsive element binding protein 5 [KO:K09047]",
    "1388": "ATF6B; activating transcription factor 6 beta [KO:K09049]",
    "1642": "DDB1; damage-specific DNA binding protein 1, 127kDa [KO:K10610]",
    "7534": "YWHAZ; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta [KO:K16197]",
    "7529": "YWHAB; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta [KO:K16197]",
    "10971": "YWHAQ; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, theta [KO:K16197]",
    "7531": "YWHAE; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon [KO:K06630]",
    "7533": "YWHAH; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta [KO:K16198]",
    "7532": "YWHAG; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma [KO:K16198]",
    "3716": "JAK1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]",
    "6774": "STAT3; signal transducer and activator of transcription 3 (acute-phase response factor) [KO:K04692]",
    "6776": "STAT5A; signal transducer and activator of transcription 5A [KO:K11223]",
    "6777": "STAT5B; signal transducer and activator of transcription 5B [KO:K11224]",
    "836": "CASP3; caspase 3, apoptosis-related cysteine peptidase [KO:K02187] [EC:3.4.22.56]",
    "3249": "HPN; hepsin [KO:K08665] [EC:3.4.21.106]",
    "5290": "PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]",
    "5293": "PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit delta [KO:K00922] [EC:2.7.1.153]",
    "5291": "PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit beta [KO:K00922] [EC:2.7.1.153]",
    "5294": "PIK3CG; phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit gamma [KO:K00922] [EC:2.7.1.153]",
    "5295": "PIK3R1; phosphoinositide-3-kinase, regulatory subunit 1 (alpha) [KO:K02649]",
    "23533": "PIK3R5; phosphoinositide-3-kinase, regulatory subunit 5 [KO:K02649]",
    "5296": "PIK3R2; phosphoinositide-3-kinase, regulatory subunit 2 (beta) [KO:K02649]",
    "8503": "PIK3R3; phosphoinositide-3-kinase, regulatory subunit 3 (gamma) [KO:K02649]",
    "5970": "RELA; v-rel avian reticuloendotheliosis viral oncogene homolog A [KO:K04735]",
    "5966": "REL; v-rel avian reticuloendotheliosis viral oncogene homolog [KO:K09254]",
    "4791": "NFKB2; nuclear factor of kappa light polypeptide gene enhancer in B-cells 2 (p49/p100) [KO:K04469]",
    "4790": "NFKB1; nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 [KO:K02580]",
    "7157": "TP53; tumor protein p53 [KO:K04451]",
    "898": "CCNE1; cyclin E1 [KO:K06626]",
    "9134": "CCNE2; cyclin E2 [KO:K06626]",
    "1017": "CDK2; cyclin-dependent kinase 2 [KO:K02206] [EC:2.7.11.22]",
    "1959": "EGR2; early growth response 2 [KO:K12496]",
    "1960": "EGR3; early growth response 3 [KO:K12497]",
    "7419": "VDAC3; voltage-dependent anion channel 3 [KO:K15041]",
    "4055": "LTBR; lymphotoxin beta receptor (TNFR superfamily, member 3) [KO:K03159]",
    "6672": "SP100; SP100 nuclear antigen [KO:K15413]",
    "3190": "HNRNPK; heterogeneous nuclear ribonucleoprotein K [KO:K12886]",
    "1026": "CDKN1A; cyclin-dependent kinase inhibitor 1A (p21, Cip1) [KO:K06625]",
    "1654": "DDX3X; DEAD (Asp-Glu-Ala-Asp) box helicase 3, X-linked [KO:K11594] [EC:3.6.4.13]",
    "5610": "EIF2AK2; eukaryotic translation initiation factor 2-alpha kinase 2 [KO:K16195] [EC:2.7.11.1]",
    "5566": "PRKACA; protein kinase, cAMP-dependent, catalytic, alpha [KO:K04345] [EC:2.7.11.11]",
    "5567": "PRKACB; protein kinase, cAMP-dependent, catalytic, beta [KO:K04345] [EC:2.7.11.11]",
    "5568": "PRKACG; protein kinase, cAMP-dependent, catalytic, gamma [KO:K04345] [EC:2.7.11.11]",
    "5613": "PRKX; protein kinase, X-linked [KO:K04345] [EC:2.7.11.11]",
    "8341": "HIST1H2BN; histone cluster 1, H2bn [KO:K11252]",
    "8345": "HIST1H2BH; histone cluster 1, H2bh [KO:K11252]",
    "8342": "HIST1H2BM; histone cluster 1, H2bm [KO:K11252]",
    "158983": "H2BFWT; H2B histone family, member W, testis-specific [KO:K11252]",
    "255626": "HIST1H2BA; histone cluster 1, H2ba [KO:K11252]",
    "440689": "HIST2H2BF; histone cluster 2, H2bf [KO:K11252]",
    "8348": "HIST1H2BO; histone cluster 1, H2bo [KO:K11252]",
    "3018": "HIST1H2BB; histone cluster 1, H2bb [KO:K11252]",
    "8339": "HIST1H2BG; histone cluster 1, H2bg [KO:K11252]",
    "8340": "HIST1H2BL; histone cluster 1, H2bl [KO:K11252]",
    "8347": "HIST1H2BC; histone cluster 1, H2bc [KO:K11252]",
    "3017": "HIST1H2BD; histone cluster 1, H2bd [KO:K11252]",
    "8344": "HIST1H2BE; histone cluster 1, H2be [KO:K11252]",
    "8346": "HIST1H2BI; histone cluster 1, H2bi [KO:K11252]",
    "8349": "HIST2H2BE; histone cluster 2, H2be [KO:K11252]",
    "8970": "HIST1H2BJ; histone cluster 1, H2bj [KO:K11252]",
    "85236": "HIST1H2BK; histone cluster 1, H2bk [KO:K11252]",
    "128312": "HIST3H2BB; histone cluster 3, H2bb [KO:K11252]",
    "8343": "HIST1H2BF; histone cluster 1, H2bf [KO:K11252]",
    "286436": "H2BFM; H2B histone family, member M [KO:K11252]",
    "121504": "HIST4H4; histone cluster 4, H4 [KO:K11254]",
    "554313": "HIST2H4B; histone cluster 2, H4b [KO:K11254]",
    "8294": "HIST1H4I; histone cluster 1, H4i [KO:K11254]",
    "8360": "HIST1H4D; histone cluster 1, H4d [KO:K11254]",
    "8361": "HIST1H4F; histone cluster 1, H4f [KO:K11254]",
    "8362": "HIST1H4K; histone cluster 1, H4k [KO:K11254]",
    "8363": "HIST1H4J; histone cluster 1, H4j [KO:K11254]",
    "8364": "HIST1H4C; histone cluster 1, H4c [KO:K11254]",
    "8365": "HIST1H4H; histone cluster 1, H4h [KO:K11254]",
    "8366": "HIST1H4B; histone cluster 1, H4b [KO:K11254]",
    "8367": "HIST1H4E; histone cluster 1, H4e [KO:K11254]",
    "8368": "HIST1H4L; histone cluster 1, H4l [KO:K11254]",
    "8370": "HIST2H4A; histone cluster 2, H4a [KO:K11254]",
    "8359": "HIST1H4A; histone cluster 1, H4a [KO:K11254]",
    "8369": "HIST1H4G; histone cluster 1, H4g [KO:K11254]",
    "581": "BAX; BCL2-associated X protein [KO:K02159]",
    "2885": "GRB2; growth factor receptor-bound protein 2 [KO:K04364]",
    "8717": "TRADD; TNFRSF1A-associated via death domain [KO:K03171]",
    "983": "CDK1; cyclin-dependent kinase 1 [KO:K02087] [EC:2.7.11.23 2.7.11.22]",
    "387332": "TBPL2; TATA box binding protein like 2 [KO:K03120]",
    "9519": "TBPL1; TBP-like 1 [KO:K03120]",
    "6908": "TBP; TATA box binding protein [KO:K03120]",
    "7874": "USP7; ubiquitin specific peptidase 7 (herpes virus-associated) [KO:K11838] [EC:3.4.19.12]",
    "4193": "MDM2; MDM2 proto-oncogene, E3 ubiquitin protein ligase [KO:K06643] [EC:6.3.2.19]",
    "11317": "RBPJL; recombination signal binding protein for immunoglobulin kappa J region-like [KO:K06053]",
    "3516": "RBPJ; recombination signal binding protein for immunoglobulin kappa J region [KO:K06053]",
    "22938": "SNW1; SNW domain containing 1 [KO:K06063]",
    "2965": "GTF2H1; general transcription factor IIH, polypeptide 1, 62kDa [KO:K03141]",
    "2966": "GTF2H2; general transcription factor IIH, polypeptide 2, 44kDa [KO:K03142]",
    "730394": "GTF2H2C_2; GTF2H2 family member C, copy 2 [KO:K03142]",
    "728340": "GTF2H2C; GTF2H2 family member C [KO:K03142]",
    "2967": "GTF2H3; general transcription factor IIH, polypeptide 3, 34kDa [KO:K03143]",
    "2968": "GTF2H4; general transcription factor IIH, polypeptide 4, 52kDa [KO:K03144]",
    "2960": "GTF2E1; general transcription factor IIE, polypeptide 1, alpha 56kDa [KO:K03136]",
    "2961": "GTF2E2; general transcription factor IIE, polypeptide 2, beta 34kDa [KO:K03137]",
    "27044": "SND1; staphylococcal nuclease and tudor domain containing 1 [KO:K15979]",
    "1387": "CREBBP; CREB binding protein [KO:K04498] [EC:2.3.1.48]",
    "2033": "EP300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]",
    "2959": "GTF2B; general transcription factor IIB [KO:K03124]",
    "595": "CCND1; cyclin D1 [KO:K04503]",
    "894": "CCND2; cyclin D2 [KO:K10151]",
    "896": "CCND3; cyclin D3 [KO:K10152]",
    "1021": "CDK6; cyclin-dependent kinase 6 [KO:K02091] [EC:2.7.11.22]",
    "890": "CCNA2; cyclin A2 [KO:K06627]",
    "8900": "CCNA1; cyclin A1 [KO:K06627]",
    "6502": "SKP2; S-phase kinase-associated protein 2, E3 ubiquitin protein ligase [KO:K03875]",
    "28973": "MRPS18B; mitochondrial ribosomal protein S18B [KO:K16174]",
    "7185": "TRAF1; TNF receptor-associated factor 1 [KO:K03172]",
    "7186": "TRAF2; TNF receptor-associated factor 2 [KO:K03173]",
    "7187": "TRAF3; TNF receptor-associated factor 3 [KO:K03174]",
    "7188": "TRAF5; TNF receptor-associated factor 5 [KO:K09849]",
    "3718": "JAK3; Janus kinase 3 [KO:K11218] [EC:2.7.10.2]",
    "4067": "LYN; LYN proto-oncogene, Src family tyrosine kinase [KO:K05854] [EC:2.7.10.2]",
    "6850": "SYK; spleen tyrosine kinase [KO:K05855] [EC:2.7.10.2]",
    "9114": "ATP6V0D1; ATPase, H+ transporting, lysosomal 38kDa, V0 subunit d1 [KO:K02146]",
    "245972": "ATP6V0D2; ATPase, H+ transporting, lysosomal 38kDa, V0 subunit d2 [KO:K02146]",
    "7337": "UBE3A; ubiquitin protein ligase E3A [KO:K10587] [EC:6.3.2.19]",
    "1739": "DLG1; discs, large homolog 1 (Drosophila) [KO:K12076]",
    "23513": "SCRIB; scribbled planar cell polarity protein [KO:K16175]",
    "5829": "PXN; paxillin [KO:K05760]",
    "578": "BAK1; BCL2-antagonist/killer 1 [KO:K14021]",
    "3661": "IRF3; interferon regulatory factor 3 [KO:K05411]",
    "5700": "PSMC1; proteasome (prosome, macropain) 26S subunit, ATPase, 1 [KO:K03062]",
    "5925": "RB1; retinoblastoma 1 [KO:K06618]",
    "5933": "RBL1; retinoblastoma-like 1 [KO:K04681]",
    "5934": "RBL2; retinoblastoma-like 2 [KO:K16332]",
    "1027": "CDKN1B; cyclin-dependent kinase inhibitor 1B (p27, Kip1) [KO:K06624]",
    "23352": "UBR4; ubiquitin protein ligase E3 component n-recognin 4 [KO:K10691] [EC:6.3.2.19]",
    "3725": "JUN; jun proto-oncogene [KO:K04448]",
    "1108": "CHD4; chromodomain helicase DNA binding protein 4 [KO:K11643] [EC:3.6.4.12]",
    "3065": "HDAC1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]",
    "3066": "HDAC2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]",
    "8841": "HDAC3; histone deacetylase 3 [KO:K11404] [EC:3.5.1.98]",
    "9759": "HDAC4; histone deacetylase 4 [KO:K11406] [EC:3.5.1.98]",
    "10014": "HDAC5; histone deacetylase 5 [KO:K11406] [EC:3.5.1.98]",
    "10013": "HDAC6; histone deacetylase 6 [KO:K11407] [EC:3.5.1.98]",
    "51564": "HDAC7; histone deacetylase 7 [KO:K11408] [EC:3.5.1.98]",
    "55869": "HDAC8; histone deacetylase 8 [KO:K11405] [EC:3.5.1.98]",
    "9734": "HDAC9; histone deacetylase 9 [KO:K11409] [EC:3.5.1.98]",
    "83933": "HDAC10; histone deacetylase 10 [KO:K18671] [EC:3.5.1.98]",
    "79885": "HDAC11; histone deacetylase 11 [KO:K11418] [EC:3.5.1.98]",
    "5315": "PKM; pyruvate kinase, muscle [KO:K00873] [EC:2.7.1.40]",
    "10379": "IRF9; interferon regulatory factor 9 [KO:K04693]",
    "9093": "DNAJA3; DnaJ (Hsp40) homolog, subfamily A, member 3 [KO:K09504]",
    "8850": "KAT2B; K(lysine) acetyltransferase 2B [KO:K06062] [EC:2.3.1.48]",
    "2648": "KAT2A; K(lysine) acetyltransferase 2A [KO:K06062] [EC:2.3.1.48]",
    "11036": "GTF2A1L; general transcription factor IIA, 1-like [KO:K03122]",
    "2957": "GTF2A1; general transcription factor IIA, 1, 19/37kDa [KO:K03122]",
    "2958": "GTF2A2; general transcription factor IIA, 2, 12kDa [KO:K03123]",
    "6722": "SRF; serum response factor (c-fos serum response element-binding transcription factor) [KO:K04378]",
    "8517": "IKBKG; inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma [KO:K07210]",
    "4792": "NFKBIA; nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha [KO:K04734]",
    "5922": "RASA2; RAS p21 protein activator 2 [KO:K08053]",
    "998": "CDC42; cell division cycle 42 [KO:K04393]",
    "5879": "RAC1; ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1) [KO:K04392]",
    "387": "RHOA; ras homolog family member A [KO:K04513]",
    "2934": "GSN; gelsolin [KO:K05768]",
    "85477": "SCIN; scinderin [KO:K05768]",
    "87": "ACTN1; actinin, alpha 1 [KO:K05699]",
    "88": "ACTN2; actinin, alpha 2 [KO:K05699]",
    "89": "ACTN3; actinin, alpha 3 (gene/pseudogene) [KO:K05699]",
    "81": "ACTN4; actinin, alpha 4 [KO:K05699]",
    "1019": "CDK4; cyclin-dependent kinase 4 [KO:K02089] [EC:2.7.11.22]",
    "1029": "CDKN2A; cyclin-dependent kinase inhibitor 2A [KO:K06621]",
    "1030": "CDKN2B; cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4) [KO:K04685]",
    "1111": "CHEK1; checkpoint kinase 1 [KO:K02216] [EC:2.7.11.1]",
    "991": "CDC20; cell division cycle 20 [KO:K03363]",
    "8379": "MAD1L1; MAD1 mitotic arrest deficient-like 1 (yeast) [KO:K06638]",
    "55697": "VAC14; Vac14 homolog (S. cerevisiae) [KO:K15305]",
    "5902": "RANBP1; RAN binding protein 1 [KO:K15306]",
    "5423": "POLB; polymerase (DNA directed), beta [KO:K02330] [EC:4.2.99.- 2.7.7.7]",
    "3665": "IRF7; interferon regulatory factor 7 [KO:K09447]",
    "3572": "IL6ST; interleukin 6 signal transducer [KO:K05060]",
    "1234": "CCR5; chemokine (C-C motif) receptor 5 (gene/pseudogene) [KO:K04180]",
    "1237": "CCR8; chemokine (C-C motif) receptor 8 [KO:K04183]",
    "1232": "CCR3; chemokine (C-C motif) receptor 3 [KO:K04178]",
    "1233": "CCR4; chemokine (C-C motif) receptor 4 [KO:K04179]",
    "9261": "MAPKAPK2; mitogen-activated protein kinase-activated protein kinase 2 [KO:K04443] [EC:2.7.11.1]",
    "841": "CASP8; caspase 8, apoptosis-related cysteine peptidase [KO:K04398] [EC:3.4.22.61]",
    "572": "BAD; BCL2-associated agonist of cell death [KO:K02158]",
    "5366": "PMAIP1; phorbol-12-myristate-13-acetate-induced protein 1 [KO:K10131]",
    "718": "C3; complement component 3 [KO:K03990]",
    "3105": "HLA-A; major histocompatibility complex, class I, A [KO:K06751]",
    "3106": "HLA-B; major histocompatibility complex, class I, B [KO:K06751]",
    "3107": "HLA-C; major histocompatibility complex, class I, C [KO:K06751]",
    "3134": "HLA-F; major histocompatibility complex, class I, F [KO:K06751]",
    "3135": "HLA-G; major histocompatibility complex, class I, G [KO:K06751]",
    "3133": "HLA-E; major histocompatibility complex, class I, E [KO:K06751]"
hsa04914
"5241": "PGR; progesterone receptor [KO:K08556]",
    "5295": "PIK3R1; phosphoinositide-3-kinase, regulatory subunit 1 (alpha) [KO:K02649]",
    "23533": "PIK3R5; phosphoinositide-3-kinase, regulatory subunit 5 [KO:K02649]",
    "5296": "PIK3R2; phosphoinositide-3-kinase, regulatory subunit 2 (beta) [KO:K02649]",
    "8503": "PIK3R3; phosphoinositide-3-kinase, regulatory subunit 3 (gamma) [KO:K02649]",
    "5290": "PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]",
    "5293": "PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit delta [KO:K00922] [EC:2.7.1.153]",
    "5291": "PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit beta [KO:K00922] [EC:2.7.1.153]",
    "5294": "PIK3CG; phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit gamma [KO:K00922] [EC:2.7.1.153]",
    "5599": "MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]",
    "5602": "MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]",
    "5601": "MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]",
    "5600": "MAPK11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]",
    "6300": "MAPK12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]",
    "5603": "MAPK13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]",
    "1432": "MAPK14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]",
    "2770": "GNAI1; guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 1 [KO:K04630]",
    "2773": "GNAI3; guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3 [KO:K04630]",
    "2771": "GNAI2; guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2 [KO:K04630]",
    "107": "ADCY1; adenylate cyclase 1 (brain) [KO:K08041] [EC:4.6.1.1]",
    "108": "ADCY2; adenylate cyclase 2 (brain) [KO:K08042] [EC:4.6.1.1]",
    "109": "ADCY3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]",
    "196883": "ADCY4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]",
    "111": "ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]",
    "112": "ADCY6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]",
    "113": "ADCY7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]",
    "114": "ADCY8; adenylate cyclase 8 (brain) [KO:K08048] [EC:4.6.1.1]",
    "115": "ADCY9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]",
    "5566": "PRKACA; protein kinase, cAMP-dependent, catalytic, alpha [KO:K04345] [EC:2.7.11.11]",
    "5567": "PRKACB; protein kinase, cAMP-dependent, catalytic, beta [KO:K04345] [EC:2.7.11.11]",
    "5568": "PRKACG; protein kinase, cAMP-dependent, catalytic, gamma [KO:K04345] [EC:2.7.11.11]",
    "5613": "PRKX; protein kinase, X-linked [KO:K04345] [EC:2.7.11.11]",
    "64506": "CPEB1; cytoplasmic polyadenylation element binding protein 1 [KO:K02602]",
    "132864": "CPEB2; cytoplasmic polyadenylation element binding protein 2 [KO:K02602]",
    "22849": "CPEB3; cytoplasmic polyadenylation element binding protein 3 [KO:K02602]",
    "80315": "CPEB4; cytoplasmic polyadenylation element binding protein 4 [KO:K02602]",
    "245711": "SPDYA; speedy/RINGO cell cycle regulator family member A [KO:K08694]",
    "387778": "SPDYC; speedy/RINGO cell cycle regulator family member C [KO:K08694]",
    "1017": "CDK2; cyclin-dependent kinase 2 [KO:K02206] [EC:2.7.11.22]",
    "983": "CDK1; cyclin-dependent kinase 1 [KO:K02087] [EC:2.7.11.23 2.7.11.22]",
    "890": "CCNA2; cyclin A2 [KO:K06627]",
    "8900": "CCNA1; cyclin A1 [KO:K06627]",
    "4342": "MOS; v-mos Moloney murine sarcoma viral oncogene homolog [KO:K04367] [EC:2.7.11.1]",
    "3320": "HSP90AA1; heat shock protein 90kDa alpha (cytosolic), class A member 1 [KO:K04079]",
    "3326": "HSP90AB1; heat shock protein 90kDa alpha (cytosolic), class B member 1 [KO:K04079]",
    "5604": "MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]",
    "5594": "MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]",
    "5595": "MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]",
    "6197": "RPS6KA3; ribosomal protein S6 kinase, 90kDa, polypeptide 3 [KO:K04373] [EC:2.7.11.1]",
    "6195": "RPS6KA1; ribosomal protein S6 kinase, 90kDa, polypeptide 1 [KO:K04373] [EC:2.7.11.1]",
    "6196": "RPS6KA2; ribosomal protein S6 kinase, 90kDa, polypeptide 2 [KO:K04373] [EC:2.7.11.1]",
    "27330": "RPS6KA6; ribosomal protein S6 kinase, 90kDa, polypeptide 6 [KO:K04373] [EC:2.7.11.1]",
    "9088": "PKMYT1; protein kinase, membrane associated tyrosine/threonine 1 [KO:K06633] [EC:2.7.11.1]",
    "891": "CCNB1; cyclin B1 [KO:K05868]",
    "9133": "CCNB2; cyclin B2 [KO:K05868]",
    "85417": "CCNB3; cyclin B3 [KO:K05868]",
    "5347": "PLK1; polo-like kinase 1 [KO:K06631] [EC:2.7.11.21]",
    "993": "CDC25A; cell division cycle 25A [KO:K06645] [EC:3.1.3.48]",
    "994": "CDC25B; cell division cycle 25B [KO:K05866] [EC:3.1.3.48]",
    "995": "CDC25C; cell division cycle 25C [KO:K05867] [EC:3.1.3.48]",
    "3630": "INS; insulin [KO:K04526]",
    "3479": "IGF1; insulin-like growth factor 1 (somatomedin C) [KO:K05459]",
    "3480": "IGF1R; insulin-like growth factor 1 receptor [KO:K05087] [EC:2.7.10.1]",
    "207": "AKT1; v-akt murine thymoma viral oncogene homolog 1 [KO:K04456] [EC:2.7.11.1]",
    "208": "AKT2; v-akt murine thymoma viral oncogene homolog 2 [KO:K04456] [EC:2.7.11.1]",
    "10000": "AKT3; v-akt murine thymoma viral oncogene homolog 3 [KO:K04456] [EC:2.7.11.1]",
    "5140": "PDE3B; phosphodiesterase 3B, cGMP-inhibited [KO:K13296] [EC:3.1.4.17]",
    "3845": "KRAS; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]",
    "369": "ARAF; A-Raf proto-oncogene, serine/threonine kinase [KO:K08845] [EC:2.7.11.1]",
    "673": "BRAF; B-Raf proto-oncogene, serine/threonine kinase [KO:K04365] [EC:2.7.11.1]",
    "5894": "RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]",
    "699": "BUB1; BUB1 mitotic checkpoint serine/threonine kinase [KO:K02178] [EC:2.7.11.1]",
    "8379": "MAD1L1; MAD1 mitotic arrest deficient-like 1 (yeast) [KO:K06638]",
    "4085": "MAD2L1; MAD2 mitotic arrest deficient-like 1 (yeast) [KO:K02537]",
    "10459": "MAD2L2; MAD2 mitotic arrest deficient-like 2 (yeast) [KO:K13728]",
    "51343": "FZR1; fizzy/cell division cycle 20 related 1 (Drosophila) [KO:K03364]",
    "64682": "ANAPC1; anaphase promoting complex subunit 1 [KO:K03348]",
    "29882": "ANAPC2; anaphase promoting complex subunit 2 [KO:K03349]",
    "996": "CDC27; cell division cycle 27 [KO:K03350]",
    "29945": "ANAPC4; anaphase promoting complex subunit 4 [KO:K03351]",
    "51433": "ANAPC5; anaphase promoting complex subunit 5 [KO:K03352]",
    "8881": "CDC16; cell division cycle 16 [KO:K03353]",
    "51434": "ANAPC7; anaphase promoting complex subunit 7 [KO:K03354]",
    "8697": "CDC23; cell division cycle 23 [KO:K03355]",
    "10393": "ANAPC10; anaphase promoting complex subunit 10 [KO:K03357]",
    "51529": "ANAPC11; anaphase promoting complex subunit 11 [KO:K03358]",
    "246184": "CDC26; cell division cycle 26 [KO:K03359]",
    "25847": "ANAPC13; anaphase promoting complex subunit 13 [KO:K12456]"
