{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Localisation Project:
\f1\fs24 \
\
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
AIM: To find pathways enriched in proteins that are localised to both the cytoplasm and the nucleus. \
1. Used the\'a0subcellular\'a0localisation\'a0data\'a0from\'a0the\'a0human\'a0protein\'a0atlas downloaded\'a0at: \
http://www.proteinatlas.org/about/download\'a0on\'a020/8/15. \
Data includes the main and additional location of each protein. \
Filtered the list of proteins to find proteins\'a0that\'a0are localised in\'a0the\'a0cytoplasm\'a0and\'a0nucleus. \
Summary: \
main location cytoplasm:\'a02572 genes \
main location nucleus:\'a04331 \
main location cytoplasm or nucleus:\'a06297 \
main location in cytoplasm and nucleus:\'a0606\'a0 \
*main location cytoplasm, additional location nucleus (transiting proteins?):\'a0275 \
*main location nucleus, additional location cytoplasm (transiting proteins?):\'a0922 \
*\expnd0\expndtw0\kerning0
\ul *cytoplasmic_nuclear (combination of *):\'a01197\expnd0\expndtw0\kerning0
\ulnone  \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 **main location cytoplasmic with no main or additional \'a0location in nucleus (cyto_no_nuc_list:\'a01691)\expnd0\expndtw0\kerning0
\ulnone \
\expnd0\expndtw0\kerning0
\ul **main location in nucleus with no main or additional location in cytoplasm (nuc_no_cyto_list:\'a02803)\expnd0\expndtw0\kerning0
\ulnone \
\
Background_list (complete list of proteins in the HPA data is the \'91background' gene set): 8857 genes \
\
2. Converted ENSBL gene IDs from step 1 to KEGG IDs using the biodbnet at: \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://biodbnet.abcc.ncifcrf.gov/db/db2db.php"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://biodbnet.abcc.ncifcrf.gov/db/db2db.php}}\
There were some genes not converted: \
cytoplasmic_nuclear: KEGG IDs = 1179 (18 not found from 1197 ENSMBL IDs) \
background: KEGG IDs = \'a04466 (? not found from 8857 ENSMBL IDs) \
\'a0 \
3. Mapped cytoplasmic_nuclear genes to pathways using the KEGG API: \
url\'a0=\'a0"http://rest.kegg.jp/link/pathway/"\'a0+\'a0kegg_geneID \
Made a list of unique pathways (i.e. remove duplicates) = 244 pathways \
\
4. Used the TOGOWS (http://togows.dbcls.jp) API that links to KEGG to obtain the genes in each pathway. \
reference: \
Toshiaki Katayama, Mitsuteru Nakao and Toshihisa Takagi:\'a0{\field{\*\fldinst{HYPERLINK "http://nar.oxfordjournals.org/cgi/content/full/gkq386"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
TogoWS: integrated SOAP and REST APIs for interoperable bioinformatics Web services}}.
\i \expnd0\expndtw0\kerning0
Nucleic Acids Research
\i0 \expnd0\expndtw0\kerning0
\'a02010,\'a0
\b \expnd0\expndtw0\kerning0
38
\b0 \expnd0\expndtw0\kerning0
:W706-W711.\'a0{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/doi:10.1093/nar/gkq386"}}{\fldrslt \expnd0\expndtw0\kerning0
doi:10.1093/nar/gkq386}},\'a0{\field{\*\fldinst{HYPERLINK "http://togows.org/entry/pubmed/20472643.json"}}{\fldrslt \expnd0\expndtw0\kerning0
PMID:20472643}}\'a0(NAR Web Server Issue 2010)\
\
5. For each pathway found the #cytoplasmic_nuclear proteins/#background proteins as %. \
\
6. Used TOGOWS API to get pathway name from pathway_ID list: \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://togows.org/entry/kegg-pathway/hsa05134/name.json"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://togows.org/entry/kegg-pathway/'pathway_ID'/name.json}}\
\
7. Assigned pathways to Class using TOGOWS API: \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://togows.org/entry/kegg-pathway/hsa05134%20/classes.json"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://togows.org/entry/kegg-pathway/'pathway_ID'/classes.json}}\
Returns primary class: \
Metabolism, Genetic Information Processing, Environmental Information Processing, Cellular Processing, Organismal Systems, Human Diseases, Drug Development \
And secondary class. \
\
8. Ranked pathways according to % in excel \
9. Coloured according to class and counted amount in each class in excel \
\
>>Repeated analysis on proteins with main location in nucleus not in cyto and main location in cytoplasm not in nun and compared class/pathway results. \
-% of pathways belonging to Class = Metabolism for each data set \
}