KEGG_pathway_ID	# genes in pathway	genes in cyto_nuc	#genes in cyto_nuc	genes in HSA_background	#genes in HSA_background	%(cyto_nuc/HSA_background)
hsa04114	113	['hsa:6500', 'hsa:991', 'hsa:151648', 'hsa:5530', 'hsa:8945', 'hsa:699', 'hsa:6197', 'hsa:51434', 'hsa:6195', 'hsa:983']	10	['hsa:996', 'hsa:29945', 'hsa:8454', 'hsa:9748', 'hsa:10734', 'hsa:6196', 'hsa:27330', 'hsa:8243', 'hsa:23291', 'hsa:27127', 'hsa:5527', 'hsa:6790', 'hsa:51433', 'hsa:8697', 'hsa:5594', 'hsa:9985', 'hsa:5595', 'hsa:898', 'hsa:5518', 'hsa:9126', 'hsa:7531', 'hsa:26271', 'hsa:5528', 'hsa:6500', 'hsa:80315', 'hsa:991', 'hsa:6195', 'hsa:5533', 'hsa:7533', 'hsa:25847', 'hsa:151648', 'hsa:891', 'hsa:9700', 'hsa:5519', 'hsa:109', 'hsa:5530', 'hsa:3480']	37	27.027027027027028
hsa00830	65	['hsa:8228']	1	['hsa:56603', 'hsa:8228', 'hsa:54884', 'hsa:53630', 'hsa:316']	5	20.0
hsa04915	100	['hsa:3303', 'hsa:2288', 'hsa:3320', 'hsa:2771', 'hsa:8503']	5	['hsa:2288', 'hsa:3320', 'hsa:4313', 'hsa:2778', 'hsa:2289', 'hsa:3326', 'hsa:5594', 'hsa:6655', 'hsa:4318', 'hsa:5595', 'hsa:10488', 'hsa:2771', 'hsa:6654', 'hsa:1386', 'hsa:10000', 'hsa:8503', 'hsa:1385', 'hsa:5290', 'hsa:5605', 'hsa:468', 'hsa:25759', 'hsa:5894', 'hsa:5330', 'hsa:109', 'hsa:2100']	25	20.0
hsa05203	206	['hsa:8379', 'hsa:5934', 'hsa:1021', 'hsa:10014', 'hsa:4790', 'hsa:7337', 'hsa:991', 'hsa:23352', 'hsa:2957', 'hsa:2961', 'hsa:841', 'hsa:4791', 'hsa:1027', 'hsa:8503', 'hsa:718', 'hsa:983']	16	['hsa:572', 'hsa:8379', 'hsa:1387', 'hsa:85477', 'hsa:9734', 'hsa:5610', 'hsa:7185', 'hsa:51564', 'hsa:841', 'hsa:6672', 'hsa:5315', 'hsa:387', 'hsa:9759', 'hsa:5423', 'hsa:998', 'hsa:87', 'hsa:4791', 'hsa:88', 'hsa:7419', 'hsa:5933', 'hsa:7188', 'hsa:5829', 'hsa:10013', 'hsa:5594', 'hsa:2033', 'hsa:22938', 'hsa:5700', 'hsa:4792', 'hsa:286436', 'hsa:8717', 'hsa:5595', 'hsa:9093', 'hsa:5934', 'hsa:898', 'hsa:1021', 'hsa:10488', 'hsa:10014', 'hsa:7531', 'hsa:4790', 'hsa:595', 'hsa:2965', 'hsa:1027', 'hsa:4055', 'hsa:2967', 'hsa:1108', 'hsa:896', 'hsa:6908', 'hsa:6722', 'hsa:7337', 'hsa:8850', 'hsa:1386', 'hsa:3065', 'hsa:991', 'hsa:8503', 'hsa:1385', 'hsa:894', 'hsa:5290', 'hsa:1026', 'hsa:718', 'hsa:3661', 'hsa:7186', 'hsa:23352', 'hsa:7533', 'hsa:468', 'hsa:81', 'hsa:7187', 'hsa:3572', 'hsa:4193', 'hsa:5879', 'hsa:2959', 'hsa:5925', 'hsa:2958']	72	22.22222222222222
hsa04611	131	['hsa:7450', 'hsa:2771', 'hsa:8503', 'hsa:23365']	4	['hsa:3674', 'hsa:695', 'hsa:2534', 'hsa:4659', 'hsa:6916', 'hsa:1301', 'hsa:2983', 'hsa:4638', 'hsa:387', 'hsa:5590', 'hsa:60', 'hsa:9138', 'hsa:2778', 'hsa:8773', 'hsa:5594', 'hsa:5595', 'hsa:1277', 'hsa:7450', 'hsa:1432', 'hsa:2771', 'hsa:5321', 'hsa:10000', 'hsa:8503', 'hsa:8673', 'hsa:5290', 'hsa:7408', 'hsa:1289', 'hsa:9475', 'hsa:7094', 'hsa:5330', 'hsa:109', 'hsa:1280']	32	12.5
hsa03440	29	['hsa:675', 'hsa:146956']	2	['hsa:4361', 'hsa:5888', 'hsa:5424', 'hsa:10714', 'hsa:8438', 'hsa:8940', 'hsa:4683', 'hsa:6742', 'hsa:5425', 'hsa:10111', 'hsa:6118', 'hsa:6117', 'hsa:675']	13	15.384615384615385
hsa05160	133	['hsa:10062', 'hsa:4790', 'hsa:1147', 'hsa:4940', 'hsa:6772', 'hsa:8503']	6	['hsa:572', 'hsa:10062', 'hsa:8554', 'hsa:5601', 'hsa:5610', 'hsa:7132', 'hsa:2932', 'hsa:27102', 'hsa:57506', 'hsa:4938', 'hsa:5594', 'hsa:6655', 'hsa:4792', 'hsa:8717', 'hsa:5595', 'hsa:3551', 'hsa:3646', 'hsa:7297', 'hsa:5518', 'hsa:23586', 'hsa:4790', 'hsa:975', 'hsa:4940', 'hsa:4939', 'hsa:1432', 'hsa:6772', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:1026', 'hsa:3659', 'hsa:3661', 'hsa:7186', 'hsa:148022', 'hsa:440275', 'hsa:3949', 'hsa:7187', 'hsa:10197', 'hsa:5894', 'hsa:1965', 'hsa:6041', 'hsa:8737', 'hsa:5519', 'hsa:5170']	45	13.333333333333334
hsa04650	134	['hsa:8797', 'hsa:5530', 'hsa:8503', 'hsa:7409', 'hsa:5781']	5	['hsa:2534', 'hsa:637', 'hsa:355', 'hsa:3459', 'hsa:6452', 'hsa:3383', 'hsa:5594', 'hsa:3002', 'hsa:6655', 'hsa:4773', 'hsa:5595', 'hsa:8797', 'hsa:5777', 'hsa:6654', 'hsa:8503', 'hsa:2185', 'hsa:5533', 'hsa:5290', 'hsa:5335', 'hsa:5605', 'hsa:25759', 'hsa:80328', 'hsa:5894', 'hsa:5879', 'hsa:5530']	25	20.0
hsa00360	17	['hsa:220', 'hsa:4282']	2	['hsa:221', 'hsa:4129', 'hsa:218', 'hsa:1644']	4	50.0
hsa04976	72	['hsa:6522']	1	['hsa:5244', 'hsa:9971', 'hsa:6550', 'hsa:8647', 'hsa:5243', 'hsa:2778', 'hsa:6548', 'hsa:8714', 'hsa:28234', 'hsa:6513', 'hsa:9429', 'hsa:10257', 'hsa:3949', 'hsa:570', 'hsa:109']	15	6.666666666666667
hsa00250	35	['hsa:445']	1	['hsa:1373', 'hsa:159', 'hsa:440', 'hsa:790', 'hsa:443', 'hsa:7915', 'hsa:56954', 'hsa:435', 'hsa:5471', 'hsa:2571', 'hsa:445', 'hsa:9945', 'hsa:2752']	13	7.6923076923076925
hsa00030	29	['hsa:230', 'hsa:25796', 'hsa:2821']	3	['hsa:51071', 'hsa:9563', 'hsa:5214', 'hsa:5236', 'hsa:2821', 'hsa:230', 'hsa:25796', 'hsa:9104', 'hsa:229']	9	33.33333333333333
hsa05210	62	['hsa:7040', 'hsa:2956', 'hsa:4088', 'hsa:8503']	4	['hsa:572', 'hsa:5601', 'hsa:387', 'hsa:4292', 'hsa:2932', 'hsa:332', 'hsa:7042', 'hsa:4436', 'hsa:5594', 'hsa:5595', 'hsa:8312', 'hsa:7040', 'hsa:7046', 'hsa:595', 'hsa:4437', 'hsa:2956', 'hsa:10000', 'hsa:8503', 'hsa:7043', 'hsa:5290', 'hsa:5894', 'hsa:842', 'hsa:324', 'hsa:5879', 'hsa:4609', 'hsa:51176']	26	15.384615384615385
hsa04664	70	['hsa:5606', 'hsa:8503', 'hsa:7409']	3	['hsa:695', 'hsa:2534', 'hsa:5606', 'hsa:5601', 'hsa:6416', 'hsa:5594', 'hsa:6655', 'hsa:5595', 'hsa:5608', 'hsa:1432', 'hsa:6654', 'hsa:5321', 'hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:5335', 'hsa:5605', 'hsa:5894', 'hsa:5879', 'hsa:5170']	20	15.0
hsa05323	91	['hsa:7040', 'hsa:523', 'hsa:3606', 'hsa:528', 'hsa:3600']	5	['hsa:535', 'hsa:51606', 'hsa:537', 'hsa:3383', 'hsa:7042', 'hsa:51382', 'hsa:54', 'hsa:7040', 'hsa:50617', 'hsa:10312', 'hsa:51561', 'hsa:7422', 'hsa:523', 'hsa:533', 'hsa:7043', 'hsa:9296', 'hsa:529', 'hsa:7099', 'hsa:9550']	19	26.31578947368421
hsa04014	228	['hsa:6789', 'hsa:4790', 'hsa:5228', 'hsa:2113', 'hsa:2250', 'hsa:5062', 'hsa:4303', 'hsa:2248', 'hsa:1147', 'hsa:8503', 'hsa:5781']	11	['hsa:572', 'hsa:10928', 'hsa:2324', 'hsa:5601', 'hsa:5923', 'hsa:4804', 'hsa:2263', 'hsa:387', 'hsa:11186', 'hsa:10681', 'hsa:998', 'hsa:9462', 'hsa:5337', 'hsa:5063', 'hsa:8315', 'hsa:25', 'hsa:5594', 'hsa:6655', 'hsa:6789', 'hsa:51378', 'hsa:57144', 'hsa:5595', 'hsa:3551', 'hsa:4233', 'hsa:5878', 'hsa:4790', 'hsa:2549', 'hsa:8437', 'hsa:55770', 'hsa:7422', 'hsa:2246', 'hsa:5159', 'hsa:6654', 'hsa:5321', 'hsa:10000', 'hsa:8503', 'hsa:5228', 'hsa:5290', 'hsa:5335', 'hsa:2002', 'hsa:5605', 'hsa:3791', 'hsa:5338', 'hsa:2258', 'hsa:25759', 'hsa:4301', 'hsa:5894', 'hsa:22800', 'hsa:2113', 'hsa:5879', 'hsa:51196', 'hsa:2250', 'hsa:2247', 'hsa:3480']	54	20.37037037037037
hsa00230	175	['hsa:50484', 'hsa:5422', 'hsa:5432', 'hsa:8622', 'hsa:56655', 'hsa:51251', 'hsa:132', 'hsa:4882', 'hsa:51728', 'hsa:661', 'hsa:5426', 'hsa:203', 'hsa:84265', 'hsa:122481', 'hsa:6241']	15	['hsa:55703', 'hsa:23649', 'hsa:159', 'hsa:5431', 'hsa:50484', 'hsa:55718', 'hsa:2983', 'hsa:5424', 'hsa:30834', 'hsa:5315', 'hsa:25885', 'hsa:5151', 'hsa:10714', 'hsa:5236', 'hsa:102157402', 'hsa:5435', 'hsa:171568', 'hsa:5427', 'hsa:5422', 'hsa:5432', 'hsa:5438', 'hsa:221830', 'hsa:3614', 'hsa:5425', 'hsa:203', 'hsa:8622', 'hsa:10622', 'hsa:5144', 'hsa:56655', 'hsa:271', 'hsa:9615', 'hsa:84265', 'hsa:51251', 'hsa:30833', 'hsa:84172', 'hsa:3704', 'hsa:10606', 'hsa:5471', 'hsa:10621', 'hsa:272', 'hsa:4907', 'hsa:84284', 'hsa:64425', 'hsa:109', 'hsa:87178', 'hsa:953', 'hsa:471', 'hsa:8654', 'hsa:9061', 'hsa:122481']	50	30.0
hsa05142	104	['hsa:7040', 'hsa:4790', 'hsa:4088', 'hsa:1147', 'hsa:841', 'hsa:2771', 'hsa:8503', 'hsa:718', 'hsa:3654']	9	['hsa:8837', 'hsa:355', 'hsa:3459', 'hsa:5601', 'hsa:841', 'hsa:6416', 'hsa:7132', 'hsa:2778', 'hsa:7042', 'hsa:5594', 'hsa:4792', 'hsa:5595', 'hsa:3551', 'hsa:7040', 'hsa:5518', 'hsa:5054', 'hsa:7046', 'hsa:4790', 'hsa:1432', 'hsa:2771', 'hsa:10000', 'hsa:8503', 'hsa:7043', 'hsa:5290', 'hsa:718', 'hsa:148022', 'hsa:7099', 'hsa:5519', 'hsa:5330']	29	31.03448275862069
hsa04921	159	['hsa:4775', 'hsa:51422', 'hsa:5530', 'hsa:4882', 'hsa:5598', 'hsa:2771', 'hsa:8503']	7	['hsa:952', 'hsa:84254', 'hsa:4659', 'hsa:2983', 'hsa:4638', 'hsa:387', 'hsa:4775', 'hsa:60', 'hsa:4660', 'hsa:4208', 'hsa:2778', 'hsa:5594', 'hsa:4776', 'hsa:4773', 'hsa:5595', 'hsa:51422', 'hsa:595', 'hsa:10645', 'hsa:5564', 'hsa:2771', 'hsa:5321', 'hsa:5997', 'hsa:8503', 'hsa:5533', 'hsa:5290', 'hsa:1026', 'hsa:2002', 'hsa:5605', 'hsa:5565', 'hsa:5894', 'hsa:5562', 'hsa:8536', 'hsa:9475', 'hsa:5607', 'hsa:5330', 'hsa:109', 'hsa:5530']	37	18.91891891891892
hsa00532	20	['hsa:64132', 'hsa:54480', 'hsa:29940']	3	['hsa:64132', 'hsa:54480', 'hsa:29940', 'hsa:10090', 'hsa:9469', 'hsa:79586', 'hsa:55501']	7	42.857142857142854
hsa04015	211	['hsa:5606', 'hsa:25865', 'hsa:2889', 'hsa:5228', 'hsa:2250', 'hsa:10636', 'hsa:2248', 'hsa:2771', 'hsa:8503']	9	['hsa:889', 'hsa:3674', 'hsa:9855', 'hsa:5606', 'hsa:2324', 'hsa:999', 'hsa:9564', 'hsa:4804', 'hsa:2263', 'hsa:387', 'hsa:5590', 'hsa:998', 'hsa:60', 'hsa:10411', 'hsa:2533', 'hsa:2778', 'hsa:1399', 'hsa:5594', 'hsa:51378', 'hsa:5595', 'hsa:25865', 'hsa:23094', 'hsa:4233', 'hsa:2889', 'hsa:5216', 'hsa:5608', 'hsa:9693', 'hsa:1432', 'hsa:7422', 'hsa:2246', 'hsa:5159', 'hsa:2771', 'hsa:23683', 'hsa:57568', 'hsa:10000', 'hsa:8503', 'hsa:5228', 'hsa:5290', 'hsa:84612', 'hsa:5335', 'hsa:7408', 'hsa:3397', 'hsa:5605', 'hsa:3791', 'hsa:2258', 'hsa:4301', 'hsa:5894', 'hsa:5879', 'hsa:7094', 'hsa:5330', 'hsa:109', 'hsa:51196', 'hsa:2250', 'hsa:2247', 'hsa:3480']	55	16.363636363636363
hsa04530	138	['hsa:64398', 'hsa:8189', 'hsa:8573', 'hsa:5728', 'hsa:2771']	5	['hsa:5583', 'hsa:8531', 'hsa:387', 'hsa:5590', 'hsa:998', 'hsa:87', 'hsa:64398', 'hsa:3993', 'hsa:60', 'hsa:88', 'hsa:2037', 'hsa:23136', 'hsa:51776', 'hsa:4625', 'hsa:4627', 'hsa:1457', 'hsa:9218', 'hsa:7082', 'hsa:27134', 'hsa:5518', 'hsa:2771', 'hsa:55870', 'hsa:10000', 'hsa:9414', 'hsa:84612', 'hsa:8189', 'hsa:4301', 'hsa:81', 'hsa:92359', 'hsa:60412', 'hsa:3996', 'hsa:4626', 'hsa:4628', 'hsa:4629', 'hsa:22800', 'hsa:93643', 'hsa:5519', 'hsa:57619']	38	13.157894736842104
hsa05168	186	['hsa:9569', 'hsa:997', 'hsa:10454', 'hsa:6878', 'hsa:4790', 'hsa:29915', 'hsa:6500', 'hsa:6874', 'hsa:8864', 'hsa:6885', 'hsa:112950', 'hsa:6427', 'hsa:3600', 'hsa:1147', 'hsa:841', 'hsa:6732', 'hsa:4940', 'hsa:6772', 'hsa:718', 'hsa:983', 'hsa:5781']	21	['hsa:1387', 'hsa:9569', 'hsa:972', 'hsa:355', 'hsa:3459', 'hsa:8863', 'hsa:5601', 'hsa:8454', 'hsa:5610', 'hsa:7185', 'hsa:841', 'hsa:6672', 'hsa:7132', 'hsa:7188', 'hsa:27102', 'hsa:57506', 'hsa:4938', 'hsa:6732', 'hsa:997', 'hsa:10454', 'hsa:2033', 'hsa:6430', 'hsa:4792', 'hsa:1457', 'hsa:3551', 'hsa:1936', 'hsa:29997', 'hsa:7297', 'hsa:6878', 'hsa:23586', 'hsa:54926', 'hsa:708', 'hsa:4790', 'hsa:5818', 'hsa:4940', 'hsa:4939', 'hsa:29915', 'hsa:8683', 'hsa:6428', 'hsa:6908', 'hsa:6500', 'hsa:6772', 'hsa:6432', 'hsa:6429', 'hsa:6431', 'hsa:718', 'hsa:3661', 'hsa:7186', 'hsa:148022', 'hsa:440275', 'hsa:6874', 'hsa:7187', 'hsa:8864', 'hsa:406', 'hsa:1965', 'hsa:9575', 'hsa:6885', 'hsa:27097', 'hsa:6041', 'hsa:6426', 'hsa:25833', 'hsa:5371']	62	33.87096774193548
hsa04930	48	['hsa:8913', 'hsa:3667', 'hsa:8503']	3	['hsa:6833', 'hsa:8913', 'hsa:5601', 'hsa:5315', 'hsa:5590', 'hsa:5594', 'hsa:5595', 'hsa:3551', 'hsa:2645', 'hsa:8503', 'hsa:5290']	11	27.27272727272727
hsa04144	258	['hsa:832', 'hsa:83737', 'hsa:64744', 'hsa:7040', 'hsa:10617', 'hsa:93343', 'hsa:91782', 'hsa:4088', 'hsa:79643', 'hsa:80230', 'hsa:2869', 'hsa:3303', 'hsa:9265', 'hsa:25978', 'hsa:51510', 'hsa:8976', 'hsa:868', 'hsa:10564', 'hsa:27243', 'hsa:8394', 'hsa:56904', 'hsa:11267']	22	['hsa:163', 'hsa:9265', 'hsa:51534', 'hsa:7454', 'hsa:6642', 'hsa:9135', 'hsa:9765', 'hsa:116984', 'hsa:29924', 'hsa:2065', 'hsa:2263', 'hsa:10565', 'hsa:387', 'hsa:5590', 'hsa:55737', 'hsa:4734', 'hsa:998', 'hsa:22905', 'hsa:7037', 'hsa:7251', 'hsa:5337', 'hsa:7879', 'hsa:832', 'hsa:273', 'hsa:83737', 'hsa:1785', 'hsa:25978', 'hsa:64744', 'hsa:2060', 'hsa:51510', 'hsa:27131', 'hsa:51324', 'hsa:9727', 'hsa:7042', 'hsa:51100', 'hsa:157', 'hsa:55738', 'hsa:8411', 'hsa:8766', 'hsa:7040', 'hsa:858', 'hsa:857', 'hsa:4233', 'hsa:8976', 'hsa:7046', 'hsa:22841', 'hsa:8729', 'hsa:28964', 'hsa:9267', 'hsa:5878', 'hsa:867', 'hsa:10094', 'hsa:51699', 'hsa:60682', 'hsa:8724', 'hsa:23527', 'hsa:868', 'hsa:10254', 'hsa:9829', 'hsa:7043', 'hsa:51019', 'hsa:1211', 'hsa:9559', 'hsa:11059', 'hsa:84612', 'hsa:10564', 'hsa:57403', 'hsa:23096', 'hsa:10617', 'hsa:2868', 'hsa:58513', 'hsa:3791', 'hsa:5338', 'hsa:58533', 'hsa:3949', 'hsa:10095', 'hsa:27243', 'hsa:64145', 'hsa:84313', 'hsa:116983', 'hsa:23111', 'hsa:116986', 'hsa:26056', 'hsa:4193', 'hsa:23325', 'hsa:51028', 'hsa:11311', 'hsa:274', 'hsa:8027', 'hsa:408', 'hsa:9101', 'hsa:9815', 'hsa:3480', 'hsa:5371']	94	23.404255319148938
hsa04550	142	['hsa:4090', 'hsa:4093', 'hsa:9869', 'hsa:4088', 'hsa:8503']	5	['hsa:1856', 'hsa:5080', 'hsa:3670', 'hsa:7478', 'hsa:2263', 'hsa:6929', 'hsa:55183', 'hsa:2932', 'hsa:7994', 'hsa:5978', 'hsa:5594', 'hsa:5595', 'hsa:8312', 'hsa:7976', 'hsa:1749', 'hsa:7472', 'hsa:657', 'hsa:4617', 'hsa:11211', 'hsa:1432', 'hsa:9421', 'hsa:3977', 'hsa:4090', 'hsa:93', 'hsa:90', 'hsa:84759', 'hsa:5013', 'hsa:3398', 'hsa:10000', 'hsa:3399', 'hsa:8503', 'hsa:4093', 'hsa:5290', 'hsa:130399', 'hsa:3397', 'hsa:5605', 'hsa:3976', 'hsa:5894', 'hsa:3572', 'hsa:324', 'hsa:6927', 'hsa:6926', 'hsa:91', 'hsa:6498', 'hsa:9314', 'hsa:4609', 'hsa:2247', 'hsa:658', 'hsa:83729', 'hsa:3480', 'hsa:463']	51	9.803921568627452
hsa04918	72	['hsa:2877']	1	['hsa:3309', 'hsa:4036', 'hsa:2778', 'hsa:2936', 'hsa:10488', 'hsa:7173', 'hsa:1386', 'hsa:2882', 'hsa:1385', 'hsa:7270', 'hsa:7849', 'hsa:821', 'hsa:468', 'hsa:5330', 'hsa:109']	15	6.666666666666667
hsa04710	31	['hsa:26224', 'hsa:51422', 'hsa:6500', 'hsa:1408', 'hsa:8864', 'hsa:8945']	6	['hsa:26224', 'hsa:1407', 'hsa:8863', 'hsa:8454', 'hsa:23291', 'hsa:51422', 'hsa:5564', 'hsa:6500', 'hsa:1385', 'hsa:1408', 'hsa:5565', 'hsa:8864', 'hsa:5562', 'hsa:406', 'hsa:8553', 'hsa:9575']	16	37.5
hsa05144	49	['hsa:7040', 'hsa:3820', 'hsa:3606', 'hsa:2993', 'hsa:6403']	5	['hsa:3383', 'hsa:7042', 'hsa:959', 'hsa:7040', 'hsa:4233', 'hsa:975', 'hsa:3820', 'hsa:6382', 'hsa:7043', 'hsa:4035', 'hsa:2995', 'hsa:7099']	12	41.66666666666667
hsa04916	101	['hsa:2771']	1	['hsa:1856', 'hsa:1387', 'hsa:7478', 'hsa:1906', 'hsa:1638', 'hsa:2932', 'hsa:2778', 'hsa:5594', 'hsa:2033', 'hsa:5595', 'hsa:7976', 'hsa:7472', 'hsa:7306', 'hsa:10488', 'hsa:11211', 'hsa:2771', 'hsa:1385', 'hsa:5605', 'hsa:5894', 'hsa:1910', 'hsa:5330', 'hsa:109', 'hsa:51176']	23	4.3478260869565215
hsa05410	83	['hsa:7040', 'hsa:51422', 'hsa:3679', 'hsa:4000']	4	['hsa:3675', 'hsa:3674', 'hsa:60', 'hsa:3693', 'hsa:4625', 'hsa:7042', 'hsa:2010', 'hsa:6445', 'hsa:7040', 'hsa:3696', 'hsa:51422', 'hsa:5564', 'hsa:7134', 'hsa:7043', 'hsa:5565', 'hsa:5562', 'hsa:3679', 'hsa:3685', 'hsa:3695']	19	21.052631578947366
hsa05131	65	['hsa:4790', 'hsa:8945', 'hsa:1147', 'hsa:8976']	4	['hsa:7454', 'hsa:960', 'hsa:5601', 'hsa:9474', 'hsa:63916', 'hsa:998', 'hsa:23291', 'hsa:60', 'hsa:25', 'hsa:1399', 'hsa:5594', 'hsa:4792', 'hsa:5595', 'hsa:79767', 'hsa:8767', 'hsa:3551', 'hsa:8976', 'hsa:5216', 'hsa:4790', 'hsa:10094', 'hsa:1432', 'hsa:8936', 'hsa:10095', 'hsa:7322', 'hsa:9475', 'hsa:5879']	26	15.384615384615385
hsa04610	68	['hsa:7450', 'hsa:718']	2	['hsa:7035', 'hsa:10747', 'hsa:5327', 'hsa:5054', 'hsa:7450', 'hsa:735', 'hsa:4179', 'hsa:2152', 'hsa:5328', 'hsa:725', 'hsa:2162', 'hsa:718']	12	16.666666666666664
hsa05130	55	['hsa:8976']	1	['hsa:2534', 'hsa:7454', 'hsa:999', 'hsa:387', 'hsa:998', 'hsa:60', 'hsa:7430', 'hsa:25', 'hsa:8976', 'hsa:3875', 'hsa:10094', 'hsa:4691', 'hsa:9181', 'hsa:10095', 'hsa:9475', 'hsa:7099']	16	6.25
hsa04623	64	['hsa:4790', 'hsa:3606', 'hsa:51728', 'hsa:661', 'hsa:1147', 'hsa:29108', 'hsa:84265']	7	['hsa:55703', 'hsa:55718', 'hsa:57506', 'hsa:5435', 'hsa:171568', 'hsa:4792', 'hsa:29108', 'hsa:3551', 'hsa:23586', 'hsa:4790', 'hsa:10622', 'hsa:84265', 'hsa:3661', 'hsa:10621', 'hsa:90865', 'hsa:8737', 'hsa:834']	17	41.17647058823529
hsa00562	71	['hsa:55586', 'hsa:8897', 'hsa:51477', 'hsa:9110', 'hsa:5728', 'hsa:8394']	6	['hsa:5286', 'hsa:55300', 'hsa:8871', 'hsa:55586', 'hsa:8897', 'hsa:3705', 'hsa:10423', 'hsa:54928', 'hsa:51477', 'hsa:9110', 'hsa:8821', 'hsa:7167', 'hsa:23007', 'hsa:200576', 'hsa:84812', 'hsa:4329', 'hsa:5290', 'hsa:4952', 'hsa:5335', 'hsa:64768', 'hsa:3612', 'hsa:3706', 'hsa:5330', 'hsa:51196']	24	25.0
hsa04960	39	['hsa:3667', 'hsa:8503', 'hsa:2810']	3	['hsa:9351', 'hsa:5594', 'hsa:5595', 'hsa:8503', 'hsa:6446', 'hsa:5290', 'hsa:5170']	7	42.857142857142854
hsa05412	74	['hsa:3679', 'hsa:4000']	2	['hsa:3675', 'hsa:3674', 'hsa:1829', 'hsa:5318', 'hsa:87', 'hsa:60', 'hsa:88', 'hsa:3693', 'hsa:1832', 'hsa:2010', 'hsa:6445', 'hsa:3696', 'hsa:81', 'hsa:3679', 'hsa:3685', 'hsa:51176', 'hsa:3695']	17	11.76470588235294
hsa04110	124	['hsa:8379', 'hsa:4171', 'hsa:4998', 'hsa:990', 'hsa:4616', 'hsa:994', 'hsa:5934', 'hsa:7040', 'hsa:1021', 'hsa:1871', 'hsa:6500', 'hsa:991', 'hsa:1028', 'hsa:5001', 'hsa:4088', 'hsa:699', 'hsa:51434', 'hsa:1027', 'hsa:983', 'hsa:2810']	20	['hsa:8379', 'hsa:996', 'hsa:1387', 'hsa:29945', 'hsa:8454', 'hsa:8243', 'hsa:4171', 'hsa:4175', 'hsa:27127', 'hsa:8556', 'hsa:5933', 'hsa:8555', 'hsa:2932', 'hsa:4998', 'hsa:51433', 'hsa:23594', 'hsa:7042', 'hsa:8318', 'hsa:990', 'hsa:8697', 'hsa:25', 'hsa:8317', 'hsa:4616', 'hsa:4174', 'hsa:2033', 'hsa:994', 'hsa:1869', 'hsa:10735', 'hsa:5934', 'hsa:4173', 'hsa:898', 'hsa:51343', 'hsa:7040', 'hsa:1021', 'hsa:9126', 'hsa:7531', 'hsa:595', 'hsa:1027', 'hsa:4172', 'hsa:1871', 'hsa:896', 'hsa:7272', 'hsa:6500', 'hsa:7029', 'hsa:4999', 'hsa:5000', 'hsa:3065', 'hsa:991', 'hsa:10274', 'hsa:894', 'hsa:7043', 'hsa:1031', 'hsa:1026', 'hsa:7533', 'hsa:25847', 'hsa:1028', 'hsa:10912', 'hsa:5111', 'hsa:1875', 'hsa:891', 'hsa:1022', 'hsa:902', 'hsa:23595', 'hsa:9700', 'hsa:4193', 'hsa:4609', 'hsa:5925']	67	29.850746268656714
hsa00280	47	['hsa:3157', 'hsa:39']	2	['hsa:30', 'hsa:3028', 'hsa:38', 'hsa:56922', 'hsa:65985', 'hsa:5019', 'hsa:3030', 'hsa:1738', 'hsa:11112', 'hsa:3157', 'hsa:34', 'hsa:4329', 'hsa:39', 'hsa:35', 'hsa:84693', 'hsa:1892', 'hsa:3712', 'hsa:64087', 'hsa:219', 'hsa:1629', 'hsa:316', 'hsa:3033']	22	9.090909090909092
hsa03022	45	['hsa:9569', 'hsa:6878', 'hsa:6874', 'hsa:2957', 'hsa:2961']	5	['hsa:9569', 'hsa:4331', 'hsa:6882', 'hsa:54457', 'hsa:2068', 'hsa:6878', 'hsa:2965', 'hsa:2967', 'hsa:6908', 'hsa:2962', 'hsa:6874', 'hsa:1022', 'hsa:902', 'hsa:27097', 'hsa:129685', 'hsa:2959', 'hsa:2958']	17	29.411764705882355
hsa04145	155	['hsa:523', 'hsa:528', 'hsa:718']	3	['hsa:3920', 'hsa:535', 'hsa:51606', 'hsa:29927', 'hsa:537', 'hsa:7037', 'hsa:60', 'hsa:7879', 'hsa:1781', 'hsa:8417', 'hsa:3693', 'hsa:51382', 'hsa:8411', 'hsa:50617', 'hsa:10952', 'hsa:5878', 'hsa:10312', 'hsa:523', 'hsa:200576', 'hsa:4688', 'hsa:533', 'hsa:23673', 'hsa:78989', 'hsa:718', 'hsa:821', 'hsa:9296', 'hsa:529', 'hsa:1783', 'hsa:5879', 'hsa:7099', 'hsa:9550', 'hsa:3685']	32	9.375
hsa04020	180	['hsa:8913', 'hsa:5530', 'hsa:1909']	3	['hsa:952', 'hsa:8913', 'hsa:5256', 'hsa:493', 'hsa:2065', 'hsa:4638', 'hsa:5255', 'hsa:492', 'hsa:490', 'hsa:7419', 'hsa:2778', 'hsa:9127', 'hsa:4923', 'hsa:57620', 'hsa:5159', 'hsa:7134', 'hsa:84812', 'hsa:2185', 'hsa:5533', 'hsa:5335', 'hsa:5025', 'hsa:1910', 'hsa:3706', 'hsa:5330', 'hsa:109', 'hsa:51196', 'hsa:5530']	27	11.11111111111111
hsa00640	28	['hsa:39']	1	['hsa:38', 'hsa:32', 'hsa:3030', 'hsa:79611', 'hsa:3945', 'hsa:34', 'hsa:4329', 'hsa:39', 'hsa:84693', 'hsa:1892', 'hsa:55902', 'hsa:3939', 'hsa:8803']	13	7.6923076923076925
hsa05212	66	['hsa:7040', 'hsa:1021', 'hsa:4790', 'hsa:1871', 'hsa:675', 'hsa:4088', 'hsa:1147', 'hsa:6772', 'hsa:8503']	9	['hsa:572', 'hsa:10928', 'hsa:5601', 'hsa:5888', 'hsa:998', 'hsa:5337', 'hsa:7042', 'hsa:5594', 'hsa:1869', 'hsa:5595', 'hsa:3551', 'hsa:7040', 'hsa:1021', 'hsa:7046', 'hsa:4790', 'hsa:595', 'hsa:1871', 'hsa:7422', 'hsa:6772', 'hsa:10000', 'hsa:8503', 'hsa:7043', 'hsa:5290', 'hsa:9459', 'hsa:5894', 'hsa:842', 'hsa:5879', 'hsa:675', 'hsa:5925']	29	31.03448275862069
hsa04320	27	['hsa:2113']	1	['hsa:51513', 'hsa:4854', 'hsa:5594', 'hsa:6655', 'hsa:5595', 'hsa:80315', 'hsa:6654', 'hsa:56907', 'hsa:2113', 'hsa:2120']	10	10.0
hsa04520	73	['hsa:6885', 'hsa:52', 'hsa:4088', 'hsa:8976']	4	['hsa:1387', 'hsa:9855', 'hsa:2534', 'hsa:7454', 'hsa:6591', 'hsa:999', 'hsa:387', 'hsa:998', 'hsa:87', 'hsa:60', 'hsa:88', 'hsa:51701', 'hsa:10580', 'hsa:5594', 'hsa:2033', 'hsa:1457', 'hsa:5595', 'hsa:7082', 'hsa:4233', 'hsa:8976', 'hsa:7046', 'hsa:5818', 'hsa:5777', 'hsa:8936', 'hsa:6615', 'hsa:4301', 'hsa:81', 'hsa:6885', 'hsa:4008', 'hsa:5879', 'hsa:51176', 'hsa:3480', 'hsa:8826']	33	12.121212121212121
hsa04310	140	['hsa:4775', 'hsa:22943', 'hsa:6500', 'hsa:6885', 'hsa:5530', 'hsa:23500', 'hsa:8945', 'hsa:4088', 'hsa:8607']	9	['hsa:1856', 'hsa:1387', 'hsa:5601', 'hsa:8454', 'hsa:7478', 'hsa:387', 'hsa:4775', 'hsa:23291', 'hsa:2239', 'hsa:2932', 'hsa:51701', 'hsa:2033', 'hsa:23002', 'hsa:57680', 'hsa:4776', 'hsa:4773', 'hsa:1457', 'hsa:64840', 'hsa:8312', 'hsa:7976', 'hsa:7472', 'hsa:22943', 'hsa:595', 'hsa:11211', 'hsa:896', 'hsa:6500', 'hsa:27101', 'hsa:894', 'hsa:6425', 'hsa:5533', 'hsa:9475', 'hsa:324', 'hsa:6885', 'hsa:5879', 'hsa:4609', 'hsa:4316', 'hsa:5330', 'hsa:51176', 'hsa:5530', 'hsa:144165']	40	22.5
hsa00350	35	['hsa:220', 'hsa:2954', 'hsa:4282']	3	['hsa:221', 'hsa:4129', 'hsa:1638', 'hsa:1312', 'hsa:2954', 'hsa:7306', 'hsa:218', 'hsa:3081', 'hsa:7173', 'hsa:1644', 'hsa:316']	11	27.27272727272727
hsa05132	86	['hsa:4790', 'hsa:5585', 'hsa:3606', 'hsa:29108', 'hsa:8976']	5	['hsa:7454', 'hsa:3459', 'hsa:5601', 'hsa:5586', 'hsa:998', 'hsa:60', 'hsa:7879', 'hsa:1781', 'hsa:5594', 'hsa:4627', 'hsa:5595', 'hsa:29108', 'hsa:7082', 'hsa:147700', 'hsa:8976', 'hsa:5216', 'hsa:4790', 'hsa:10094', 'hsa:1432', 'hsa:8936', 'hsa:5585', 'hsa:2318', 'hsa:3929', 'hsa:10095', 'hsa:4628', 'hsa:9475', 'hsa:1783', 'hsa:2317', 'hsa:5879', 'hsa:7099', 'hsa:89953', 'hsa:834']	32	15.625
hsa00053	27	['hsa:55586']	1	['hsa:55586', 'hsa:7358', 'hsa:9104', 'hsa:219']	4	25.0
hsa04350	80	['hsa:7040', 'hsa:6198', 'hsa:6500', 'hsa:4090', 'hsa:4093', 'hsa:4088']	6	['hsa:1387', 'hsa:9765', 'hsa:4052', 'hsa:8454', 'hsa:387', 'hsa:5933', 'hsa:8646', 'hsa:7042', 'hsa:5594', 'hsa:2033', 'hsa:4092', 'hsa:5595', 'hsa:7040', 'hsa:5518', 'hsa:7046', 'hsa:657', 'hsa:6198', 'hsa:6500', 'hsa:4090', 'hsa:93', 'hsa:90', 'hsa:3398', 'hsa:3399', 'hsa:7043', 'hsa:4093', 'hsa:130399', 'hsa:3397', 'hsa:1875', 'hsa:10468', 'hsa:91', 'hsa:4609', 'hsa:5519', 'hsa:658', 'hsa:83729']	34	17.647058823529413
hsa03320	69	['hsa:10062', 'hsa:4199', 'hsa:2173']	3	['hsa:10062', 'hsa:30', 'hsa:4199', 'hsa:2182', 'hsa:8310', 'hsa:10580', 'hsa:6319', 'hsa:5106', 'hsa:5360', 'hsa:1374', 'hsa:33', 'hsa:6342', 'hsa:34', 'hsa:335', 'hsa:2170', 'hsa:81616', 'hsa:5170']	17	17.647058823529413
hsa04060	265	['hsa:8797', 'hsa:7040', 'hsa:3606', 'hsa:11009', 'hsa:3600', 'hsa:338376', 'hsa:80301']	7	['hsa:6376', 'hsa:51330', 'hsa:53832', 'hsa:355', 'hsa:3459', 'hsa:2324', 'hsa:84957', 'hsa:4804', 'hsa:7132', 'hsa:3566', 'hsa:3595', 'hsa:2323', 'hsa:7042', 'hsa:959', 'hsa:50615', 'hsa:8797', 'hsa:7040', 'hsa:4233', 'hsa:7046', 'hsa:657', 'hsa:51561', 'hsa:4055', 'hsa:7422', 'hsa:3977', 'hsa:5159', 'hsa:93', 'hsa:90', 'hsa:7850', 'hsa:8809', 'hsa:4352', 'hsa:7043', 'hsa:3791', 'hsa:3976', 'hsa:3597', 'hsa:3572', 'hsa:3601', 'hsa:91', 'hsa:3590', 'hsa:658', 'hsa:83729']	40	17.5
hsa05143	34	['hsa:3606']	1	['hsa:355', 'hsa:3383', 'hsa:8542', 'hsa:3910', 'hsa:335', 'hsa:3620', 'hsa:5330']	7	14.285714285714285
hsa04726	114	['hsa:239', 'hsa:2771']	2	['hsa:4129', 'hsa:10681', 'hsa:10411', 'hsa:2778', 'hsa:5594', 'hsa:1565', 'hsa:5595', 'hsa:239', 'hsa:2771', 'hsa:5321', 'hsa:7166', 'hsa:5894', 'hsa:1644', 'hsa:5330']	14	14.285714285714285
hsa04721	63	['hsa:2054', 'hsa:523', 'hsa:528', 'hsa:6809', 'hsa:10497', 'hsa:6616']	6	['hsa:163', 'hsa:535', 'hsa:51606', 'hsa:4905', 'hsa:1785', 'hsa:51382', 'hsa:50617', 'hsa:10312', 'hsa:2054', 'hsa:523', 'hsa:533', 'hsa:1211', 'hsa:9296', 'hsa:529', 'hsa:6616', 'hsa:6812', 'hsa:9550']	17	35.294117647058826
hsa00860	42	['hsa:7390']	1	['hsa:3052', 'hsa:1352', 'hsa:211', 'hsa:1371', 'hsa:645', 'hsa:3162', 'hsa:124454', 'hsa:3163', 'hsa:7389', 'hsa:2058', 'hsa:326625']	11	9.090909090909092
hsa04920	70	['hsa:51422', 'hsa:4790', 'hsa:51094', 'hsa:3667', 'hsa:1147', 'hsa:4794', 'hsa:5781']	7	['hsa:84254', 'hsa:79602', 'hsa:5601', 'hsa:7132', 'hsa:2182', 'hsa:32', 'hsa:5106', 'hsa:4792', 'hsa:8717', 'hsa:3551', 'hsa:51422', 'hsa:4790', 'hsa:1374', 'hsa:10645', 'hsa:5564', 'hsa:10000', 'hsa:6513', 'hsa:6794', 'hsa:4852', 'hsa:7186', 'hsa:81616', 'hsa:5565', 'hsa:5562']	23	30.434782608695656
hsa04660	104	['hsa:4775', 'hsa:4790', 'hsa:6885', 'hsa:5530', 'hsa:5062', 'hsa:1147', 'hsa:868', 'hsa:8503', 'hsa:7409', 'hsa:4794']	10	['hsa:920', 'hsa:2534', 'hsa:5601', 'hsa:387', 'hsa:998', 'hsa:4775', 'hsa:5063', 'hsa:5788', 'hsa:2932', 'hsa:5594', 'hsa:9402', 'hsa:6655', 'hsa:4792', 'hsa:4773', 'hsa:57144', 'hsa:959', 'hsa:5595', 'hsa:3551', 'hsa:1326', 'hsa:4790', 'hsa:867', 'hsa:5777', 'hsa:1432', 'hsa:868', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:5533', 'hsa:5290', 'hsa:5335', 'hsa:5605', 'hsa:5894', 'hsa:6885', 'hsa:5530', 'hsa:5170']	35	28.57142857142857
hsa04922	102	['hsa:23411', 'hsa:51422', 'hsa:5530', 'hsa:5531']	4	['hsa:1387', 'hsa:5256', 'hsa:5255', 'hsa:5315', 'hsa:32', 'hsa:2778', 'hsa:23411', 'hsa:2033', 'hsa:5836', 'hsa:55671', 'hsa:5106', 'hsa:5834', 'hsa:2997', 'hsa:51422', 'hsa:2645', 'hsa:10488', 'hsa:1374', 'hsa:3945', 'hsa:5564', 'hsa:1386', 'hsa:10000', 'hsa:6513', 'hsa:1385', 'hsa:5533', 'hsa:468', 'hsa:5565', 'hsa:5562', 'hsa:3939', 'hsa:5330', 'hsa:5530']	30	13.333333333333334
hsa03018	77	['hsa:28960', 'hsa:10200', 'hsa:25904', 'hsa:9652']	4	['hsa:23644', 'hsa:23517', 'hsa:5214', 'hsa:26986', 'hsa:2023', 'hsa:23016', 'hsa:56915', 'hsa:4849', 'hsa:22803', 'hsa:8761', 'hsa:2027', 'hsa:28960', 'hsa:1656', 'hsa:11044', 'hsa:3313', 'hsa:57472', 'hsa:54464', 'hsa:11340', 'hsa:64282', 'hsa:5393', 'hsa:23019', 'hsa:51691', 'hsa:51690', 'hsa:25804', 'hsa:694', 'hsa:10200', 'hsa:87178', 'hsa:246175', 'hsa:80349', 'hsa:5073']	30	13.333333333333334
hsa00670	20	['hsa:123263', 'hsa:441024']	2	['hsa:10797', 'hsa:123263', 'hsa:4548', 'hsa:160428', 'hsa:10588', 'hsa:471']	6	33.33333333333333
hsa04720	67	['hsa:5530', 'hsa:6197', 'hsa:6195']	3	['hsa:1387', 'hsa:6196', 'hsa:27330', 'hsa:10411', 'hsa:5594', 'hsa:2033', 'hsa:5595', 'hsa:6195', 'hsa:5533', 'hsa:5605', 'hsa:468', 'hsa:5894', 'hsa:5330', 'hsa:5530']	14	21.428571428571427
hsa05034	180	['hsa:10014', 'hsa:2771']	2	['hsa:84254', 'hsa:9734', 'hsa:51564', 'hsa:9759', 'hsa:4129', 'hsa:10681', 'hsa:2778', 'hsa:10013', 'hsa:55506', 'hsa:5594', 'hsa:6655', 'hsa:286436', 'hsa:5595', 'hsa:10488', 'hsa:10014', 'hsa:10645', 'hsa:2030', 'hsa:9555', 'hsa:2771', 'hsa:6654', 'hsa:1386', 'hsa:3065', 'hsa:1385', 'hsa:4852', 'hsa:468', 'hsa:8520', 'hsa:25759', 'hsa:5894', 'hsa:1644', 'hsa:3021']	30	6.666666666666667
hsa05416	60	['hsa:841']	1	['hsa:2534', 'hsa:637', 'hsa:841', 'hsa:8672', 'hsa:60', 'hsa:3383', 'hsa:4625', 'hsa:25', 'hsa:959', 'hsa:6445', 'hsa:857', 'hsa:595', 'hsa:1982', 'hsa:1981', 'hsa:842', 'hsa:5879']	16	6.25
hsa04910	140	['hsa:6009', 'hsa:51422', 'hsa:2889', 'hsa:6198', 'hsa:3667', 'hsa:1978', 'hsa:868', 'hsa:8503']	8	['hsa:572', 'hsa:5577', 'hsa:5256', 'hsa:89801', 'hsa:5601', 'hsa:5255', 'hsa:5590', 'hsa:6720', 'hsa:32', 'hsa:2932', 'hsa:10580', 'hsa:2872', 'hsa:1399', 'hsa:5594', 'hsa:6655', 'hsa:5836', 'hsa:5106', 'hsa:5834', 'hsa:5595', 'hsa:7249', 'hsa:3551', 'hsa:2997', 'hsa:6009', 'hsa:51422', 'hsa:2645', 'hsa:2889', 'hsa:6198', 'hsa:867', 'hsa:5564', 'hsa:5576', 'hsa:868', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:9322', 'hsa:2002', 'hsa:5605', 'hsa:25759', 'hsa:5565', 'hsa:5894', 'hsa:5562', 'hsa:2319', 'hsa:9470', 'hsa:6194', 'hsa:10211', 'hsa:5170']	47	17.02127659574468
hsa05146	109	['hsa:7040', 'hsa:4790', 'hsa:1282', 'hsa:8503']	4	['hsa:1992', 'hsa:3909', 'hsa:6317', 'hsa:3918', 'hsa:1301', 'hsa:87', 'hsa:7879', 'hsa:88', 'hsa:384', 'hsa:2778', 'hsa:3912', 'hsa:7042', 'hsa:284217', 'hsa:7040', 'hsa:3315', 'hsa:5878', 'hsa:1277', 'hsa:4790', 'hsa:3910', 'hsa:735', 'hsa:7850', 'hsa:8503', 'hsa:383', 'hsa:7043', 'hsa:5290', 'hsa:5269', 'hsa:81', 'hsa:1289', 'hsa:3911', 'hsa:1284', 'hsa:3915', 'hsa:7099', 'hsa:5330', 'hsa:1280']	34	11.76470588235294
hsa04370	61	['hsa:5530', 'hsa:8503']	2	['hsa:572', 'hsa:998', 'hsa:5829', 'hsa:5594', 'hsa:4773', 'hsa:5595', 'hsa:3315', 'hsa:1432', 'hsa:7422', 'hsa:7867', 'hsa:5321', 'hsa:10000', 'hsa:8503', 'hsa:5533', 'hsa:5290', 'hsa:5335', 'hsa:5605', 'hsa:3791', 'hsa:25759', 'hsa:5894', 'hsa:842', 'hsa:5879', 'hsa:5530']	23	8.695652173913043
hsa04380	131	['hsa:10454', 'hsa:5971', 'hsa:7040', 'hsa:4790', 'hsa:6885', 'hsa:5530', 'hsa:1147', 'hsa:4791', 'hsa:6772', 'hsa:8503']	10	['hsa:695', 'hsa:2534', 'hsa:3459', 'hsa:5601', 'hsa:7132', 'hsa:2355', 'hsa:4791', 'hsa:1540', 'hsa:7042', 'hsa:54209', 'hsa:5594', 'hsa:10454', 'hsa:4792', 'hsa:4773', 'hsa:54', 'hsa:5595', 'hsa:3551', 'hsa:5971', 'hsa:7040', 'hsa:7297', 'hsa:10990', 'hsa:7046', 'hsa:5608', 'hsa:4790', 'hsa:1432', 'hsa:6772', 'hsa:2274', 'hsa:4688', 'hsa:10000', 'hsa:8503', 'hsa:1385', 'hsa:5533', 'hsa:5290', 'hsa:7186', 'hsa:3727', 'hsa:6885', 'hsa:5879', 'hsa:5530']	38	26.31578947368421
hsa05152	177	['hsa:7040', 'hsa:4790', 'hsa:1594', 'hsa:317', 'hsa:5530', 'hsa:3606', 'hsa:841', 'hsa:6772', 'hsa:718', 'hsa:3654', 'hsa:23365']	11	['hsa:572', 'hsa:1387', 'hsa:3920', 'hsa:637', 'hsa:972', 'hsa:3459', 'hsa:535', 'hsa:51606', 'hsa:5601', 'hsa:841', 'hsa:8625', 'hsa:4802', 'hsa:7132', 'hsa:387', 'hsa:537', 'hsa:7879', 'hsa:7042', 'hsa:5594', 'hsa:2033', 'hsa:8411', 'hsa:8717', 'hsa:5595', 'hsa:8767', 'hsa:7040', 'hsa:50617', 'hsa:5878', 'hsa:4790', 'hsa:10312', 'hsa:51561', 'hsa:1594', 'hsa:7421', 'hsa:1432', 'hsa:3313', 'hsa:6772', 'hsa:10000', 'hsa:533', 'hsa:1385', 'hsa:7043', 'hsa:4801', 'hsa:317', 'hsa:5533', 'hsa:718', 'hsa:3929', 'hsa:5894', 'hsa:842', 'hsa:7099', 'hsa:5530', 'hsa:3687']	48	22.916666666666664
hsa04142	123	['hsa:9516', 'hsa:1512', 'hsa:1515']	3	['hsa:3920', 'hsa:535', 'hsa:175', 'hsa:1497', 'hsa:51606', 'hsa:5476', 'hsa:8943', 'hsa:9741', 'hsa:537', 'hsa:23431', 'hsa:84572', 'hsa:57192', 'hsa:26088', 'hsa:410', 'hsa:5641', 'hsa:1522', 'hsa:54', 'hsa:23659', 'hsa:23062', 'hsa:8120', 'hsa:1512', 'hsa:55353', 'hsa:4125', 'hsa:50617', 'hsa:4126', 'hsa:10312', 'hsa:533', 'hsa:26503', 'hsa:1211', 'hsa:968', 'hsa:10053', 'hsa:8546', 'hsa:6272', 'hsa:10717', 'hsa:967', 'hsa:1515', 'hsa:950', 'hsa:2588']	38	7.894736842105263
hsa04977	24	['hsa:25974', 'hsa:80704', 'hsa:10560']	3	['hsa:113235', 'hsa:338', 'hsa:4363', 'hsa:337', 'hsa:5948', 'hsa:10560', 'hsa:335', 'hsa:25974', 'hsa:2694', 'hsa:80704', 'hsa:8884']	11	27.27272727272727
hsa05213	52	['hsa:5728', 'hsa:8503']	2	['hsa:572', 'hsa:999', 'hsa:4292', 'hsa:2932', 'hsa:5594', 'hsa:6655', 'hsa:5595', 'hsa:8312', 'hsa:595', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:2309', 'hsa:5290', 'hsa:2002', 'hsa:5605', 'hsa:5894', 'hsa:842', 'hsa:324', 'hsa:4609', 'hsa:51176', 'hsa:5170']	22	9.090909090909092
hsa04975	41	['hsa:39']	1	['hsa:338', 'hsa:346606', 'hsa:337', 'hsa:335', 'hsa:39']	5	20.0
hsa04210	86	['hsa:8797', 'hsa:4790', 'hsa:317', 'hsa:5530', 'hsa:1147', 'hsa:841', 'hsa:329', 'hsa:8503', 'hsa:839', 'hsa:3654']	10	['hsa:572', 'hsa:8837', 'hsa:5577', 'hsa:823', 'hsa:637', 'hsa:330', 'hsa:355', 'hsa:841', 'hsa:7132', 'hsa:11213', 'hsa:4792', 'hsa:8717', 'hsa:3551', 'hsa:8797', 'hsa:4790', 'hsa:329', 'hsa:5576', 'hsa:10000', 'hsa:8503', 'hsa:317', 'hsa:5533', 'hsa:5290', 'hsa:7186', 'hsa:842', 'hsa:8737', 'hsa:839', 'hsa:5530']	27	37.03703703703704
hsa04340	52	['hsa:8945', 'hsa:2619']	2	['hsa:7546', 'hsa:7478', 'hsa:23291', 'hsa:4036', 'hsa:2932', 'hsa:7472', 'hsa:2737', 'hsa:51684', 'hsa:2735', 'hsa:51715', 'hsa:6608', 'hsa:1455']	12	16.666666666666664
hsa04514	145	['hsa:933', 'hsa:6403']	2	['hsa:4267', 'hsa:920', 'hsa:933', 'hsa:923', 'hsa:1272', 'hsa:1462', 'hsa:999', 'hsa:1001', 'hsa:4756', 'hsa:5817', 'hsa:5788', 'hsa:3383', 'hsa:2734', 'hsa:959', 'hsa:80381', 'hsa:3696', 'hsa:8506', 'hsa:5818', 'hsa:6382', 'hsa:914', 'hsa:6385', 'hsa:3685', 'hsa:3695']	23	8.695652173913043
hsa03040	133	['hsa:6634', 'hsa:22985', 'hsa:9343', 'hsa:25766', 'hsa:10285', 'hsa:6427', 'hsa:5093', 'hsa:11325', 'hsa:7919', 'hsa:3303']	10	['hsa:9716', 'hsa:84321', 'hsa:9410', 'hsa:11338', 'hsa:1659', 'hsa:6626', 'hsa:9984', 'hsa:51729', 'hsa:10523', 'hsa:55696', 'hsa:10992', 'hsa:3183', 'hsa:988', 'hsa:4670', 'hsa:10291', 'hsa:6634', 'hsa:84844', 'hsa:22938', 'hsa:6430', 'hsa:22985', 'hsa:24148', 'hsa:10084', 'hsa:6625', 'hsa:8175', 'hsa:26121', 'hsa:8896', 'hsa:1655', 'hsa:9343', 'hsa:1665', 'hsa:27339', 'hsa:25766', 'hsa:8683', 'hsa:6428', 'hsa:10915', 'hsa:22916', 'hsa:51639', 'hsa:23451', 'hsa:6432', 'hsa:6429', 'hsa:10286', 'hsa:9129', 'hsa:58517', 'hsa:10285', 'hsa:6431', 'hsa:11017', 'hsa:6631', 'hsa:57187', 'hsa:6633', 'hsa:6629', 'hsa:51691', 'hsa:51690', 'hsa:25804', 'hsa:6627', 'hsa:56259', 'hsa:55119', 'hsa:84991', 'hsa:84950', 'hsa:3178', 'hsa:6426', 'hsa:9128', 'hsa:4686', 'hsa:9785']	62	16.129032258064516
hsa00510	49	['hsa:22845']	1	['hsa:2530', 'hsa:2683', 'hsa:23193', 'hsa:4121', 'hsa:4124', 'hsa:57134', 'hsa:6185', 'hsa:85365', 'hsa:29880']	9	11.11111111111111
hsa05161	146	['hsa:4775', 'hsa:7040', 'hsa:1021', 'hsa:4790', 'hsa:1871', 'hsa:317', 'hsa:4088', 'hsa:5728', 'hsa:1147', 'hsa:841', 'hsa:1027', 'hsa:6772', 'hsa:8503']	13	['hsa:572', 'hsa:1387', 'hsa:355', 'hsa:5601', 'hsa:841', 'hsa:6416', 'hsa:537', 'hsa:4775', 'hsa:7419', 'hsa:57506', 'hsa:332', 'hsa:7042', 'hsa:4214', 'hsa:5594', 'hsa:2033', 'hsa:4792', 'hsa:4776', 'hsa:4318', 'hsa:4773', 'hsa:1869', 'hsa:5595', 'hsa:3551', 'hsa:898', 'hsa:7040', 'hsa:1021', 'hsa:7046', 'hsa:10488', 'hsa:23586', 'hsa:4790', 'hsa:595', 'hsa:1027', 'hsa:1871', 'hsa:6772', 'hsa:1386', 'hsa:10000', 'hsa:8503', 'hsa:1385', 'hsa:7043', 'hsa:317', 'hsa:2185', 'hsa:5290', 'hsa:1026', 'hsa:3661', 'hsa:2002', 'hsa:5605', 'hsa:148022', 'hsa:468', 'hsa:5894', 'hsa:5111', 'hsa:842', 'hsa:1643', 'hsa:7099', 'hsa:4609', 'hsa:6775', 'hsa:5925']	55	23.636363636363637
hsa03008	87	['hsa:7514', 'hsa:83732', 'hsa:54552', 'hsa:55651', 'hsa:10556', 'hsa:84135', 'hsa:55341', 'hsa:23195']	8	['hsa:81691', 'hsa:51096', 'hsa:55341', 'hsa:51602', 'hsa:55781', 'hsa:10885', 'hsa:6949', 'hsa:25996', 'hsa:57455', 'hsa:7514', 'hsa:102157402', 'hsa:22803', 'hsa:1457', 'hsa:10528', 'hsa:55131', 'hsa:23560', 'hsa:55813', 'hsa:54433', 'hsa:23195', 'hsa:54464', 'hsa:84128', 'hsa:55127', 'hsa:51077', 'hsa:10199', 'hsa:83732', 'hsa:10799', 'hsa:51119', 'hsa:54552', 'hsa:1736', 'hsa:29889', 'hsa:134430']	31	25.806451612903224
hsa04622	70	['hsa:4790', 'hsa:7706', 'hsa:5300', 'hsa:6885', 'hsa:338376', 'hsa:1147', 'hsa:841']	7	['hsa:5601', 'hsa:80143', 'hsa:9474', 'hsa:841', 'hsa:55593', 'hsa:1540', 'hsa:57506', 'hsa:4214', 'hsa:4792', 'hsa:54941', 'hsa:8717', 'hsa:3551', 'hsa:23586', 'hsa:4790', 'hsa:1432', 'hsa:7706', 'hsa:3661', 'hsa:7186', 'hsa:5300', 'hsa:7187', 'hsa:6885', 'hsa:10010', 'hsa:8737']	23	30.434782608695656
hsa04914	88	['hsa:8379', 'hsa:994', 'hsa:699', 'hsa:6197', 'hsa:51434', 'hsa:3320', 'hsa:2771', 'hsa:8503', 'hsa:6195', 'hsa:983']	10	['hsa:8379', 'hsa:996', 'hsa:5601', 'hsa:29945', 'hsa:6196', 'hsa:27330', 'hsa:3320', 'hsa:51433', 'hsa:8697', 'hsa:3326', 'hsa:5594', 'hsa:994', 'hsa:5595', 'hsa:51343', 'hsa:1432', 'hsa:80315', 'hsa:2771', 'hsa:10000', 'hsa:8503', 'hsa:6195', 'hsa:5290', 'hsa:25847', 'hsa:5894', 'hsa:891', 'hsa:109', 'hsa:3480']	26	38.46153846153847
hsa00980	74	['hsa:220', 'hsa:2946']	2	['hsa:221', 'hsa:4257', 'hsa:8574', 'hsa:119391', 'hsa:2950', 'hsa:4258', 'hsa:1565', 'hsa:27294', 'hsa:218', 'hsa:2947']	10	20.0
hsa00410	31	['hsa:6611', 'hsa:6723', 'hsa:220']	3	['hsa:221', 'hsa:3030', 'hsa:54498', 'hsa:6611', 'hsa:218', 'hsa:6723', 'hsa:34', 'hsa:4329', 'hsa:1892', 'hsa:2571', 'hsa:219']	11	27.27272727272727
hsa03015	91	['hsa:22985', 'hsa:8189', 'hsa:79869', 'hsa:10284', 'hsa:65110', 'hsa:7919']	6	['hsa:5976', 'hsa:23293', 'hsa:26986', 'hsa:26528', 'hsa:5523', 'hsa:5527', 'hsa:10914', 'hsa:8761', 'hsa:22985', 'hsa:5411', 'hsa:1477', 'hsa:8731', 'hsa:1478', 'hsa:2935', 'hsa:5518', 'hsa:22794', 'hsa:11052', 'hsa:8732', 'hsa:10767', 'hsa:5528', 'hsa:22916', 'hsa:64895', 'hsa:9887', 'hsa:65109', 'hsa:8189', 'hsa:10250', 'hsa:4440', 'hsa:55339', 'hsa:4686', 'hsa:5519']	30	20.0
hsa04151	347	['hsa:3371', 'hsa:5934', 'hsa:1021', 'hsa:6009', 'hsa:6198', 'hsa:4790', 'hsa:7450', 'hsa:5228', 'hsa:5585', 'hsa:3679', 'hsa:2250', 'hsa:3667', 'hsa:5728', 'hsa:2248', 'hsa:1282', 'hsa:1978', 'hsa:1147', 'hsa:3320', 'hsa:1027', 'hsa:8503']	20	['hsa:572', 'hsa:3675', 'hsa:3674', 'hsa:672', 'hsa:2324', 'hsa:23035', 'hsa:3371', 'hsa:3909', 'hsa:3918', 'hsa:1301', 'hsa:1975', 'hsa:4804', 'hsa:5586', 'hsa:2263', 'hsa:5590', 'hsa:10681', 'hsa:5523', 'hsa:3566', 'hsa:5527', 'hsa:3320', 'hsa:2932', 'hsa:3693', 'hsa:3912', 'hsa:3326', 'hsa:5594', 'hsa:6655', 'hsa:5106', 'hsa:51378', 'hsa:284217', 'hsa:5595', 'hsa:7249', 'hsa:5934', 'hsa:3551', 'hsa:2997', 'hsa:898', 'hsa:11140', 'hsa:5518', 'hsa:1021', 'hsa:3696', 'hsa:4233', 'hsa:6009', 'hsa:10488', 'hsa:6198', 'hsa:1277', 'hsa:7531', 'hsa:4790', 'hsa:595', 'hsa:7450', 'hsa:1027', 'hsa:896', 'hsa:5528', 'hsa:7422', 'hsa:3910', 'hsa:2246', 'hsa:5159', 'hsa:6654', 'hsa:1386', 'hsa:7143', 'hsa:10000', 'hsa:8503', 'hsa:6794', 'hsa:1385', 'hsa:4602', 'hsa:6446', 'hsa:2309', 'hsa:894', 'hsa:5228', 'hsa:5290', 'hsa:5585', 'hsa:3164', 'hsa:1026', 'hsa:5605', 'hsa:3791', 'hsa:7533', 'hsa:468', 'hsa:2258', 'hsa:1289', 'hsa:3911', 'hsa:5894', 'hsa:5562', 'hsa:842', 'hsa:1284', 'hsa:3679', 'hsa:4193', 'hsa:3915', 'hsa:9470', 'hsa:5879', 'hsa:1442', 'hsa:7099', 'hsa:4609', 'hsa:6194', 'hsa:5519', 'hsa:3685', 'hsa:2250', 'hsa:2247', 'hsa:1280', 'hsa:3695', 'hsa:3480', 'hsa:5170']	99	20.2020202020202
hsa04066	103	['hsa:3091', 'hsa:6198', 'hsa:4790', 'hsa:1978', 'hsa:1027', 'hsa:8503']	6	['hsa:1387', 'hsa:3459', 'hsa:7037', 'hsa:2023', 'hsa:1906', 'hsa:2872', 'hsa:5594', 'hsa:3162', 'hsa:2033', 'hsa:3091', 'hsa:51378', 'hsa:7076', 'hsa:5595', 'hsa:5054', 'hsa:8453', 'hsa:6198', 'hsa:2027', 'hsa:4790', 'hsa:1027', 'hsa:4055', 'hsa:2597', 'hsa:7422', 'hsa:10000', 'hsa:6513', 'hsa:8503', 'hsa:5290', 'hsa:5335', 'hsa:1026', 'hsa:5605', 'hsa:7428', 'hsa:3939', 'hsa:54583', 'hsa:9470', 'hsa:7099', 'hsa:6194', 'hsa:3480']	36	16.666666666666664
hsa00220	20	['hsa:445']	1	['hsa:1373', 'hsa:5009', 'hsa:384', 'hsa:383', 'hsa:435', 'hsa:445', 'hsa:2752']	7	14.285714285714285
hsa04150	60	['hsa:3091', 'hsa:6009', 'hsa:6198', 'hsa:3667', 'hsa:5728', 'hsa:6197', 'hsa:1978', 'hsa:8503', 'hsa:6195']	9	['hsa:1975', 'hsa:6196', 'hsa:27330', 'hsa:10325', 'hsa:5594', 'hsa:3091', 'hsa:5595', 'hsa:7249', 'hsa:3551', 'hsa:6009', 'hsa:6198', 'hsa:7422', 'hsa:64121', 'hsa:10000', 'hsa:8503', 'hsa:6195', 'hsa:6794', 'hsa:5290', 'hsa:5562', 'hsa:9470', 'hsa:51719', 'hsa:6194', 'hsa:5170']	23	39.130434782608695
hsa05205	204	['hsa:3091', 'hsa:7040', 'hsa:6198', 'hsa:287', 'hsa:868', 'hsa:8503', 'hsa:5781', 'hsa:23365']	8	['hsa:355', 'hsa:960', 'hsa:286', 'hsa:4659', 'hsa:7478', 'hsa:1975', 'hsa:2065', 'hsa:387', 'hsa:998', 'hsa:60', 'hsa:9138', 'hsa:4660', 'hsa:3693', 'hsa:4313', 'hsa:5829', 'hsa:6548', 'hsa:7430', 'hsa:7042', 'hsa:5594', 'hsa:7078', 'hsa:6655', 'hsa:3091', 'hsa:4318', 'hsa:5595', 'hsa:7976', 'hsa:7040', 'hsa:858', 'hsa:857', 'hsa:4233', 'hsa:7472', 'hsa:6198', 'hsa:1655', 'hsa:2549', 'hsa:595', 'hsa:867', 'hsa:11211', 'hsa:5777', 'hsa:1432', 'hsa:7422', 'hsa:868', 'hsa:6382', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:5328', 'hsa:6385', 'hsa:5335', 'hsa:81578', 'hsa:1026', 'hsa:2002', 'hsa:5605', 'hsa:3791', 'hsa:2318', 'hsa:6608', 'hsa:5894', 'hsa:22800', 'hsa:9475', 'hsa:967', 'hsa:4193', 'hsa:2317', 'hsa:5879', 'hsa:7099', 'hsa:4609', 'hsa:6194', 'hsa:5962', 'hsa:51196', 'hsa:3685', 'hsa:2247', 'hsa:3480', 'hsa:8826', 'hsa:5170']	72	11.11111111111111
hsa04620	106	['hsa:5606', 'hsa:10454', 'hsa:4790', 'hsa:6885', 'hsa:1147', 'hsa:841', 'hsa:6772', 'hsa:8503', 'hsa:3654']	9	['hsa:5606', 'hsa:5601', 'hsa:841', 'hsa:6416', 'hsa:54472', 'hsa:5594', 'hsa:10454', 'hsa:4792', 'hsa:5595', 'hsa:3551', 'hsa:1326', 'hsa:5608', 'hsa:4790', 'hsa:1432', 'hsa:6772', 'hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:3661', 'hsa:5605', 'hsa:148022', 'hsa:3929', 'hsa:7187', 'hsa:6885', 'hsa:5879', 'hsa:7099', 'hsa:8737']	27	33.33333333333333
hsa05230	67	['hsa:3091', 'hsa:4916', 'hsa:5728', 'hsa:8503']	4	['hsa:2263', 'hsa:5214', 'hsa:5315', 'hsa:51548', 'hsa:5594', 'hsa:3091', 'hsa:5595', 'hsa:8140', 'hsa:6510', 'hsa:4233', 'hsa:2645', 'hsa:5159', 'hsa:10000', 'hsa:6513', 'hsa:8503', 'hsa:5290', 'hsa:5605', 'hsa:9997', 'hsa:5894', 'hsa:3939', 'hsa:4609', 'hsa:4916']	22	18.181818181818183
hsa05031	68	['hsa:23411', 'hsa:5530']	2	['hsa:4129', 'hsa:2778', 'hsa:23411', 'hsa:10488', 'hsa:1386', 'hsa:3065', 'hsa:1385', 'hsa:5533', 'hsa:468', 'hsa:1644', 'hsa:5530']	11	18.181818181818183
hsa05169	201	['hsa:5606', 'hsa:7514', 'hsa:10454', 'hsa:5706', 'hsa:5432', 'hsa:5971', 'hsa:5709', 'hsa:10014', 'hsa:4790', 'hsa:10213', 'hsa:6885', 'hsa:5710', 'hsa:51728', 'hsa:661', 'hsa:5719', 'hsa:2961', 'hsa:3303', 'hsa:1147', 'hsa:4791', 'hsa:5714', 'hsa:1027', 'hsa:8503', 'hsa:84265', 'hsa:4794', 'hsa:983', 'hsa:3654']	26	['hsa:952', 'hsa:1387', 'hsa:26993', 'hsa:5704', 'hsa:55703', 'hsa:7431', 'hsa:960', 'hsa:5606', 'hsa:5431', 'hsa:5601', 'hsa:5610', 'hsa:7185', 'hsa:55718', 'hsa:6416', 'hsa:9759', 'hsa:4734', 'hsa:4791', 'hsa:7188', 'hsa:2932', 'hsa:7514', 'hsa:27102', 'hsa:5705', 'hsa:3383', 'hsa:5714', 'hsa:5435', 'hsa:10454', 'hsa:2033', 'hsa:171568', 'hsa:5706', 'hsa:22938', 'hsa:5700', 'hsa:4792', 'hsa:1457', 'hsa:8717', 'hsa:5432', 'hsa:5713', 'hsa:3551', 'hsa:5971', 'hsa:2208', 'hsa:5438', 'hsa:7297', 'hsa:3315', 'hsa:23586', 'hsa:5709', 'hsa:5717', 'hsa:10014', 'hsa:7531', 'hsa:5608', 'hsa:4790', 'hsa:1027', 'hsa:1432', 'hsa:6908', 'hsa:10622', 'hsa:10213', 'hsa:1386', 'hsa:3065', 'hsa:10000', 'hsa:8503', 'hsa:7128', 'hsa:84265', 'hsa:5290', 'hsa:5335', 'hsa:1026', 'hsa:3661', 'hsa:8021', 'hsa:7186', 'hsa:7533', 'hsa:440275', 'hsa:7187', 'hsa:10621', 'hsa:6885', 'hsa:4193', 'hsa:4609', 'hsa:8737', 'hsa:2959', 'hsa:953', 'hsa:5925']	77	33.76623376623377
hsa05110	54	['hsa:523', 'hsa:528']	2	['hsa:535', 'hsa:51606', 'hsa:29927', 'hsa:537', 'hsa:60', 'hsa:2778', 'hsa:51382', 'hsa:7082', 'hsa:50617', 'hsa:10952', 'hsa:10312', 'hsa:523', 'hsa:533', 'hsa:9414', 'hsa:5335', 'hsa:9296', 'hsa:529', 'hsa:9550', 'hsa:109']	19	10.526315789473683
hsa05100	78	['hsa:79658', 'hsa:4735', 'hsa:8976', 'hsa:868', 'hsa:8503']	5	['hsa:7454', 'hsa:999', 'hsa:9564', 'hsa:63916', 'hsa:387', 'hsa:998', 'hsa:79658', 'hsa:60', 'hsa:1785', 'hsa:5829', 'hsa:1399', 'hsa:55964', 'hsa:79767', 'hsa:858', 'hsa:857', 'hsa:4233', 'hsa:8976', 'hsa:2549', 'hsa:867', 'hsa:10094', 'hsa:8936', 'hsa:868', 'hsa:26084', 'hsa:8503', 'hsa:5290', 'hsa:1211', 'hsa:25759', 'hsa:10095', 'hsa:5879', 'hsa:124404']	30	16.666666666666664
hsa00750	6	['hsa:55163']	1	['hsa:55163', 'hsa:29968', 'hsa:316']	3	33.33333333333333
hsa00260	40	['hsa:669', 'hsa:9380']	2	['hsa:211', 'hsa:4129', 'hsa:1738', 'hsa:26227', 'hsa:23464', 'hsa:1610', 'hsa:1491', 'hsa:1757', 'hsa:27232', 'hsa:2593', 'hsa:29968', 'hsa:10993', 'hsa:9380', 'hsa:113675']	14	14.285714285714285
hsa00534	24	['hsa:64132']	1	['hsa:64132', 'hsa:9394', 'hsa:26035']	3	33.33333333333333
hsa04713	96	['hsa:8913', 'hsa:8864', 'hsa:2771']	3	['hsa:8913', 'hsa:8863', 'hsa:2983', 'hsa:10681', 'hsa:2778', 'hsa:5594', 'hsa:9252', 'hsa:5595', 'hsa:2771', 'hsa:1385', 'hsa:8864', 'hsa:5330', 'hsa:109']	13	23.076923076923077
hsa05202	179	['hsa:5218', 'hsa:862', 'hsa:4790', 'hsa:4149', 'hsa:5914', 'hsa:8864', 'hsa:4221', 'hsa:2078', 'hsa:4300', 'hsa:26471', 'hsa:7490', 'hsa:1027', 'hsa:55204']	13	['hsa:8842', 'hsa:51513', 'hsa:330', 'hsa:2530', 'hsa:7185', 'hsa:5218', 'hsa:4804', 'hsa:7030', 'hsa:6929', 'hsa:3205', 'hsa:862', 'hsa:4208', 'hsa:905', 'hsa:2521', 'hsa:1053', 'hsa:3002', 'hsa:51804', 'hsa:4318', 'hsa:5327', 'hsa:4233', 'hsa:1655', 'hsa:4790', 'hsa:7468', 'hsa:7704', 'hsa:1027', 'hsa:64083', 'hsa:604', 'hsa:7850', 'hsa:3398', 'hsa:3065', 'hsa:4297', 'hsa:894', 'hsa:5328', 'hsa:1031', 'hsa:466', 'hsa:1026', 'hsa:860', 'hsa:7849', 'hsa:4149', 'hsa:6495', 'hsa:904', 'hsa:4298', 'hsa:5914', 'hsa:8864', 'hsa:3021', 'hsa:4221', 'hsa:4193', 'hsa:1025', 'hsa:4609', 'hsa:55589', 'hsa:2120', 'hsa:1848', 'hsa:3695', 'hsa:3480', 'hsa:5371', 'hsa:9611']	56	23.214285714285715
hsa04510	207	['hsa:3371', 'hsa:2889', 'hsa:7450', 'hsa:5228', 'hsa:3679', 'hsa:5728', 'hsa:5062', 'hsa:1282', 'hsa:329', 'hsa:8503', 'hsa:7409']	11	['hsa:572', 'hsa:3675', 'hsa:3674', 'hsa:2534', 'hsa:330', 'hsa:2324', 'hsa:3371', 'hsa:5601', 'hsa:9564', 'hsa:3909', 'hsa:3918', 'hsa:4659', 'hsa:5923', 'hsa:1301', 'hsa:4638', 'hsa:387', 'hsa:998', 'hsa:87', 'hsa:60', 'hsa:4660', 'hsa:5063', 'hsa:88', 'hsa:2932', 'hsa:3693', 'hsa:5829', 'hsa:3912', 'hsa:1399', 'hsa:5594', 'hsa:6655', 'hsa:57144', 'hsa:284217', 'hsa:5595', 'hsa:3696', 'hsa:858', 'hsa:857', 'hsa:4233', 'hsa:2889', 'hsa:1277', 'hsa:595', 'hsa:329', 'hsa:7450', 'hsa:896', 'hsa:7422', 'hsa:3910', 'hsa:5159', 'hsa:6654', 'hsa:7143', 'hsa:10000', 'hsa:8503', 'hsa:894', 'hsa:5228', 'hsa:5290', 'hsa:7408', 'hsa:2002', 'hsa:3791', 'hsa:2318', 'hsa:25759', 'hsa:81', 'hsa:1289', 'hsa:3911', 'hsa:5894', 'hsa:9475', 'hsa:1284', 'hsa:3679', 'hsa:3915', 'hsa:2317', 'hsa:5879', 'hsa:7094', 'hsa:3685', 'hsa:1280', 'hsa:3695', 'hsa:3480', 'hsa:5170']	73	15.068493150684931
hsa00052	30	['hsa:2584']	1	['hsa:5214', 'hsa:5236', 'hsa:231', 'hsa:2683', 'hsa:2645', 'hsa:2584', 'hsa:2582']	7	14.285714285714285
hsa04068	134	['hsa:23411', 'hsa:4616', 'hsa:6789', 'hsa:5934', 'hsa:7040', 'hsa:51422', 'hsa:4088', 'hsa:3667', 'hsa:5728', 'hsa:4303', 'hsa:1147', 'hsa:9455', 'hsa:1027', 'hsa:8503']	14	['hsa:1387', 'hsa:5601', 'hsa:9454', 'hsa:51701', 'hsa:7042', 'hsa:23411', 'hsa:4616', 'hsa:5594', 'hsa:2033', 'hsa:6655', 'hsa:5106', 'hsa:6789', 'hsa:5595', 'hsa:5934', 'hsa:9455', 'hsa:3551', 'hsa:7040', 'hsa:51422', 'hsa:7046', 'hsa:595', 'hsa:1027', 'hsa:5564', 'hsa:1432', 'hsa:604', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:6794', 'hsa:6446', 'hsa:2309', 'hsa:894', 'hsa:7043', 'hsa:847', 'hsa:5290', 'hsa:1026', 'hsa:5605', 'hsa:10912', 'hsa:5565', 'hsa:5894', 'hsa:5562', 'hsa:891', 'hsa:116986', 'hsa:4193', 'hsa:901', 'hsa:3480', 'hsa:5170']	46	30.434782608695656
hsa05215	89	['hsa:4790', 'hsa:1871', 'hsa:5728', 'hsa:1147', 'hsa:3320', 'hsa:1027', 'hsa:8503']	7	['hsa:572', 'hsa:1387', 'hsa:2263', 'hsa:3320', 'hsa:2932', 'hsa:2950', 'hsa:3326', 'hsa:5594', 'hsa:2033', 'hsa:6655', 'hsa:4792', 'hsa:1869', 'hsa:5595', 'hsa:3551', 'hsa:898', 'hsa:10488', 'hsa:4790', 'hsa:595', 'hsa:1027', 'hsa:1871', 'hsa:5159', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:1385', 'hsa:5290', 'hsa:1026', 'hsa:5605', 'hsa:468', 'hsa:5894', 'hsa:842', 'hsa:4193', 'hsa:51176', 'hsa:5925', 'hsa:3480', 'hsa:5170']	36	19.444444444444446
hsa00970	66	['hsa:23395', 'hsa:123263', 'hsa:10056', 'hsa:79731', 'hsa:2617', 'hsa:51520', 'hsa:57038', 'hsa:3376']	8	['hsa:23395', 'hsa:6301', 'hsa:5188', 'hsa:3735', 'hsa:55699', 'hsa:16', 'hsa:124454', 'hsa:123263', 'hsa:2617', 'hsa:833', 'hsa:23438', 'hsa:6897', 'hsa:5917', 'hsa:1615', 'hsa:10056', 'hsa:55157', 'hsa:57505', 'hsa:55278', 'hsa:51520', 'hsa:4677', 'hsa:8565', 'hsa:79587', 'hsa:2058', 'hsa:79731', 'hsa:7453']	25	32.0
hsa04966	27	['hsa:523', 'hsa:528']	2	['hsa:535', 'hsa:51382', 'hsa:50617', 'hsa:10312', 'hsa:523', 'hsa:9296', 'hsa:529', 'hsa:9550']	8	25.0
hsa05214	65	['hsa:1021', 'hsa:1871', 'hsa:5728', 'hsa:8503']	4	['hsa:5594', 'hsa:6655', 'hsa:1869', 'hsa:5595', 'hsa:1021', 'hsa:595', 'hsa:1871', 'hsa:5159', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:5335', 'hsa:1026', 'hsa:5605', 'hsa:25759', 'hsa:5894', 'hsa:4193', 'hsa:5925', 'hsa:3480']	20	20.0
hsa00100	20	['hsa:1594']	1	['hsa:1595', 'hsa:6646', 'hsa:2222', 'hsa:6713', 'hsa:1594']	5	20.0
hsa03050	44	['hsa:5689', 'hsa:5706', 'hsa:5687', 'hsa:5709', 'hsa:10213', 'hsa:5695', 'hsa:5710', 'hsa:5719', 'hsa:5720', 'hsa:5714']	10	['hsa:5689', 'hsa:5704', 'hsa:5685', 'hsa:5705', 'hsa:5720', 'hsa:5714', 'hsa:5706', 'hsa:5684', 'hsa:5700', 'hsa:5693', 'hsa:5687', 'hsa:5713', 'hsa:5709', 'hsa:5717', 'hsa:10213', 'hsa:9491', 'hsa:5690', 'hsa:5682', 'hsa:10197', 'hsa:51371', 'hsa:5695']	21	47.61904761904761
hsa00630	28	['hsa:39', 'hsa:9380']	2	['hsa:4190', 'hsa:1431', 'hsa:38', 'hsa:1738', 'hsa:50', 'hsa:39', 'hsa:847', 'hsa:48', 'hsa:84693', 'hsa:2752', 'hsa:9380']	11	18.181818181818183
hsa04972	96	['hsa:6522']	1	['hsa:952', 'hsa:5874', 'hsa:493', 'hsa:387', 'hsa:492', 'hsa:490', 'hsa:2778', 'hsa:6548', 'hsa:8766', 'hsa:9545', 'hsa:5879', 'hsa:5330', 'hsa:109', 'hsa:1506']	14	7.142857142857142
hsa04917	72	['hsa:4790', 'hsa:6772', 'hsa:8503', 'hsa:9655']	4	['hsa:5601', 'hsa:2932', 'hsa:5594', 'hsa:6655', 'hsa:5595', 'hsa:2645', 'hsa:4790', 'hsa:595', 'hsa:1432', 'hsa:1154', 'hsa:6772', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:2309', 'hsa:894', 'hsa:5290', 'hsa:3659', 'hsa:5605', 'hsa:25759', 'hsa:5894', 'hsa:2100']	22	18.181818181818183
hsa04540	89	['hsa:5598', 'hsa:2771', 'hsa:983']	3	['hsa:2983', 'hsa:2778', 'hsa:5594', 'hsa:6655', 'hsa:5595', 'hsa:7082', 'hsa:5159', 'hsa:2771', 'hsa:6654', 'hsa:5605', 'hsa:5894', 'hsa:5607', 'hsa:5330', 'hsa:109']	14	21.428571428571427
hsa04261	149	['hsa:2771', 'hsa:8503']	2	['hsa:493', 'hsa:492', 'hsa:490', 'hsa:5523', 'hsa:5527', 'hsa:10411', 'hsa:2778', 'hsa:6548', 'hsa:4625', 'hsa:1390', 'hsa:5594', 'hsa:9252', 'hsa:5595', 'hsa:5518', 'hsa:10488', 'hsa:1432', 'hsa:5528', 'hsa:2771', 'hsa:7134', 'hsa:1386', 'hsa:10000', 'hsa:8503', 'hsa:1385', 'hsa:5290', 'hsa:468', 'hsa:5519', 'hsa:5330', 'hsa:109']	28	7.142857142857142
hsa00480	51	['hsa:2729', 'hsa:50484', 'hsa:6611', 'hsa:6723', 'hsa:2877', 'hsa:4953', 'hsa:6241', 'hsa:2946']	8	['hsa:2729', 'hsa:51056', 'hsa:79017', 'hsa:4257', 'hsa:2730', 'hsa:50484', 'hsa:119391', 'hsa:2950', 'hsa:4258', 'hsa:2937', 'hsa:6611', 'hsa:2936', 'hsa:4953', 'hsa:2882', 'hsa:6723', 'hsa:2947']	16	50.0
hsa04146	83	['hsa:5824']	1	['hsa:54677', 'hsa:8540', 'hsa:8504', 'hsa:30', 'hsa:55711', 'hsa:2182', 'hsa:8310', 'hsa:1384', 'hsa:10478', 'hsa:11264', 'hsa:10005', 'hsa:215', 'hsa:1610', 'hsa:55825', 'hsa:6342', 'hsa:8443', 'hsa:5052', 'hsa:5825', 'hsa:2053', 'hsa:847', 'hsa:5190', 'hsa:25824', 'hsa:5189', 'hsa:3295', 'hsa:570', 'hsa:5830']	26	3.8461538461538463
hsa05150	57	['hsa:718', 'hsa:6403']	2	['hsa:10747', 'hsa:3383', 'hsa:718']	3	66.66666666666666
hsa04724	116	['hsa:5530', 'hsa:9455', 'hsa:2771']	3	['hsa:9454', 'hsa:10681', 'hsa:5337', 'hsa:6507', 'hsa:2778', 'hsa:5594', 'hsa:157', 'hsa:5595', 'hsa:9455', 'hsa:6505', 'hsa:2771', 'hsa:5321', 'hsa:5533', 'hsa:5338', 'hsa:1742', 'hsa:54407', 'hsa:2752', 'hsa:5330', 'hsa:109', 'hsa:5530']	20	15.0
hsa05211	66	['hsa:3091', 'hsa:7040', 'hsa:2889', 'hsa:2113', 'hsa:5062', 'hsa:8503', 'hsa:5781']	7	['hsa:1387', 'hsa:998', 'hsa:5063', 'hsa:2271', 'hsa:7042', 'hsa:1399', 'hsa:5594', 'hsa:2033', 'hsa:6655', 'hsa:3091', 'hsa:57144', 'hsa:5595', 'hsa:7040', 'hsa:4233', 'hsa:2889', 'hsa:8453', 'hsa:2549', 'hsa:7422', 'hsa:6654', 'hsa:10000', 'hsa:6513', 'hsa:8503', 'hsa:7043', 'hsa:5290', 'hsa:5605', 'hsa:5894', 'hsa:7428', 'hsa:2113', 'hsa:54583', 'hsa:5879']	30	23.333333333333332
hsa00010	67	['hsa:230', 'hsa:669', 'hsa:220', 'hsa:2821']	4	['hsa:221', 'hsa:5214', 'hsa:5315', 'hsa:2023', 'hsa:5236', 'hsa:1738', 'hsa:5106', 'hsa:2821', 'hsa:2645', 'hsa:2027', 'hsa:218', 'hsa:230', 'hsa:2597', 'hsa:7167', 'hsa:3945', 'hsa:10327', 'hsa:55902', 'hsa:3939', 'hsa:229', 'hsa:219']	20	20.0
hsa04750	99	['hsa:5606', 'hsa:239', 'hsa:8503']	3	['hsa:5583', 'hsa:5606', 'hsa:5601', 'hsa:55515', 'hsa:2778', 'hsa:239', 'hsa:5608', 'hsa:1432', 'hsa:5321', 'hsa:8503', 'hsa:5290', 'hsa:5335', 'hsa:5330', 'hsa:109']	14	21.428571428571427
hsa05014	51	['hsa:5606', 'hsa:317', 'hsa:5530']	3	['hsa:572', 'hsa:57679', 'hsa:637', 'hsa:5606', 'hsa:7132', 'hsa:4744', 'hsa:4741', 'hsa:5608', 'hsa:1432', 'hsa:317', 'hsa:5533', 'hsa:847', 'hsa:10452', 'hsa:842', 'hsa:5879', 'hsa:79139', 'hsa:834', 'hsa:5530']	18	16.666666666666664
hsa03460	53	['hsa:675', 'hsa:55215', 'hsa:116028', 'hsa:80233', 'hsa:84464', 'hsa:22909', 'hsa:146956']	7	['hsa:672', 'hsa:2067', 'hsa:5888', 'hsa:4292', 'hsa:29089', 'hsa:79728', 'hsa:8940', 'hsa:9894', 'hsa:11201', 'hsa:2178', 'hsa:3280', 'hsa:57599', 'hsa:55120', 'hsa:6118', 'hsa:51426', 'hsa:5395', 'hsa:353497', 'hsa:91442', 'hsa:6117', 'hsa:51455', 'hsa:83990', 'hsa:675', 'hsa:55215']	23	30.434782608695656
hsa00620	40	['hsa:4199', 'hsa:97', 'hsa:39', 'hsa:2739', 'hsa:9380']	5	['hsa:4190', 'hsa:4199', 'hsa:5315', 'hsa:38', 'hsa:32', 'hsa:4200', 'hsa:1738', 'hsa:2271', 'hsa:5106', 'hsa:3945', 'hsa:97', 'hsa:39', 'hsa:2739', 'hsa:55902', 'hsa:3939', 'hsa:9380', 'hsa:219']	17	29.411764705882355
hsa03430	23	['hsa:2956']	1	['hsa:5981', 'hsa:5982', 'hsa:5424', 'hsa:4292', 'hsa:10714', 'hsa:4436', 'hsa:3978', 'hsa:6742', 'hsa:5425', 'hsa:5985', 'hsa:4437', 'hsa:2956', 'hsa:6118', 'hsa:5395', 'hsa:6117', 'hsa:5111', 'hsa:5983']	17	5.88235294117647
hsa05120	68	['hsa:4790', 'hsa:523', 'hsa:528', 'hsa:1147', 'hsa:5781']	5	['hsa:535', 'hsa:51606', 'hsa:5601', 'hsa:6416', 'hsa:998', 'hsa:537', 'hsa:51382', 'hsa:4792', 'hsa:1445', 'hsa:7082', 'hsa:3551', 'hsa:50617', 'hsa:4233', 'hsa:5803', 'hsa:28964', 'hsa:4790', 'hsa:10312', 'hsa:1432', 'hsa:523', 'hsa:533', 'hsa:5335', 'hsa:9296', 'hsa:529', 'hsa:5879', 'hsa:9550', 'hsa:102']	26	19.230769230769234
hsa00565	45	['hsa:7368', 'hsa:254531']	2	['hsa:5048', 'hsa:8540', 'hsa:5337', 'hsa:5050', 'hsa:54947', 'hsa:23646', 'hsa:5321', 'hsa:9514', 'hsa:5338']	9	22.22222222222222
hsa05140	74	['hsa:10454', 'hsa:7040', 'hsa:4790', 'hsa:6885', 'hsa:6772', 'hsa:718', 'hsa:65108', 'hsa:3654']	8	['hsa:3459', 'hsa:7042', 'hsa:5594', 'hsa:10454', 'hsa:4792', 'hsa:5595', 'hsa:7040', 'hsa:4790', 'hsa:5777', 'hsa:1432', 'hsa:6772', 'hsa:4688', 'hsa:7043', 'hsa:718', 'hsa:2002', 'hsa:6885', 'hsa:7099']	17	47.05882352941176
hsa04923	57	['hsa:3667', 'hsa:2771', 'hsa:8503']	3	['hsa:51099', 'hsa:11343', 'hsa:2778', 'hsa:2771', 'hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:4852', 'hsa:109']	9	33.33333333333333
hsa04071	120	['hsa:4790', 'hsa:204219', 'hsa:5728', 'hsa:2771', 'hsa:8503']	5	['hsa:2534', 'hsa:637', 'hsa:8439', 'hsa:5601', 'hsa:7132', 'hsa:387', 'hsa:5590', 'hsa:5523', 'hsa:5337', 'hsa:5527', 'hsa:10558', 'hsa:5594', 'hsa:9517', 'hsa:8717', 'hsa:5595', 'hsa:4363', 'hsa:5518', 'hsa:4790', 'hsa:1432', 'hsa:5528', 'hsa:2771', 'hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:5605', 'hsa:7186', 'hsa:5338', 'hsa:5894', 'hsa:9475', 'hsa:6610', 'hsa:5879', 'hsa:5519', 'hsa:5330', 'hsa:91012', 'hsa:5170']	35	14.285714285714285
hsa05322	136	['hsa:6634', 'hsa:6737', 'hsa:718']	3	['hsa:87', 'hsa:88', 'hsa:55506', 'hsa:6634', 'hsa:286436', 'hsa:959', 'hsa:735', 'hsa:9555', 'hsa:6738', 'hsa:718', 'hsa:81', 'hsa:6737', 'hsa:3021', 'hsa:6741']	14	21.428571428571427
hsa05012	143	['hsa:317', 'hsa:2771']	2	['hsa:7384', 'hsa:4719', 'hsa:4710', 'hsa:6389', 'hsa:7419', 'hsa:4717', 'hsa:4728', 'hsa:506', 'hsa:2771', 'hsa:9167', 'hsa:11315', 'hsa:515', 'hsa:6390', 'hsa:4702', 'hsa:317', 'hsa:1340', 'hsa:7317', 'hsa:1327', 'hsa:842', 'hsa:1329', 'hsa:4711', 'hsa:7385']	22	9.090909090909092
hsa05204	81	['hsa:220', 'hsa:883', 'hsa:2946']	3	['hsa:221', 'hsa:4257', 'hsa:119391', 'hsa:2950', 'hsa:4258', 'hsa:218', 'hsa:2947', 'hsa:56267']	8	37.5
hsa05321	67	['hsa:7040', 'hsa:4790', 'hsa:3606', 'hsa:4088', 'hsa:6772']	5	['hsa:3459', 'hsa:50943', 'hsa:3566', 'hsa:3595', 'hsa:7042', 'hsa:50615', 'hsa:7040', 'hsa:2625', 'hsa:4790', 'hsa:51561', 'hsa:6772', 'hsa:8809', 'hsa:7043', 'hsa:7099', 'hsa:6775']	15	33.33333333333333
hsa00600	47	['hsa:57704', 'hsa:204219', 'hsa:7368']	3	['hsa:57704', 'hsa:10558', 'hsa:410', 'hsa:9517', 'hsa:9514', 'hsa:6610', 'hsa:91012']	7	42.857142857142854
hsa05223	56	['hsa:6789', 'hsa:1021', 'hsa:1871', 'hsa:8503']	4	['hsa:572', 'hsa:11186', 'hsa:5915', 'hsa:5594', 'hsa:6655', 'hsa:6789', 'hsa:1869', 'hsa:5595', 'hsa:1021', 'hsa:595', 'hsa:1871', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:2309', 'hsa:5290', 'hsa:5335', 'hsa:5605', 'hsa:5894', 'hsa:842', 'hsa:5925', 'hsa:5170']	22	18.181818181818183
hsa00982	68	['hsa:2328', 'hsa:220', 'hsa:2946']	3	['hsa:221', 'hsa:2328', 'hsa:4257', 'hsa:119391', 'hsa:4129', 'hsa:2950', 'hsa:4258', 'hsa:1565', 'hsa:218', 'hsa:2947', 'hsa:316']	11	27.27272727272727
hsa00270	38	['hsa:6611', 'hsa:6723', 'hsa:4144', 'hsa:23382']	4	['hsa:4190', 'hsa:84245', 'hsa:1789', 'hsa:4507', 'hsa:191', 'hsa:6611', 'hsa:3945', 'hsa:6723', 'hsa:1491', 'hsa:4548', 'hsa:1788', 'hsa:262', 'hsa:4357', 'hsa:7263', 'hsa:1036', 'hsa:1786', 'hsa:3939', 'hsa:10993', 'hsa:113675']	19	21.052631578947366
hsa00760	29	['hsa:51251']	1	['hsa:952', 'hsa:65220', 'hsa:54981', 'hsa:23530', 'hsa:51251', 'hsa:30833', 'hsa:4907', 'hsa:316']	8	12.5
hsa05219	41	['hsa:1871']	1	['hsa:1890', 'hsa:999', 'hsa:11186', 'hsa:4313', 'hsa:5594', 'hsa:9252', 'hsa:4318', 'hsa:1869', 'hsa:5595', 'hsa:595', 'hsa:1871', 'hsa:7422', 'hsa:1026', 'hsa:5605', 'hsa:5894', 'hsa:4193', 'hsa:4609', 'hsa:5925']	18	5.555555555555555
hsa01040	23	['hsa:11332']	1	['hsa:60481', 'hsa:30', 'hsa:3030', 'hsa:8310', 'hsa:11332', 'hsa:6319', 'hsa:9524', 'hsa:55825', 'hsa:570']	9	11.11111111111111
hsa04360	127	['hsa:4775', 'hsa:5361', 'hsa:1948', 'hsa:5530', 'hsa:5998', 'hsa:5062', 'hsa:2771', 'hsa:23365']	8	['hsa:2534', 'hsa:2042', 'hsa:9423', 'hsa:25791', 'hsa:387', 'hsa:998', 'hsa:4775', 'hsa:59277', 'hsa:10371', 'hsa:10512', 'hsa:5063', 'hsa:285220', 'hsa:2932', 'hsa:1947', 'hsa:1808', 'hsa:25', 'hsa:3983', 'hsa:8829', 'hsa:5594', 'hsa:4776', 'hsa:4773', 'hsa:57144', 'hsa:5595', 'hsa:4233', 'hsa:3984', 'hsa:1949', 'hsa:2771', 'hsa:5361', 'hsa:5533', 'hsa:1948', 'hsa:9475', 'hsa:5879', 'hsa:5530', 'hsa:5998']	34	23.52941176470588
hsa05010	168	['hsa:317', 'hsa:5530', 'hsa:841']	3	['hsa:572', 'hsa:7384', 'hsa:823', 'hsa:637', 'hsa:4719', 'hsa:355', 'hsa:841', 'hsa:4710', 'hsa:7132', 'hsa:3028', 'hsa:6389', 'hsa:2932', 'hsa:5594', 'hsa:5595', 'hsa:4717', 'hsa:4728', 'hsa:506', 'hsa:2597', 'hsa:9167', 'hsa:515', 'hsa:6390', 'hsa:4702', 'hsa:3416', 'hsa:317', 'hsa:5533', 'hsa:4035', 'hsa:1340', 'hsa:1327', 'hsa:842', 'hsa:1329', 'hsa:4711', 'hsa:5330', 'hsa:102', 'hsa:5530', 'hsa:7385']	35	8.571428571428571
hsa05221	57	['hsa:862', 'hsa:6198', 'hsa:4790', 'hsa:5914', 'hsa:1978', 'hsa:1147', 'hsa:8503']	7	['hsa:572', 'hsa:862', 'hsa:5594', 'hsa:6655', 'hsa:11040', 'hsa:5595', 'hsa:3551', 'hsa:6198', 'hsa:4790', 'hsa:7704', 'hsa:595', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:5605', 'hsa:5914', 'hsa:5894', 'hsa:4609', 'hsa:5292', 'hsa:51176', 'hsa:5371']	22	31.818181818181817
hsa04010	257	['hsa:8913', 'hsa:5606', 'hsa:4775', 'hsa:2122', 'hsa:4616', 'hsa:10454', 'hsa:6789', 'hsa:994', 'hsa:5971', 'hsa:7040', 'hsa:1845', 'hsa:4790', 'hsa:4149', 'hsa:51295', 'hsa:6885', 'hsa:2250', 'hsa:5530', 'hsa:8986', 'hsa:5598', 'hsa:6197', 'hsa:5062', 'hsa:2248', 'hsa:3303', 'hsa:1147', 'hsa:4791', 'hsa:4216', 'hsa:6195']	27	['hsa:8913', 'hsa:5536', 'hsa:8491', 'hsa:355', 'hsa:5606', 'hsa:5601', 'hsa:5923', 'hsa:6416', 'hsa:2263', 'hsa:7132', 'hsa:998', 'hsa:6196', 'hsa:27330', 'hsa:4775', 'hsa:4791', 'hsa:4208', 'hsa:2122', 'hsa:4216', 'hsa:51701', 'hsa:8550', 'hsa:51776', 'hsa:7042', 'hsa:4214', 'hsa:4616', 'hsa:2872', 'hsa:1399', 'hsa:5594', 'hsa:10454', 'hsa:6655', 'hsa:9252', 'hsa:6789', 'hsa:994', 'hsa:5595', 'hsa:3551', 'hsa:11184', 'hsa:5971', 'hsa:7040', 'hsa:3315', 'hsa:7046', 'hsa:1326', 'hsa:1845', 'hsa:5608', 'hsa:4790', 'hsa:9693', 'hsa:80824', 'hsa:1432', 'hsa:6722', 'hsa:2246', 'hsa:5159', 'hsa:7867', 'hsa:7850', 'hsa:6654', 'hsa:1386', 'hsa:5321', 'hsa:10000', 'hsa:3925', 'hsa:6195', 'hsa:7043', 'hsa:1846', 'hsa:5533', 'hsa:3164', 'hsa:4149', 'hsa:2002', 'hsa:5605', 'hsa:7186', 'hsa:468', 'hsa:2318', 'hsa:2258', 'hsa:51295', 'hsa:10912', 'hsa:3727', 'hsa:5894', 'hsa:22800', 'hsa:51347', 'hsa:6885', 'hsa:2317', 'hsa:5879', 'hsa:4609', 'hsa:408', 'hsa:5607', 'hsa:5495', 'hsa:2250', 'hsa:2247', 'hsa:5530', 'hsa:23162', 'hsa:1848']	86	31.3953488372093
hsa04022	167	['hsa:9569', 'hsa:4207', 'hsa:4775', 'hsa:3764', 'hsa:5530', 'hsa:4882', 'hsa:3667', 'hsa:100271849', 'hsa:2771', 'hsa:8503', 'hsa:1909']	11	['hsa:572', 'hsa:9569', 'hsa:4659', 'hsa:493', 'hsa:2983', 'hsa:4207', 'hsa:4638', 'hsa:387', 'hsa:492', 'hsa:4205', 'hsa:490', 'hsa:4775', 'hsa:7419', 'hsa:4208', 'hsa:4625', 'hsa:5594', 'hsa:4776', 'hsa:4773', 'hsa:5595', 'hsa:10488', 'hsa:6722', 'hsa:2771', 'hsa:1386', 'hsa:4209', 'hsa:5997', 'hsa:10000', 'hsa:8503', 'hsa:1385', 'hsa:5533', 'hsa:4879', 'hsa:3764', 'hsa:5290', 'hsa:7408', 'hsa:5605', 'hsa:468', 'hsa:5894', 'hsa:9475', 'hsa:1910', 'hsa:5330', 'hsa:109', 'hsa:8654', 'hsa:5530']	42	26.190476190476193
hsa05218	71	['hsa:1021', 'hsa:1871', 'hsa:2250', 'hsa:5728', 'hsa:2248', 'hsa:8503']	6	['hsa:572', 'hsa:999', 'hsa:5594', 'hsa:1869', 'hsa:5595', 'hsa:1021', 'hsa:4233', 'hsa:595', 'hsa:1871', 'hsa:2246', 'hsa:5159', 'hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:1026', 'hsa:5605', 'hsa:2258', 'hsa:5894', 'hsa:4193', 'hsa:2250', 'hsa:2247', 'hsa:5925', 'hsa:3480']	23	26.08695652173913
hsa04672	49	['hsa:7040', 'hsa:5284', 'hsa:3600']	3	['hsa:959', 'hsa:7040', 'hsa:4055', 'hsa:3601', 'hsa:3695']	5	60.0
hsa04728	131	['hsa:5530', 'hsa:2931', 'hsa:2771']	3	['hsa:5601', 'hsa:4129', 'hsa:10681', 'hsa:5523', 'hsa:5527', 'hsa:2932', 'hsa:2778', 'hsa:1312', 'hsa:5518', 'hsa:2931', 'hsa:10488', 'hsa:1432', 'hsa:5528', 'hsa:2771', 'hsa:1386', 'hsa:10000', 'hsa:1385', 'hsa:5533', 'hsa:468', 'hsa:1644', 'hsa:406', 'hsa:9575', 'hsa:5519', 'hsa:5330', 'hsa:5530']	25	12.0
hsa05133	75	['hsa:4790', 'hsa:29108', 'hsa:2771', 'hsa:718', 'hsa:3654']	5	['hsa:5601', 'hsa:387', 'hsa:5594', 'hsa:5595', 'hsa:29108', 'hsa:4790', 'hsa:51561', 'hsa:1432', 'hsa:2771', 'hsa:725', 'hsa:3659', 'hsa:718', 'hsa:3661', 'hsa:148022', 'hsa:7099', 'hsa:834', 'hsa:3394']	17	29.411764705882355
hsa04670	118	['hsa:2771', 'hsa:8503', 'hsa:7409', 'hsa:5781']	4	['hsa:4267', 'hsa:9564', 'hsa:387', 'hsa:998', 'hsa:87', 'hsa:60', 'hsa:88', 'hsa:10411', 'hsa:4313', 'hsa:5829', 'hsa:3383', 'hsa:7430', 'hsa:4318', 'hsa:1432', 'hsa:2771', 'hsa:4688', 'hsa:8503', 'hsa:2185', 'hsa:5290', 'hsa:5335', 'hsa:7408', 'hsa:4301', 'hsa:81', 'hsa:9475', 'hsa:5879']	25	16.0
hsa03030	36	['hsa:4171', 'hsa:5422', 'hsa:56655', 'hsa:5426']	4	['hsa:23649', 'hsa:5981', 'hsa:5982', 'hsa:5424', 'hsa:4171', 'hsa:4175', 'hsa:10714', 'hsa:4174', 'hsa:5427', 'hsa:5422', 'hsa:4173', 'hsa:10535', 'hsa:3978', 'hsa:6742', 'hsa:5425', 'hsa:5985', 'hsa:4172', 'hsa:56655', 'hsa:6118', 'hsa:6117', 'hsa:5111', 'hsa:5983', 'hsa:79621']	23	17.391304347826086
hsa04913	51	['hsa:3292']	1	['hsa:2778', 'hsa:3292', 'hsa:5321', 'hsa:3949', 'hsa:109', 'hsa:3480']	6	16.666666666666664
hsa04912	92	['hsa:5606', 'hsa:5598', 'hsa:4216']	3	['hsa:5606', 'hsa:5601', 'hsa:6416', 'hsa:998', 'hsa:5337', 'hsa:4216', 'hsa:4313', 'hsa:2778', 'hsa:4214', 'hsa:5594', 'hsa:6655', 'hsa:5595', 'hsa:5608', 'hsa:1432', 'hsa:6654', 'hsa:5321', 'hsa:2185', 'hsa:2002', 'hsa:5605', 'hsa:468', 'hsa:5338', 'hsa:5894', 'hsa:5330', 'hsa:109']	24	12.5
hsa04120	137	['hsa:9886', 'hsa:83737', 'hsa:997', 'hsa:51366', 'hsa:6500', 'hsa:7337', 'hsa:991', 'hsa:64326', 'hsa:25898', 'hsa:8945', 'hsa:51434', 'hsa:10273', 'hsa:329', 'hsa:868']	14	['hsa:996', 'hsa:9690', 'hsa:672', 'hsa:330', 'hsa:55236', 'hsa:8554', 'hsa:9820', 'hsa:29945', 'hsa:8454', 'hsa:4734', 'hsa:7321', 'hsa:9886', 'hsa:23291', 'hsa:3093', 'hsa:83737', 'hsa:51619', 'hsa:9817', 'hsa:10075', 'hsa:51433', 'hsa:8697', 'hsa:4214', 'hsa:997', 'hsa:23759', 'hsa:10273', 'hsa:7329', 'hsa:51366', 'hsa:51588', 'hsa:51343', 'hsa:54926', 'hsa:8453', 'hsa:27338', 'hsa:7323', 'hsa:55294', 'hsa:27339', 'hsa:329', 'hsa:9354', 'hsa:867', 'hsa:6500', 'hsa:7337', 'hsa:9616', 'hsa:868', 'hsa:55120', 'hsa:26232', 'hsa:991', 'hsa:22954', 'hsa:11059', 'hsa:10054', 'hsa:8924', 'hsa:25847', 'hsa:9040', 'hsa:7317', 'hsa:7322', 'hsa:7428', 'hsa:1643', 'hsa:4193', 'hsa:8916', 'hsa:5371']	57	24.561403508771928
hsa00900	22	['hsa:3422', 'hsa:3157', 'hsa:39']	3	['hsa:3422', 'hsa:38', 'hsa:10269', 'hsa:3157', 'hsa:79947', 'hsa:39']	6	50.0
hsa04730	60	['hsa:2771']	1	['hsa:2983', 'hsa:2778', 'hsa:5594', 'hsa:5595', 'hsa:5518', 'hsa:2771', 'hsa:5321', 'hsa:5605', 'hsa:5894', 'hsa:5519', 'hsa:5330', 'hsa:3480']	12	8.333333333333332
hsa00310	52	['hsa:1743', 'hsa:9869', 'hsa:29072', 'hsa:9757', 'hsa:39', 'hsa:8085']	6	['hsa:55904', 'hsa:10157', 'hsa:38', 'hsa:5351', 'hsa:3030', 'hsa:9739', 'hsa:2639', 'hsa:4967', 'hsa:51166', 'hsa:7468', 'hsa:55870', 'hsa:4297', 'hsa:1743', 'hsa:39', 'hsa:1892', 'hsa:79709', 'hsa:84787', 'hsa:83852', 'hsa:219', 'hsa:3033', 'hsa:23067']	21	28.57142857142857
hsa05145	120	['hsa:5606', 'hsa:10454', 'hsa:7040', 'hsa:4790', 'hsa:6885', 'hsa:3303', 'hsa:1147', 'hsa:841', 'hsa:329', 'hsa:2771', 'hsa:6772', 'hsa:8503', 'hsa:3654']	13	['hsa:572', 'hsa:330', 'hsa:3459', 'hsa:5606', 'hsa:5601', 'hsa:3909', 'hsa:3918', 'hsa:841', 'hsa:7132', 'hsa:3912', 'hsa:7042', 'hsa:5594', 'hsa:10454', 'hsa:4792', 'hsa:284217', 'hsa:959', 'hsa:5595', 'hsa:3551', 'hsa:7040', 'hsa:7297', 'hsa:5608', 'hsa:4790', 'hsa:329', 'hsa:1432', 'hsa:3910', 'hsa:2771', 'hsa:6772', 'hsa:10000', 'hsa:8503', 'hsa:7043', 'hsa:5290', 'hsa:3949', 'hsa:3911', 'hsa:842', 'hsa:6885', 'hsa:3915', 'hsa:7099', 'hsa:5170']	38	34.21052631578947
hsa04662	72	['hsa:933', 'hsa:4775', 'hsa:4790', 'hsa:5530', 'hsa:1147', 'hsa:8503', 'hsa:7409', 'hsa:4794']	8	['hsa:974', 'hsa:695', 'hsa:933', 'hsa:4775', 'hsa:2932', 'hsa:5594', 'hsa:6655', 'hsa:4792', 'hsa:4773', 'hsa:5595', 'hsa:3551', 'hsa:4790', 'hsa:975', 'hsa:5777', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:5533', 'hsa:5290', 'hsa:5605', 'hsa:5894', 'hsa:5879', 'hsa:5530']	23	34.78260869565217
hsa05222	86	['hsa:9618', 'hsa:1021', 'hsa:4790', 'hsa:1871', 'hsa:317', 'hsa:4149', 'hsa:5728', 'hsa:1282', 'hsa:1147', 'hsa:329', 'hsa:1027', 'hsa:8503']	12	['hsa:3675', 'hsa:3674', 'hsa:330', 'hsa:3909', 'hsa:7185', 'hsa:3918', 'hsa:9618', 'hsa:5915', 'hsa:7188', 'hsa:3912', 'hsa:4792', 'hsa:1869', 'hsa:284217', 'hsa:3551', 'hsa:898', 'hsa:1021', 'hsa:4790', 'hsa:595', 'hsa:329', 'hsa:1027', 'hsa:1871', 'hsa:3910', 'hsa:10000', 'hsa:8503', 'hsa:317', 'hsa:5290', 'hsa:4149', 'hsa:7186', 'hsa:3911', 'hsa:7187', 'hsa:842', 'hsa:1284', 'hsa:3915', 'hsa:4609', 'hsa:3685', 'hsa:5925']	36	33.33333333333333
hsa05020	36	['hsa:10963', 'hsa:3303']	2	['hsa:2534', 'hsa:3309', 'hsa:5594', 'hsa:5595', 'hsa:735', 'hsa:1958', 'hsa:2002', 'hsa:5605', 'hsa:3915']	9	22.22222222222222
hsa00790	14	['hsa:2643', 'hsa:4338']	2	['hsa:6697', 'hsa:2643', 'hsa:8836']	3	66.66666666666666
hsa00071	44	['hsa:39']	1	['hsa:30', 'hsa:2182', 'hsa:37', 'hsa:38', 'hsa:3030', 'hsa:8310', 'hsa:2639', 'hsa:1374', 'hsa:33', 'hsa:34', 'hsa:39', 'hsa:35', 'hsa:1892', 'hsa:81616', 'hsa:219', 'hsa:3033']	16	6.25
hsa04621	57	['hsa:10454', 'hsa:22900', 'hsa:4790', 'hsa:6885', 'hsa:3606', 'hsa:1147', 'hsa:841', 'hsa:3320', 'hsa:29108', 'hsa:329']	10	['hsa:330', 'hsa:5601', 'hsa:841', 'hsa:3320', 'hsa:7205', 'hsa:3326', 'hsa:5594', 'hsa:10454', 'hsa:4792', 'hsa:5595', 'hsa:29108', 'hsa:8767', 'hsa:3551', 'hsa:22900', 'hsa:4790', 'hsa:329', 'hsa:1432', 'hsa:55914', 'hsa:7128', 'hsa:84674', 'hsa:6885', 'hsa:834']	22	45.45454545454545
hsa05220	73	['hsa:2122', 'hsa:7040', 'hsa:1021', 'hsa:4790', 'hsa:1871', 'hsa:4088', 'hsa:1147', 'hsa:1027', 'hsa:868', 'hsa:8503', 'hsa:5781']	11	['hsa:572', 'hsa:2122', 'hsa:7042', 'hsa:25', 'hsa:1399', 'hsa:5594', 'hsa:6655', 'hsa:4792', 'hsa:1869', 'hsa:5595', 'hsa:3551', 'hsa:7040', 'hsa:1021', 'hsa:7046', 'hsa:4790', 'hsa:595', 'hsa:867', 'hsa:1027', 'hsa:1871', 'hsa:868', 'hsa:6654', 'hsa:3065', 'hsa:10000', 'hsa:8503', 'hsa:7043', 'hsa:5290', 'hsa:1026', 'hsa:5605', 'hsa:25759', 'hsa:5894', 'hsa:4193', 'hsa:4609', 'hsa:5925']	33	33.33333333333333
hsa04630	156	['hsa:11009', 'hsa:3600', 'hsa:161742', 'hsa:338376', 'hsa:200734', 'hsa:868', 'hsa:6772', 'hsa:8503', 'hsa:9655', 'hsa:5781']	10	['hsa:1387', 'hsa:53832', 'hsa:3459', 'hsa:8554', 'hsa:3566', 'hsa:3595', 'hsa:2033', 'hsa:6655', 'hsa:50615', 'hsa:51588', 'hsa:7297', 'hsa:595', 'hsa:867', 'hsa:51561', 'hsa:5777', 'hsa:896', 'hsa:3977', 'hsa:868', 'hsa:1154', 'hsa:10254', 'hsa:6772', 'hsa:6654', 'hsa:10000', 'hsa:4352', 'hsa:8503', 'hsa:894', 'hsa:5290', 'hsa:3598', 'hsa:3976', 'hsa:3597', 'hsa:3572', 'hsa:3601', 'hsa:10253', 'hsa:1442', 'hsa:8027', 'hsa:4609', 'hsa:3590', 'hsa:5292', 'hsa:6775']	39	25.64102564102564
hsa04115	68	['hsa:50484', 'hsa:4616', 'hsa:1021', 'hsa:317', 'hsa:64326', 'hsa:25898', 'hsa:5728', 'hsa:841', 'hsa:983', 'hsa:6241', 'hsa:2810']	11	['hsa:637', 'hsa:355', 'hsa:50484', 'hsa:841', 'hsa:51512', 'hsa:7161', 'hsa:3732', 'hsa:4616', 'hsa:7249', 'hsa:898', 'hsa:1021', 'hsa:5054', 'hsa:595', 'hsa:896', 'hsa:900', 'hsa:9540', 'hsa:894', 'hsa:317', 'hsa:1026', 'hsa:10912', 'hsa:83667', 'hsa:842', 'hsa:891', 'hsa:1643', 'hsa:4193', 'hsa:901']	26	42.30769230769231
hsa04512	87	['hsa:3371', 'hsa:7450', 'hsa:3679', 'hsa:1282']	4	['hsa:3675', 'hsa:3674', 'hsa:960', 'hsa:3371', 'hsa:3909', 'hsa:3918', 'hsa:1301', 'hsa:3161', 'hsa:3693', 'hsa:3912', 'hsa:284217', 'hsa:3696', 'hsa:1277', 'hsa:7450', 'hsa:3910', 'hsa:6382', 'hsa:7143', 'hsa:22987', 'hsa:6385', 'hsa:1289', 'hsa:3911', 'hsa:1284', 'hsa:3679', 'hsa:3915', 'hsa:3685', 'hsa:1280', 'hsa:3695']	27	14.814814814814813
hsa00072	10	['hsa:3157', 'hsa:39']	2	['hsa:38', 'hsa:5019', 'hsa:3157', 'hsa:39']	4	50.0
hsa00650	27	['hsa:3157', 'hsa:39']	2	['hsa:38', 'hsa:65985', 'hsa:5019', 'hsa:3030', 'hsa:7915', 'hsa:3157', 'hsa:39', 'hsa:35', 'hsa:1892', 'hsa:2571', 'hsa:3033']	11	18.181818181818183
hsa00511	18	['hsa:57704']	1	['hsa:2519', 'hsa:175', 'hsa:57704', 'hsa:4125', 'hsa:4126', 'hsa:4123']	6	16.666666666666664
hsa05231	101	['hsa:3091', 'hsa:6009', 'hsa:6198', 'hsa:1978', 'hsa:8976', 'hsa:8503', 'hsa:8394']	7	['hsa:7454', 'hsa:5601', 'hsa:1608', 'hsa:5337', 'hsa:8527', 'hsa:5594', 'hsa:1120', 'hsa:6655', 'hsa:3091', 'hsa:160851', 'hsa:5595', 'hsa:7249', 'hsa:8976', 'hsa:6009', 'hsa:6198', 'hsa:8936', 'hsa:5159', 'hsa:6654', 'hsa:5321', 'hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:5335', 'hsa:56261', 'hsa:5605', 'hsa:5338', 'hsa:57153', 'hsa:5894', 'hsa:5879', 'hsa:5170']	30	23.333333333333332
hsa04970	90	['hsa:6522']	1	['hsa:952', 'hsa:493', 'hsa:2983', 'hsa:492', 'hsa:490', 'hsa:2778', 'hsa:6548', 'hsa:1471', 'hsa:3783', 'hsa:5330', 'hsa:109']	11	9.090909090909092
hsa04012	87	['hsa:6198', 'hsa:5062', 'hsa:1978', 'hsa:1027', 'hsa:868', 'hsa:8503']	6	['hsa:572', 'hsa:5601', 'hsa:2065', 'hsa:6416', 'hsa:5063', 'hsa:2932', 'hsa:25', 'hsa:1399', 'hsa:5594', 'hsa:6655', 'hsa:57144', 'hsa:5595', 'hsa:6198', 'hsa:374', 'hsa:2549', 'hsa:867', 'hsa:1027', 'hsa:868', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:5335', 'hsa:1026', 'hsa:2069', 'hsa:2002', 'hsa:5605', 'hsa:25759', 'hsa:5894', 'hsa:4609']	30	20.0
hsa00040	36	['hsa:51084']	1	['hsa:231', 'hsa:9942', 'hsa:27294', 'hsa:7358', 'hsa:10327', 'hsa:219']	6	16.666666666666664
hsa00564	95	['hsa:9926', 'hsa:55326', 'hsa:254531', 'hsa:55500']	4	['hsa:56895', 'hsa:1608', 'hsa:5337', 'hsa:8527', 'hsa:43', 'hsa:9489', 'hsa:54947', 'hsa:1120', 'hsa:8760', 'hsa:9663', 'hsa:6901', 'hsa:160851', 'hsa:23659', 'hsa:10423', 'hsa:23646', 'hsa:5321', 'hsa:8443', 'hsa:9926', 'hsa:56261', 'hsa:5338', 'hsa:375775', 'hsa:64900', 'hsa:10400', 'hsa:23175', 'hsa:55500']	25	16.0
hsa00140	58	['hsa:3292']	1	['hsa:6820', 'hsa:1312', 'hsa:3292', 'hsa:79644']	4	25.0
hsa04024	200	['hsa:4790', 'hsa:2771', 'hsa:8503', 'hsa:7409', 'hsa:1909']	5	['hsa:572', 'hsa:1387', 'hsa:5601', 'hsa:4659', 'hsa:493', 'hsa:387', 'hsa:492', 'hsa:490', 'hsa:5337', 'hsa:10411', 'hsa:8310', 'hsa:2778', 'hsa:6548', 'hsa:5594', 'hsa:2033', 'hsa:4792', 'hsa:5595', 'hsa:2737', 'hsa:10488', 'hsa:4790', 'hsa:2735', 'hsa:5144', 'hsa:2771', 'hsa:10000', 'hsa:8503', 'hsa:1385', 'hsa:5290', 'hsa:4852', 'hsa:10257', 'hsa:6662', 'hsa:5605', 'hsa:5338', 'hsa:4301', 'hsa:5894', 'hsa:22800', 'hsa:9475', 'hsa:5879', 'hsa:109', 'hsa:51196']	39	12.82051282051282
hsa03020	32	['hsa:5432', 'hsa:51728', 'hsa:661', 'hsa:84265']	4	['hsa:55703', 'hsa:5431', 'hsa:55718', 'hsa:30834', 'hsa:25885', 'hsa:5435', 'hsa:171568', 'hsa:5432', 'hsa:5438', 'hsa:221830', 'hsa:10622', 'hsa:84265', 'hsa:84172', 'hsa:10621', 'hsa:64425']	15	26.666666666666668
hsa04810	215	['hsa:3679', 'hsa:2250', 'hsa:5062', 'hsa:2248', 'hsa:8976', 'hsa:8503', 'hsa:7409', 'hsa:8394', 'hsa:23365']	9	['hsa:3675', 'hsa:3674', 'hsa:85477', 'hsa:7454', 'hsa:9564', 'hsa:4659', 'hsa:10787', 'hsa:4638', 'hsa:2263', 'hsa:387', 'hsa:998', 'hsa:87', 'hsa:60', 'hsa:9138', 'hsa:4660', 'hsa:5063', 'hsa:88', 'hsa:3693', 'hsa:3682', 'hsa:54434', 'hsa:5829', 'hsa:6548', 'hsa:7430', 'hsa:1399', 'hsa:5594', 'hsa:4627', 'hsa:6655', 'hsa:57144', 'hsa:2245', 'hsa:5595', 'hsa:3696', 'hsa:8976', 'hsa:3984', 'hsa:28964', 'hsa:5216', 'hsa:10094', 'hsa:8936', 'hsa:2246', 'hsa:5159', 'hsa:200576', 'hsa:6654', 'hsa:8503', 'hsa:5290', 'hsa:5605', 'hsa:89846', 'hsa:9459', 'hsa:2258', 'hsa:81', 'hsa:10095', 'hsa:5894', 'hsa:4628', 'hsa:22800', 'hsa:9475', 'hsa:324', 'hsa:3679', 'hsa:5879', 'hsa:5962', 'hsa:10152', 'hsa:3685', 'hsa:2250', 'hsa:2247', 'hsa:3695', 'hsa:81624', 'hsa:8826', 'hsa:3687']	65	13.846153846153847
hsa04130	34	['hsa:2054', 'hsa:6809', 'hsa:9342']	3	['hsa:8417', 'hsa:8773', 'hsa:9342', 'hsa:10490', 'hsa:6810', 'hsa:8677', 'hsa:10652', 'hsa:2054', 'hsa:8674', 'hsa:8673', 'hsa:8675', 'hsa:6845', 'hsa:10228', 'hsa:55014']	14	21.428571428571427
hsa04668	110	['hsa:5606', 'hsa:602', 'hsa:83737', 'hsa:10454', 'hsa:4790', 'hsa:6885', 'hsa:9530', 'hsa:8986', 'hsa:3600', 'hsa:1147', 'hsa:841', 'hsa:329', 'hsa:8503']	13	['hsa:8837', 'hsa:6376', 'hsa:330', 'hsa:355', 'hsa:5606', 'hsa:5601', 'hsa:7185', 'hsa:841', 'hsa:6416', 'hsa:7132', 'hsa:602', 'hsa:1906', 'hsa:83737', 'hsa:7188', 'hsa:10059', 'hsa:3383', 'hsa:5594', 'hsa:10454', 'hsa:9252', 'hsa:4792', 'hsa:4318', 'hsa:182', 'hsa:8717', 'hsa:5595', 'hsa:3551', 'hsa:10488', 'hsa:1326', 'hsa:5608', 'hsa:4790', 'hsa:329', 'hsa:1432', 'hsa:8809', 'hsa:1386', 'hsa:10000', 'hsa:8503', 'hsa:1385', 'hsa:7128', 'hsa:5290', 'hsa:7186', 'hsa:468', 'hsa:3976', 'hsa:7187', 'hsa:6885', 'hsa:8737']	44	29.545454545454547
hsa04971	75	['hsa:6522', 'hsa:2771']	2	['hsa:4638', 'hsa:60', 'hsa:2778', 'hsa:6548', 'hsa:7430', 'hsa:2771', 'hsa:5330', 'hsa:109']	8	25.0
hsa00520	48	['hsa:54187', 'hsa:55577', 'hsa:7264', 'hsa:2821', 'hsa:2584']	5	['hsa:5238', 'hsa:5236', 'hsa:54187', 'hsa:1727', 'hsa:5372', 'hsa:5973', 'hsa:7264', 'hsa:2821', 'hsa:2645', 'hsa:2584', 'hsa:7358', 'hsa:55907', 'hsa:2762', 'hsa:6675', 'hsa:2582', 'hsa:55577', 'hsa:9945', 'hsa:80896']	18	27.77777777777778
hsa00051	32	['hsa:230', 'hsa:7264']	2	['hsa:5214', 'hsa:231', 'hsa:5372', 'hsa:7264', 'hsa:230', 'hsa:7167', 'hsa:2762', 'hsa:5210', 'hsa:5208', 'hsa:229', 'hsa:3795']	11	18.181818181818183
hsa05414	90	['hsa:7040', 'hsa:3679', 'hsa:4000']	3	['hsa:3675', 'hsa:3674', 'hsa:60', 'hsa:3693', 'hsa:2778', 'hsa:4625', 'hsa:7042', 'hsa:2010', 'hsa:6445', 'hsa:7040', 'hsa:3696', 'hsa:7134', 'hsa:7043', 'hsa:3679', 'hsa:109', 'hsa:3685', 'hsa:3695']	17	17.647058823529413
hsa04911	86	['hsa:6616']	1	['hsa:6833', 'hsa:2778', 'hsa:3783', 'hsa:2645', 'hsa:10488', 'hsa:1386', 'hsa:6513', 'hsa:1385', 'hsa:468', 'hsa:54795', 'hsa:6616', 'hsa:5330', 'hsa:109']	13	7.6923076923076925
hsa00514	31	['hsa:8473', 'hsa:285203']	2	['hsa:2683', 'hsa:23509', 'hsa:3955', 'hsa:9486', 'hsa:6487', 'hsa:79709']	6	33.33333333333333
hsa05032	93	['hsa:8622', 'hsa:2869', 'hsa:2771']	3	['hsa:10681', 'hsa:5151', 'hsa:2778', 'hsa:157', 'hsa:8622', 'hsa:5144', 'hsa:2771', 'hsa:2868', 'hsa:408', 'hsa:109']	10	30.0
hsa03420	47	['hsa:56655', 'hsa:7507', 'hsa:5426', 'hsa:5886']	4	['hsa:2067', 'hsa:4331', 'hsa:5981', 'hsa:5982', 'hsa:5424', 'hsa:10714', 'hsa:5427', 'hsa:2068', 'hsa:3978', 'hsa:5425', 'hsa:2965', 'hsa:2967', 'hsa:5985', 'hsa:56655', 'hsa:6118', 'hsa:5887', 'hsa:6117', 'hsa:5111', 'hsa:5983', 'hsa:1022', 'hsa:902', 'hsa:1643', 'hsa:2073', 'hsa:7507']	24	16.666666666666664
hsa05030	50	['hsa:4790', 'hsa:2771']	2	['hsa:4129', 'hsa:2778', 'hsa:10488', 'hsa:8787', 'hsa:4790', 'hsa:2771', 'hsa:1386', 'hsa:1385', 'hsa:468', 'hsa:1644', 'hsa:1742']	11	18.181818181818183
hsa00240	105	['hsa:50484', 'hsa:5422', 'hsa:5432', 'hsa:56655', 'hsa:51251', 'hsa:51728', 'hsa:661', 'hsa:5426', 'hsa:84265', 'hsa:6241']	10	['hsa:151531', 'hsa:55703', 'hsa:23649', 'hsa:1890', 'hsa:56474', 'hsa:5431', 'hsa:50484', 'hsa:55718', 'hsa:5424', 'hsa:30834', 'hsa:25885', 'hsa:10714', 'hsa:790', 'hsa:5435', 'hsa:171568', 'hsa:5427', 'hsa:5422', 'hsa:1723', 'hsa:5432', 'hsa:5438', 'hsa:221830', 'hsa:5425', 'hsa:10622', 'hsa:7372', 'hsa:56655', 'hsa:84265', 'hsa:51251', 'hsa:30833', 'hsa:84172', 'hsa:3704', 'hsa:1854', 'hsa:1635', 'hsa:83549', 'hsa:10621', 'hsa:129607', 'hsa:4907', 'hsa:64425', 'hsa:87178', 'hsa:953']	39	25.64102564102564
hsa05164	177	['hsa:5606', 'hsa:7514', 'hsa:8797', 'hsa:4790', 'hsa:3836', 'hsa:7706', 'hsa:3337', 'hsa:3606', 'hsa:7919', 'hsa:3303', 'hsa:29108', 'hsa:4940', 'hsa:6772', 'hsa:8503']	14	['hsa:1387', 'hsa:355', 'hsa:3459', 'hsa:5606', 'hsa:5601', 'hsa:5610', 'hsa:6416', 'hsa:7132', 'hsa:60', 'hsa:2932', 'hsa:7514', 'hsa:27102', 'hsa:57506', 'hsa:4938', 'hsa:3383', 'hsa:5594', 'hsa:2033', 'hsa:4792', 'hsa:8480', 'hsa:5611', 'hsa:5595', 'hsa:29108', 'hsa:3551', 'hsa:8797', 'hsa:11100', 'hsa:7297', 'hsa:23586', 'hsa:5608', 'hsa:4790', 'hsa:4940', 'hsa:4939', 'hsa:1432', 'hsa:3836', 'hsa:6772', 'hsa:1386', 'hsa:10625', 'hsa:10000', 'hsa:8503', 'hsa:7706', 'hsa:5290', 'hsa:3661', 'hsa:5605', 'hsa:148022', 'hsa:440275', 'hsa:3337', 'hsa:5894', 'hsa:842', 'hsa:1965', 'hsa:6041', 'hsa:7099', 'hsa:90865', 'hsa:834', 'hsa:5371', 'hsa:5045']	54	25.925925925925924
hsa00512	31	['hsa:63917']	1	['hsa:57452', 'hsa:56913', 'hsa:374378', 'hsa:26290', 'hsa:11226', 'hsa:9245']	6	16.666666666666664
hsa04974	90	['hsa:1282']	1	['hsa:1301', 'hsa:6550', 'hsa:6564', 'hsa:1299', 'hsa:3783', 'hsa:6510', 'hsa:6505', 'hsa:1277', 'hsa:81578', 'hsa:1289', 'hsa:54407', 'hsa:1284', 'hsa:1280', 'hsa:1506']	14	7.142857142857142
hsa00590	62	['hsa:2877', 'hsa:239']	2	['hsa:6916', 'hsa:239', 'hsa:10728', 'hsa:4048', 'hsa:2882', 'hsa:5321', 'hsa:2053']	7	28.57142857142857
hsa04725	113	['hsa:2771', 'hsa:8503']	2	['hsa:2534', 'hsa:10681', 'hsa:3785', 'hsa:43', 'hsa:5594', 'hsa:5595', 'hsa:10488', 'hsa:2771', 'hsa:10000', 'hsa:8503', 'hsa:1385', 'hsa:5290', 'hsa:468', 'hsa:5330', 'hsa:109']	15	13.333333333333334
hsa04932	151	['hsa:10062', 'hsa:83737', 'hsa:7040', 'hsa:51422', 'hsa:4790', 'hsa:51094', 'hsa:3667', 'hsa:841', 'hsa:2931', 'hsa:8503']	10	['hsa:79602', 'hsa:7384', 'hsa:637', 'hsa:4719', 'hsa:10062', 'hsa:355', 'hsa:5601', 'hsa:841', 'hsa:4710', 'hsa:7132', 'hsa:998', 'hsa:6720', 'hsa:6389', 'hsa:83737', 'hsa:2932', 'hsa:3551', 'hsa:7040', 'hsa:2931', 'hsa:51422', 'hsa:4790', 'hsa:4717', 'hsa:4728', 'hsa:5564', 'hsa:9167', 'hsa:10000', 'hsa:6390', 'hsa:8503', 'hsa:4702', 'hsa:5290', 'hsa:1340', 'hsa:7186', 'hsa:468', 'hsa:1327', 'hsa:5565', 'hsa:5562', 'hsa:1965', 'hsa:1329', 'hsa:5879', 'hsa:4711', 'hsa:7385']	40	25.0
hsa00450	17	['hsa:883']	1	['hsa:22929', 'hsa:1491', 'hsa:4548', 'hsa:51540', 'hsa:56267', 'hsa:9061']	6	16.666666666666664
hsa00190	133	['hsa:64077', 'hsa:523', 'hsa:528']	3	['hsa:1352', 'hsa:7384', 'hsa:4719', 'hsa:535', 'hsa:51606', 'hsa:4710', 'hsa:537', 'hsa:6389', 'hsa:51382', 'hsa:50617', 'hsa:64077', 'hsa:4717', 'hsa:4728', 'hsa:10312', 'hsa:506', 'hsa:523', 'hsa:9167', 'hsa:515', 'hsa:6390', 'hsa:533', 'hsa:4702', 'hsa:1340', 'hsa:9296', 'hsa:529', 'hsa:1327', 'hsa:1329', 'hsa:4711', 'hsa:9550', 'hsa:10063', 'hsa:27068', 'hsa:7385']	31	9.67741935483871
hsa04640	87	['hsa:933', 'hsa:2993']	2	['hsa:952', 'hsa:3675', 'hsa:3674', 'hsa:928', 'hsa:920', 'hsa:933', 'hsa:960', 'hsa:7037', 'hsa:3566', 'hsa:2323', 'hsa:2208', 'hsa:1791', 'hsa:921', 'hsa:7850', 'hsa:914', 'hsa:3590']	16	12.5
hsa04666	92	['hsa:6198', 'hsa:1794', 'hsa:8976', 'hsa:8503', 'hsa:7409', 'hsa:8394', 'hsa:65108']	7	['hsa:85477', 'hsa:7454', 'hsa:998', 'hsa:5337', 'hsa:273', 'hsa:1785', 'hsa:5788', 'hsa:1399', 'hsa:5594', 'hsa:5595', 'hsa:8976', 'hsa:3984', 'hsa:6198', 'hsa:10094', 'hsa:8936', 'hsa:5321', 'hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:5335', 'hsa:7408', 'hsa:5338', 'hsa:10095', 'hsa:5894', 'hsa:1794', 'hsa:5879', 'hsa:274']	27	25.925925925925924
hsa05016	193	['hsa:5432', 'hsa:4899', 'hsa:55081', 'hsa:317', 'hsa:6874', 'hsa:3064', 'hsa:841', 'hsa:1768', 'hsa:7052']	9	['hsa:1387', 'hsa:163', 'hsa:7384', 'hsa:4719', 'hsa:1767', 'hsa:5431', 'hsa:841', 'hsa:4710', 'hsa:6389', 'hsa:7419', 'hsa:5978', 'hsa:23186', 'hsa:5435', 'hsa:10126', 'hsa:2033', 'hsa:5432', 'hsa:5438', 'hsa:4899', 'hsa:10488', 'hsa:7019', 'hsa:4717', 'hsa:4728', 'hsa:506', 'hsa:6908', 'hsa:55081', 'hsa:1768', 'hsa:9167', 'hsa:515', 'hsa:3065', 'hsa:6390', 'hsa:1385', 'hsa:4702', 'hsa:83544', 'hsa:317', 'hsa:1211', 'hsa:27019', 'hsa:1340', 'hsa:3092', 'hsa:6874', 'hsa:1327', 'hsa:1742', 'hsa:842', 'hsa:51164', 'hsa:1329', 'hsa:4711', 'hsa:5330', 'hsa:7385']	47	19.148936170212767
hsa05134	55	['hsa:4790', 'hsa:317', 'hsa:3606', 'hsa:3297', 'hsa:3303', 'hsa:841', 'hsa:4791', 'hsa:29108', 'hsa:718', 'hsa:5861']	10	['hsa:841', 'hsa:4791', 'hsa:23786', 'hsa:4792', 'hsa:29108', 'hsa:4790', 'hsa:10767', 'hsa:317', 'hsa:718', 'hsa:842', 'hsa:7099', 'hsa:834', 'hsa:5861']	13	76.92307692307693
hsa04973	45	['hsa:8503']	1	['hsa:10000', 'hsa:8503', 'hsa:5290', 'hsa:2542', 'hsa:5330']	5	20.0
hsa04924	65	['hsa:5530', 'hsa:2771', 'hsa:1909']	3	['hsa:2983', 'hsa:2778', 'hsa:2771', 'hsa:1385', 'hsa:5533', 'hsa:5330', 'hsa:5530']	7	42.857142857142854
hsa04152	124	['hsa:1994', 'hsa:23411', 'hsa:6009', 'hsa:51422', 'hsa:6198', 'hsa:6885', 'hsa:51094', 'hsa:3667', 'hsa:1978', 'hsa:8503']	10	['hsa:84254', 'hsa:79602', 'hsa:1994', 'hsa:5214', 'hsa:6720', 'hsa:5523', 'hsa:32', 'hsa:5527', 'hsa:23411', 'hsa:6319', 'hsa:5106', 'hsa:7249', 'hsa:2997', 'hsa:5518', 'hsa:6009', 'hsa:51422', 'hsa:10488', 'hsa:6198', 'hsa:1374', 'hsa:595', 'hsa:10645', 'hsa:5564', 'hsa:5528', 'hsa:5210', 'hsa:10000', 'hsa:8503', 'hsa:6794', 'hsa:1385', 'hsa:2309', 'hsa:51552', 'hsa:5290', 'hsa:5208', 'hsa:5565', 'hsa:5562', 'hsa:6885', 'hsa:51719', 'hsa:5519', 'hsa:3480', 'hsa:5170']	39	25.64102564102564
hsa00330	50	['hsa:6611', 'hsa:65263', 'hsa:6723', 'hsa:4953']	4	['hsa:51056', 'hsa:26', 'hsa:5832', 'hsa:4129', 'hsa:8974', 'hsa:384', 'hsa:54498', 'hsa:6611', 'hsa:65263', 'hsa:1610', 'hsa:4953', 'hsa:6723', 'hsa:383', 'hsa:5033', 'hsa:262', 'hsa:112849', 'hsa:2593', 'hsa:219']	18	22.22222222222222
hsa04722	120	['hsa:2889', 'hsa:4790', 'hsa:4916', 'hsa:5598', 'hsa:3667', 'hsa:6197', 'hsa:8503', 'hsa:6195', 'hsa:4794', 'hsa:5781', 'hsa:3654']	11	['hsa:572', 'hsa:5601', 'hsa:4804', 'hsa:387', 'hsa:998', 'hsa:6196', 'hsa:27330', 'hsa:7161', 'hsa:2932', 'hsa:11213', 'hsa:4214', 'hsa:25', 'hsa:1399', 'hsa:5594', 'hsa:6655', 'hsa:9252', 'hsa:4792', 'hsa:5595', 'hsa:8767', 'hsa:3551', 'hsa:2889', 'hsa:7531', 'hsa:4790', 'hsa:2549', 'hsa:11108', 'hsa:10019', 'hsa:397', 'hsa:1432', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:6195', 'hsa:2309', 'hsa:5290', 'hsa:5335', 'hsa:5605', 'hsa:468', 'hsa:25759', 'hsa:5894', 'hsa:6272', 'hsa:57498', 'hsa:5879', 'hsa:5607', 'hsa:4916', 'hsa:5170']	45	24.444444444444443
hsa04270	121	['hsa:4882', 'hsa:1909', 'hsa:23365']	3	['hsa:5583', 'hsa:4659', 'hsa:2983', 'hsa:4638', 'hsa:387', 'hsa:9138', 'hsa:4660', 'hsa:2778', 'hsa:5594', 'hsa:5595', 'hsa:59', 'hsa:5321', 'hsa:800', 'hsa:5605', 'hsa:5894', 'hsa:10267', 'hsa:9826', 'hsa:4629', 'hsa:9475', 'hsa:5330', 'hsa:109']	21	14.285714285714285
hsa04612	79	['hsa:3303', 'hsa:3320', 'hsa:5720']	3	['hsa:920', 'hsa:972', 'hsa:3309', 'hsa:8625', 'hsa:4802', 'hsa:3320', 'hsa:5720', 'hsa:3326', 'hsa:5641', 'hsa:1385', 'hsa:4801', 'hsa:821', 'hsa:10197']	13	23.076923076923077
hsa04070	98	['hsa:8897', 'hsa:9110', 'hsa:5728', 'hsa:8503', 'hsa:8394']	5	['hsa:5286', 'hsa:55300', 'hsa:1608', 'hsa:51447', 'hsa:8527', 'hsa:8871', 'hsa:8897', 'hsa:3705', 'hsa:8760', 'hsa:160851', 'hsa:10423', 'hsa:54928', 'hsa:9110', 'hsa:8821', 'hsa:200576', 'hsa:84812', 'hsa:8503', 'hsa:5290', 'hsa:4952', 'hsa:5335', 'hsa:64768', 'hsa:3612', 'hsa:3706', 'hsa:5330', 'hsa:51196']	25	20.0
hsa04727	90	['hsa:2771']	1	['hsa:92745', 'hsa:10681', 'hsa:4905', 'hsa:2771', 'hsa:2571', 'hsa:54407', 'hsa:2752', 'hsa:109']	8	12.5
hsa00500	56	['hsa:178', 'hsa:2821']	2	['hsa:5236', 'hsa:5836', 'hsa:5834', 'hsa:2997', 'hsa:2821', 'hsa:2645', 'hsa:7358', 'hsa:2632']	8	25.0
hsa05200	398	['hsa:9618', 'hsa:862', 'hsa:2122', 'hsa:3091', 'hsa:6789', 'hsa:7040', 'hsa:1021', 'hsa:4790', 'hsa:1871', 'hsa:2956', 'hsa:5228', 'hsa:4149', 'hsa:5914', 'hsa:2113', 'hsa:2250', 'hsa:675', 'hsa:4088', 'hsa:5728', 'hsa:2248', 'hsa:1282', 'hsa:1147', 'hsa:841', 'hsa:4791', 'hsa:3320', 'hsa:329', 'hsa:1027', 'hsa:2771', 'hsa:868', 'hsa:6772', 'hsa:8503', 'hsa:1909', 'hsa:23365']	32	['hsa:572', 'hsa:1856', 'hsa:1387', 'hsa:3675', 'hsa:3674', 'hsa:637', 'hsa:10928', 'hsa:330', 'hsa:355', 'hsa:999', 'hsa:7175', 'hsa:5601', 'hsa:5888', 'hsa:3909', 'hsa:7185', 'hsa:3918', 'hsa:7478', 'hsa:841', 'hsa:2263', 'hsa:387', 'hsa:11186', 'hsa:10681', 'hsa:998', 'hsa:5337', 'hsa:4292', 'hsa:9618', 'hsa:9138', 'hsa:5915', 'hsa:4791', 'hsa:862', 'hsa:3320', 'hsa:7188', 'hsa:2932', 'hsa:2950', 'hsa:2122', 'hsa:4313', 'hsa:2778', 'hsa:332', 'hsa:2323', 'hsa:3912', 'hsa:2271', 'hsa:7042', 'hsa:4436', 'hsa:3326', 'hsa:25', 'hsa:1399', 'hsa:5594', 'hsa:2033', 'hsa:6655', 'hsa:3091', 'hsa:4792', 'hsa:4318', 'hsa:6789', 'hsa:1869', 'hsa:284217', 'hsa:5595', 'hsa:8312', 'hsa:7976', 'hsa:3551', 'hsa:898', 'hsa:7040', 'hsa:1021', 'hsa:4233', 'hsa:7472', 'hsa:2737', 'hsa:7046', 'hsa:51684', 'hsa:8030', 'hsa:8453', 'hsa:4790', 'hsa:7704', 'hsa:595', 'hsa:329', 'hsa:867', 'hsa:2735', 'hsa:1027', 'hsa:11211', 'hsa:1871', 'hsa:7422', 'hsa:3910', 'hsa:4437', 'hsa:2246', 'hsa:5159', 'hsa:2771', 'hsa:10342', 'hsa:868', 'hsa:6772', 'hsa:6654', 'hsa:2956', 'hsa:3065', 'hsa:10000', 'hsa:6513', 'hsa:8503', 'hsa:5228', 'hsa:7043', 'hsa:5290', 'hsa:5335', 'hsa:1026', 'hsa:7849', 'hsa:4149', 'hsa:5605', 'hsa:7186', 'hsa:6608', 'hsa:2258', 'hsa:3911', 'hsa:7187', 'hsa:5914', 'hsa:5894', 'hsa:9826', 'hsa:842', 'hsa:7428', 'hsa:9475', 'hsa:1284', 'hsa:2113', 'hsa:324', 'hsa:4193', 'hsa:54583', 'hsa:3915', 'hsa:1910', 'hsa:5879', 'hsa:4609', 'hsa:5330', 'hsa:109', 'hsa:3685', 'hsa:2250', 'hsa:2247', 'hsa:51176', 'hsa:675', 'hsa:5925', 'hsa:3480', 'hsa:5371']	131	24.427480916030532
hsa05206	297	['hsa:3371', 'hsa:23411', 'hsa:994', 'hsa:1021', 'hsa:4790', 'hsa:1871', 'hsa:5598', 'hsa:3667', 'hsa:5728', 'hsa:1027']	10	['hsa:1387', 'hsa:672', 'hsa:7431', 'hsa:960', 'hsa:3371', 'hsa:2065', 'hsa:387', 'hsa:9759', 'hsa:11186', 'hsa:8626', 'hsa:4854', 'hsa:6624', 'hsa:5243', 'hsa:1789', 'hsa:7430', 'hsa:7042', 'hsa:23411', 'hsa:25', 'hsa:1399', 'hsa:5594', 'hsa:7078', 'hsa:3162', 'hsa:2033', 'hsa:6655', 'hsa:9252', 'hsa:4318', 'hsa:994', 'hsa:1869', 'hsa:4363', 'hsa:7329', 'hsa:90427', 'hsa:7976', 'hsa:3551', 'hsa:898', 'hsa:1021', 'hsa:4233', 'hsa:2146', 'hsa:4790', 'hsa:595', 'hsa:1027', 'hsa:1871', 'hsa:7422', 'hsa:900', 'hsa:5159', 'hsa:27086', 'hsa:6654', 'hsa:7143', 'hsa:3065', 'hsa:3925', 'hsa:894', 'hsa:1788', 'hsa:5290', 'hsa:5328', 'hsa:5335', 'hsa:1026', 'hsa:6659', 'hsa:5605', 'hsa:1786', 'hsa:5894', 'hsa:324', 'hsa:4193', 'hsa:10253', 'hsa:4609', 'hsa:5292', 'hsa:5962', 'hsa:9493']	66	15.151515151515152
hsa04141	169	['hsa:51360', 'hsa:6500', 'hsa:4780', 'hsa:92552', 'hsa:3337', 'hsa:5886', 'hsa:55666', 'hsa:3303', 'hsa:3320', 'hsa:10273', 'hsa:9373']	11	['hsa:7095', 'hsa:51360', 'hsa:823', 'hsa:3309', 'hsa:5601', 'hsa:9709', 'hsa:8454', 'hsa:5610', 'hsa:29927', 'hsa:10294', 'hsa:7353', 'hsa:7321', 'hsa:51009', 'hsa:3998', 'hsa:51619', 'hsa:3320', 'hsa:3301', 'hsa:27102', 'hsa:23645', 'hsa:55968', 'hsa:10961', 'hsa:23193', 'hsa:51726', 'hsa:3326', 'hsa:91319', 'hsa:10484', 'hsa:80331', 'hsa:10483', 'hsa:5611', 'hsa:10273', 'hsa:10952', 'hsa:573', 'hsa:7323', 'hsa:1410', 'hsa:4121', 'hsa:9532', 'hsa:6500', 'hsa:6747', 'hsa:4780', 'hsa:80267', 'hsa:26232', 'hsa:57134', 'hsa:6185', 'hsa:5887', 'hsa:10808', 'hsa:92552', 'hsa:6745', 'hsa:6238', 'hsa:821', 'hsa:7186', 'hsa:468', 'hsa:440275', 'hsa:5589', 'hsa:7322', 'hsa:55829', 'hsa:3337', 'hsa:23640', 'hsa:1965', 'hsa:29979', 'hsa:3300', 'hsa:10970', 'hsa:64215', 'hsa:79139', 'hsa:9373', 'hsa:10113', 'hsa:22872', 'hsa:10427']	67	16.417910447761194
hsa05162	134	['hsa:8797', 'hsa:1021', 'hsa:4790', 'hsa:9367', 'hsa:6885', 'hsa:25898', 'hsa:3303', 'hsa:10399', 'hsa:1147', 'hsa:1027', 'hsa:4940', 'hsa:868', 'hsa:6772', 'hsa:8503', 'hsa:3654']	15	['hsa:2534', 'hsa:355', 'hsa:3459', 'hsa:5610', 'hsa:7161', 'hsa:2932', 'hsa:27102', 'hsa:57506', 'hsa:4938', 'hsa:4792', 'hsa:1457', 'hsa:8797', 'hsa:898', 'hsa:7297', 'hsa:1021', 'hsa:23586', 'hsa:4790', 'hsa:595', 'hsa:1027', 'hsa:4940', 'hsa:4939', 'hsa:896', 'hsa:868', 'hsa:1796', 'hsa:6772', 'hsa:10000', 'hsa:4179', 'hsa:8503', 'hsa:7128', 'hsa:894', 'hsa:5290', 'hsa:9367', 'hsa:3661', 'hsa:440275', 'hsa:1965', 'hsa:6885', 'hsa:7099']	37	40.54054054054054
hsa00062	25	['hsa:11332']	1	['hsa:60481', 'hsa:3030', 'hsa:11332', 'hsa:9524', 'hsa:51102', 'hsa:1892', 'hsa:3033']	7	14.285714285714285
hsa04064	91	['hsa:4616', 'hsa:10454', 'hsa:5971', 'hsa:4790', 'hsa:7706', 'hsa:6885', 'hsa:1147', 'hsa:4791', 'hsa:329', 'hsa:3654']	10	['hsa:8837', 'hsa:695', 'hsa:330', 'hsa:7185', 'hsa:7132', 'hsa:4791', 'hsa:7188', 'hsa:23085', 'hsa:3383', 'hsa:4616', 'hsa:10454', 'hsa:4792', 'hsa:1457', 'hsa:959', 'hsa:8717', 'hsa:7329', 'hsa:3551', 'hsa:5971', 'hsa:51588', 'hsa:23586', 'hsa:4790', 'hsa:329', 'hsa:4055', 'hsa:7128', 'hsa:7706', 'hsa:5328', 'hsa:5335', 'hsa:7186', 'hsa:148022', 'hsa:3929', 'hsa:7187', 'hsa:6885', 'hsa:7099', 'hsa:8737']	34	29.411764705882355
hsa03013	172	['hsa:54960', 'hsa:7514', 'hsa:22985', 'hsa:8892', 'hsa:348995', 'hsa:57510', 'hsa:10556', 'hsa:10284', 'hsa:80145', 'hsa:65110', 'hsa:11260', 'hsa:1978', 'hsa:7919']	13	['hsa:5976', 'hsa:60528', 'hsa:10460', 'hsa:11171', 'hsa:54960', 'hsa:7175', 'hsa:84321', 'hsa:1975', 'hsa:11218', 'hsa:55746', 'hsa:26986', 'hsa:8891', 'hsa:51095', 'hsa:1207', 'hsa:8672', 'hsa:79023', 'hsa:9984', 'hsa:25929', 'hsa:7514', 'hsa:8668', 'hsa:8761', 'hsa:8487', 'hsa:10762', 'hsa:8086', 'hsa:23511', 'hsa:8563', 'hsa:8664', 'hsa:5905', 'hsa:10419', 'hsa:1983', 'hsa:22985', 'hsa:5411', 'hsa:8480', 'hsa:2332', 'hsa:7329', 'hsa:8669', 'hsa:3646', 'hsa:8662', 'hsa:8661', 'hsa:22794', 'hsa:3837', 'hsa:4927', 'hsa:1982', 'hsa:1967', 'hsa:57122', 'hsa:9631', 'hsa:8087', 'hsa:22916', 'hsa:1981', 'hsa:8890', 'hsa:7341', 'hsa:8892', 'hsa:348995', 'hsa:57510', 'hsa:10799', 'hsa:9972', 'hsa:65109', 'hsa:57187', 'hsa:8894', 'hsa:8021', 'hsa:9513', 'hsa:8666', 'hsa:79228', 'hsa:10250', 'hsa:1965', 'hsa:9470', 'hsa:11097', 'hsa:4686', 'hsa:96764', 'hsa:53371', 'hsa:9818']	71	18.30985915492958
hsa00020	30	['hsa:1743', 'hsa:47']	2	['hsa:4190', 'hsa:1431', 'hsa:3421', 'hsa:6389', 'hsa:1738', 'hsa:2271', 'hsa:50', 'hsa:5106', 'hsa:3420', 'hsa:4967', 'hsa:6390', 'hsa:1743', 'hsa:48', 'hsa:47', 'hsa:8803']	15	13.333333333333334
hsa00561	59	['hsa:55326']	1	['hsa:55750', 'hsa:56895', 'hsa:1608', 'hsa:11343', 'hsa:8527', 'hsa:231', 'hsa:80339', 'hsa:9663', 'hsa:160851', 'hsa:346606', 'hsa:10327', 'hsa:64900', 'hsa:23175', 'hsa:219']	14	7.142857142857142
hsa04080	275	['hsa:2908', 'hsa:5032', 'hsa:1909']	3	['hsa:10886', 'hsa:9127', 'hsa:706', 'hsa:4923', 'hsa:2908', 'hsa:7067', 'hsa:5025', 'hsa:4829', 'hsa:1910', 'hsa:1442']	10	30.0
hsa04122	10	['hsa:4338']	1	['hsa:4357', 'hsa:7263']	2	50.0
hsa03010	137	['hsa:6229', 'hsa:6201']	2	['hsa:6224', 'hsa:51121', 'hsa:55173', 'hsa:6141', 'hsa:29093', 'hsa:10573', 'hsa:6128', 'hsa:6175', 'hsa:6122', 'hsa:51073', 'hsa:6142', 'hsa:6158', 'hsa:6143', 'hsa:6164', 'hsa:6207', 'hsa:29074', 'hsa:51069', 'hsa:6152', 'hsa:11222', 'hsa:6209', 'hsa:64960', 'hsa:6230', 'hsa:63931', 'hsa:6144', 'hsa:51116', 'hsa:6125', 'hsa:6204', 'hsa:51081', 'hsa:9349', 'hsa:25873', 'hsa:64981', 'hsa:64965', 'hsa:11224', 'hsa:6194', 'hsa:6176', 'hsa:51187', 'hsa:6229', 'hsa:6187']	38	5.263157894736842
hsa04062	189	['hsa:4790', 'hsa:1794', 'hsa:2869', 'hsa:1147', 'hsa:2931', 'hsa:8976', 'hsa:2771', 'hsa:6772', 'hsa:8503', 'hsa:7409']	10	['hsa:6376', 'hsa:7454', 'hsa:9564', 'hsa:387', 'hsa:5590', 'hsa:10681', 'hsa:998', 'hsa:2932', 'hsa:5829', 'hsa:1399', 'hsa:5594', 'hsa:157', 'hsa:6655', 'hsa:4792', 'hsa:5595', 'hsa:3551', 'hsa:2931', 'hsa:8976', 'hsa:4790', 'hsa:2771', 'hsa:6772', 'hsa:6654', 'hsa:10000', 'hsa:8503', 'hsa:2309', 'hsa:2185', 'hsa:5290', 'hsa:57580', 'hsa:2868', 'hsa:25759', 'hsa:5894', 'hsa:9475', 'hsa:1794', 'hsa:5879', 'hsa:408', 'hsa:5330', 'hsa:109']	37	27.027027027027028
hsa04390	154	['hsa:25937', 'hsa:64398', 'hsa:7040', 'hsa:8945', 'hsa:4088', 'hsa:7003', 'hsa:329']	7	['hsa:1856', 'hsa:25937', 'hsa:6591', 'hsa:999', 'hsa:7478', 'hsa:5590', 'hsa:11186', 'hsa:64398', 'hsa:23291', 'hsa:3993', 'hsa:60', 'hsa:7161', 'hsa:174', 'hsa:1741', 'hsa:2932', 'hsa:332', 'hsa:7042', 'hsa:4092', 'hsa:8312', 'hsa:7976', 'hsa:7040', 'hsa:5518', 'hsa:7472', 'hsa:5054', 'hsa:7046', 'hsa:657', 'hsa:7531', 'hsa:374', 'hsa:595', 'hsa:329', 'hsa:11211', 'hsa:896', 'hsa:2246', 'hsa:23286', 'hsa:3398', 'hsa:1490', 'hsa:894', 'hsa:7043', 'hsa:84612', 'hsa:3397', 'hsa:7533', 'hsa:84962', 'hsa:3996', 'hsa:1742', 'hsa:324', 'hsa:4609', 'hsa:10413', 'hsa:5519', 'hsa:658', 'hsa:51176', 'hsa:122786']	51	13.725490196078432
hsa03410	33	['hsa:4350', 'hsa:56655', 'hsa:5426']	3	['hsa:3980', 'hsa:5424', 'hsa:5423', 'hsa:7515', 'hsa:7374', 'hsa:10714', 'hsa:5427', 'hsa:328', 'hsa:143', 'hsa:4350', 'hsa:3978', 'hsa:5425', 'hsa:4968', 'hsa:56655', 'hsa:23583', 'hsa:8930', 'hsa:10038', 'hsa:5111', 'hsa:4595', 'hsa:6996', 'hsa:79661']	21	14.285714285714285
hsa04140	39	['hsa:84938', 'hsa:9776', 'hsa:10533']	3	['hsa:9474', 'hsa:115201', 'hsa:84938', 'hsa:22863', 'hsa:5562']	5	60.0
hsa04723	103	['hsa:2771']	1	['hsa:5601', 'hsa:10681', 'hsa:11343', 'hsa:5594', 'hsa:5595', 'hsa:1432', 'hsa:2771', 'hsa:5330', 'hsa:109']	9	11.11111111111111
hsa00380	40	['hsa:8942', 'hsa:39', 'hsa:883']	3	['hsa:26', 'hsa:4129', 'hsa:38', 'hsa:3030', 'hsa:2639', 'hsa:4967', 'hsa:51166', 'hsa:8942', 'hsa:39', 'hsa:847', 'hsa:1892', 'hsa:7166', 'hsa:3620', 'hsa:1644', 'hsa:219', 'hsa:56267', 'hsa:316', 'hsa:3033']	18	16.666666666666664
hsa05166	261	['hsa:4775', 'hsa:7514', 'hsa:4605', 'hsa:5971', 'hsa:7040', 'hsa:4790', 'hsa:1871', 'hsa:56655', 'hsa:991', 'hsa:2113', 'hsa:5530', 'hsa:64784', 'hsa:4487', 'hsa:3600', 'hsa:4088', 'hsa:5426', 'hsa:51434', 'hsa:1147', 'hsa:4791', 'hsa:8503']	20	['hsa:996', 'hsa:1856', 'hsa:1387', 'hsa:8498', 'hsa:29945', 'hsa:7478', 'hsa:5424', 'hsa:6416', 'hsa:7132', 'hsa:5423', 'hsa:6929', 'hsa:4775', 'hsa:4791', 'hsa:10714', 'hsa:7419', 'hsa:2932', 'hsa:7514', 'hsa:51433', 'hsa:3383', 'hsa:7042', 'hsa:8697', 'hsa:4214', 'hsa:1390', 'hsa:8829', 'hsa:706', 'hsa:2033', 'hsa:5427', 'hsa:4792', 'hsa:4776', 'hsa:4605', 'hsa:4773', 'hsa:1869', 'hsa:7976', 'hsa:3551', 'hsa:5971', 'hsa:7040', 'hsa:23373', 'hsa:7472', 'hsa:5425', 'hsa:7046', 'hsa:4790', 'hsa:595', 'hsa:4055', 'hsa:11211', 'hsa:1871', 'hsa:896', 'hsa:6908', 'hsa:6722', 'hsa:5159', 'hsa:8850', 'hsa:56655', 'hsa:7850', 'hsa:1386', 'hsa:10000', 'hsa:6513', 'hsa:991', 'hsa:8503', 'hsa:1385', 'hsa:4602', 'hsa:894', 'hsa:7043', 'hsa:1958', 'hsa:4801', 'hsa:5533', 'hsa:5290', 'hsa:1031', 'hsa:466', 'hsa:1026', 'hsa:2002', 'hsa:821', 'hsa:7538', 'hsa:468', 'hsa:5111', 'hsa:22800', 'hsa:3601', 'hsa:2113', 'hsa:324', 'hsa:4609', 'hsa:7094', 'hsa:109', 'hsa:5530', 'hsa:5925', 'hsa:64784']	83	24.096385542168676
hsa00340	23	['hsa:220', 'hsa:3176']	2	['hsa:26', 'hsa:221', 'hsa:4129', 'hsa:3034', 'hsa:443', 'hsa:218', 'hsa:1644', 'hsa:219', 'hsa:144193']	9	22.22222222222222
hsa04919	119	['hsa:3091', 'hsa:6009', 'hsa:9442', 'hsa:6772', 'hsa:8503']	5	['hsa:572', 'hsa:1387', 'hsa:5214', 'hsa:4854', 'hsa:60', 'hsa:2932', 'hsa:6548', 'hsa:5594', 'hsa:2033', 'hsa:3091', 'hsa:5595', 'hsa:7249', 'hsa:6009', 'hsa:595', 'hsa:8850', 'hsa:6772', 'hsa:84812', 'hsa:3065', 'hsa:10000', 'hsa:6513', 'hsa:8503', 'hsa:5290', 'hsa:23389', 'hsa:5208', 'hsa:8202', 'hsa:5335', 'hsa:5469', 'hsa:7067', 'hsa:5605', 'hsa:5894', 'hsa:842', 'hsa:4193', 'hsa:9882', 'hsa:29079', 'hsa:4609', 'hsa:5330', 'hsa:51196', 'hsa:3685', 'hsa:5170', 'hsa:9611']	40	12.5
